<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>CSRF | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../../03-day/t/jinja2template.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="4.3"
        data-chapter-title="CSRF"
        data-filepath="03-day/t/csrf.md"
        data-basepath="../.."
        data-revision="Sun May 26 2019 23:26:52 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python Web 框架要点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-day.html">
            
                
                    <a href="../../01-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Django流程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-day/django.html">
            
                
                    <a href="../../01-day/django.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-day/env.html">
            
                
                    <a href="../../01-day/env.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-day/project.html">
            
                
                    <a href="../../01-day/project.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        创建Django项目
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01-day/project/pro.html">
            
                
                    <a href="../../01-day/project/pro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="01-day/project/app.html">
            
                
                    <a href="../../01-day/project/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        创建子应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01-day/model.html">
            
                
                    <a href="../../01-day/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01-day/site.html">
            
                
                    <a href="../../01-day/site.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        站点管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01-day/view.html">
            
                
                    <a href="../../01-day/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        视图和URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01-day/viewurl-flow.html">
            
                
                    <a href="../../01-day/viewurl-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        总结View和URL匹配流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="01-day/template.html">
            
                
                    <a href="../../01-day/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="01-day/viewtemplate-flow.html">
            
                
                    <a href="../../01-day/viewtemplate-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        总结View-Templates流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="01-day/case.html">
            
                
                    <a href="../../01-day/case.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        案例实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="01-day/file.html">
            
                
                    <a href="../../01-day/file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        配置文件和静态文件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="01-day/file/settings.html">
            
                
                    <a href="../../01-day/file/settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.1.</b>
                        
                        settings配置文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="01-day/file/static.html">
            
                
                    <a href="../../01-day/file/static.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.2.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="01-day/file/app.html">
            
                
                    <a href="../../01-day/file/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.3.</b>
                        
                        App应用配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-day.html">
            
                
                    <a href="../../02-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-day/orm.html">
            
                
                    <a href="../../02-day/orm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MVT图解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-day/prepare.html">
            
                
                    <a href="../../02-day/prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02-day/configure.html">
            
                
                    <a href="../../02-day/configure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02-day/model.html">
            
                
                    <a href="../../02-day/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        定义模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02-day/shell.html">
            
                
                    <a href="../../02-day/shell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        shell工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="02-day/operation.html">
            
                
                    <a href="../../02-day/operation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="02-day/select.html">
            
                
                    <a href="../../02-day/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="02-day/select/base.html">
            
                
                    <a href="../../02-day/select/base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        基础条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="02-day/select/fq.html">
            
                
                    <a href="../../02-day/select/fq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        F和Q对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="02-day/select/aggregate.html">
            
                
                    <a href="../../02-day/select/aggregate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        聚合函数和排序函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="02-day/select/join.html">
            
                
                    <a href="../../02-day/select/join.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.4.</b>
                        
                        关联查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="02-day/select/queryset.html">
            
                
                    <a href="../../02-day/select/queryset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.5.</b>
                        
                        查询集QuerySet
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-day.html">
            
                
                    <a href="../../03-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-day/intro.html">
            
                
                    <a href="../../03-day/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        视图介绍和项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-day/urlconf.html">
            
                
                    <a href="../../03-day/urlconf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        URLconf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-day/namespace.html">
            
                
                    <a href="../../03-day/namespace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        路由命名与reverse反解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03-day/postman.html">
            
                
                    <a href="../../03-day/postman.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        使用 PostMan 对请求进行测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03-day/request.html">
            
                
                    <a href="../../03-day/request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        HttpRequest对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03-day/response.html">
            
                
                    <a href="../../03-day/response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        HttpResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03-day/status.html">
            
                
                    <a href="../../03-day/status.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        状态保持
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="03-day/status/cookie.html">
            
                
                    <a href="../../03-day/status/cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="03-day/status/session.html">
            
                
                    <a href="../../03-day/status/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03-day/middleclassview.html">
            
                
                    <a href="../../03-day/middleclassview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        类视图与中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="03-day/middleclassview/classview.html">
            
                
                    <a href="../../03-day/middleclassview/classview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.</b>
                        
                        类视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1.1" data-path="03-day/middleclassview/classview/use.html">
            
                
                    <a href="../../03-day/middleclassview/classview/use.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.1.</b>
                        
                        类视图使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.1.2" data-path="03-day/middleclassview/classview/decorator.html">
            
                
                    <a href="../../03-day/middleclassview/classview/decorator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.2.</b>
                        
                        类视图的多继承重写dispatch
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="03-day/middleclassview/middle.html">
            
                
                    <a href="../../03-day/middleclassview/middle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="03-day/t.html">
            
                
                    <a href="../../03-day/t.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="03-day/t/djaongtemplate.html">
            
                
                    <a href="../../03-day/t/djaongtemplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Django使用自带模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="03-day/t/djaongtemplate/filter.html">
            
                
                    <a href="../../03-day/t/djaongtemplate/filter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="03-day/t/djaongtemplate/extends.html">
            
                
                    <a href="../../03-day/t/djaongtemplate/extends.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="03-day/t/jinja2template.html">
            
                
                    <a href="../../03-day/t/jinja2template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Django使用Jinja2模板
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="03-day/t/csrf.html">
            
                
                    <a href="../../03-day/t/csrf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        CSRF
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="csrf">CSRF </h1>
<ul>
<li><code>CSRF</code>&#x5168;&#x62FC;&#x4E3A;<code>Cross Site Request Forgery</code>&#xFF0C;&#x8BD1;&#x4E3A;&#x8DE8;&#x7AD9;&#x8BF7;&#x6C42;&#x4F2A;&#x9020;&#x3002;</li>
<li><code>CSRF</code>&#x6307;&#x653B;&#x51FB;&#x8005;&#x76D7;&#x7528;&#x4E86;&#x4F60;&#x7684;&#x8EAB;&#x4EFD;&#xFF0C;&#x4EE5;&#x4F60;&#x7684;&#x540D;&#x4E49;&#x53D1;&#x9001;&#x6076;&#x610F;&#x8BF7;&#x6C42;&#x3002;<ul>
<li>&#x5305;&#x62EC;&#xFF1A;&#x4EE5;&#x4F60;&#x540D;&#x4E49;&#x53D1;&#x9001;&#x90AE;&#x4EF6;&#xFF0C;&#x53D1;&#x6D88;&#x606F;&#xFF0C;&#x76D7;&#x53D6;&#x4F60;&#x7684;&#x8D26;&#x53F7;&#xFF0C;&#x751A;&#x81F3;&#x4E8E;&#x8D2D;&#x4E70;&#x5546;&#x54C1;&#xFF0C;&#x865A;&#x62DF;&#x8D27;&#x5E01;&#x8F6C;&#x8D26;......</li>
</ul>
</li>
<li>&#x9020;&#x6210;&#x7684;&#x95EE;&#x9898;&#xFF1A;&#x4E2A;&#x4EBA;&#x9690;&#x79C1;&#x6CC4;&#x9732;&#x4EE5;&#x53CA;&#x8D22;&#x4EA7;&#x5B89;&#x5168;&#x3002;</li>
</ul>
<h3 id="csrf&#x653B;&#x51FB;&#x793A;&#x610F;&#x56FE;">CSRF&#x653B;&#x51FB;&#x793A;&#x610F;&#x56FE;</h3>
<ul>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x8BBF;&#x95EE;&#x670D;&#x52A1;&#x5668;&#x65F6;&#x6CA1;&#x6709;&#x540C;&#x670D;&#x52A1;&#x5668;&#x505A;&#x5B89;&#x5168;&#x9A8C;&#x8BC1;</li>
</ul>
<p><img src="../../assets/CSRF&#x653B;&#x51FB;&#x8FC7;&#x7A0B;.png" alt=""></p>
<h3 id="&#x9632;&#x6B62;-csrf-&#x653B;&#x51FB;">&#x9632;&#x6B62; CSRF &#x653B;&#x51FB;</h3>
<h5 id="&#x6B65;&#x9AA4;">&#x6B65;&#x9AA4;</h5>
<ol>
<li>&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x5411;&#x540E;&#x7AEF;&#x8BF7;&#x6C42;&#x754C;&#x9762;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x540E;&#x7AEF;&#x4F1A;&#x5F80;&#x54CD;&#x5E94;&#x4E2D;&#x7684; cookie &#x4E2D;&#x8BBE;&#x7F6E; csrf_token &#x7684;&#x503C;</li>
<li>&#x5728; Form &#x8868;&#x5355;&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x9690;&#x85CF;&#x7684;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x503C;&#x4E5F;&#x662F; csrf_token</li>
<li>&#x5728;&#x7528;&#x6237;&#x70B9;&#x51FB;&#x63D0;&#x4EA4;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x5E26;&#x4E0A;&#x8FD9;&#x4E24;&#x4E2A;&#x503C;&#x5411;&#x540E;&#x53F0;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;</li>
<li>&#x540E;&#x7AEF;&#x63A5;&#x53D7;&#x5230;&#x8BF7;&#x6C42;&#xFF0C;&#x4EE5;&#x4F1A;&#x4EE5;&#x4E0B;&#x51E0;&#x4EF6;&#x4E8B;&#x4EF6;&#xFF1A;<ul>
<li>&#x4ECE; cookie&#x4E2D;&#x53D6;&#x51FA; csrf_token</li>
<li>&#x4ECE; &#x8868;&#x5355;&#x6570;&#x636E;&#x4E2D;&#x53D6;&#x51FA;&#x6765;&#x9690;&#x85CF;&#x7684; csrf_token &#x7684;&#x503C;</li>
<li>&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;</li>
</ul>
</li>
<li>&#x5982;&#x679C;&#x6BD4;&#x8F83;&#x4E4B;&#x540E;&#x4E24;&#x503C;&#x4E00;&#x6837;&#xFF0C;&#x90A3;&#x4E48;&#x4EE3;&#x8868;&#x662F;&#x6B63;&#x5E38;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x53D6;&#x5230;&#x6216;&#x8005;&#x6BD4;&#x8F83;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x4EE3;&#x8868;&#x4E0D;&#x662F;&#x6B63;&#x5E38;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x4E0D;&#x6267;&#x884C;&#x4E0B;&#x4E00;&#x6B65;&#x64CD;&#x4F5C;</li>
</ol>
<h3 id="&#x4EE3;&#x7801;&#x6F14;&#x793A;">&#x4EE3;&#x7801;&#x6F14;&#x793A; </h3>
<h5 id="&#x672A;&#x8FDB;&#x884C;-csrf-&#x6821;&#x9A8C;&#x7684;-weba">&#x672A;&#x8FDB;&#x884C; csrf &#x6821;&#x9A8C;&#x7684; WebA</h5>
<ul>
<li>&#x540E;&#x7AEF;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</li>
</ul>
<pre><code>#&#x5B9A;&#x4E49;&#x8DEF;&#x7531;
from django.conf.urls  import url
from pay import views
urlpatterns = [
    url(r&apos;^$&apos;,views.LoginView.as_view(),name=&apos;index&apos;),   #&#x767B;&#x5F55;&#x8DEF;&#x7531; 
    url(r&apos;^transfer/$&apos;,views.TransferView.as_view(),name=&apos;transfer&apos;), #&#x8F6C;&#x8D26;&#x8DEF;&#x7531;
]

#&#x5B9A;&#x4E49;&#x89C6;&#x56FE;
class LoginView(View):

    def post(self,request):

        # &#x53D6;&#x5230;&#x8868;&#x5355;&#x4E2D;&#x63D0;&#x4EA4;&#x4E0A;&#x6765;&#x7684;&#x53C2;&#x6570;
        username = request.POST.get(&quot;username&quot;)
        password = request.POST.get(&quot;password&quot;)

        if not all([username, password]):
            print(&apos;&#x53C2;&#x6570;&#x9519;&#x8BEF;&apos;)
        else:
            print(username, password)
            if username == &apos;laowang&apos; and password == &apos;1234&apos;:
                # &#x72B6;&#x6001;&#x4FDD;&#x6301;&#xFF0C;&#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x540D;&#x5230;cookie&#x4E2D;&#x8868;&#x793A;&#x767B;&#x5F55;&#x6210;&#x529F;
                response = redirect(reverse(&apos;transfer&apos;))
                response.set_cookie(&apos;username&apos;, username)
                return response
            else:
                print(&apos;&#x5BC6;&#x7801;&#x9519;&#x8BEF;&apos;)
        return render(request,&apos;login.html&apos;)
    def get(self,request):
        return render(request,&apos;login.html&apos;)

class TransferView(View):


    def post(self,request):
        # &#x4ECE;cookie&#x4E2D;&#x53D6;&#x5230;&#x7528;&#x6237;&#x540D;
        username = request.COOKIES.get(&apos;username&apos;, None)
        # &#x5982;&#x679C;&#x6CA1;&#x6709;&#x53D6;&#x5230;&#xFF0C;&#x4EE3;&#x8868;&#x6CA1;&#x6709;&#x767B;&#x5F55;
        if not username:
            return redirect(reverse(&apos;index&apos;))


        to_account = request.POST.get(&quot;to_account&quot;)
        money = request.POST.get(&quot;money&quot;)

        print(&apos;&#x5047;&#x88C5;&#x6267;&#x884C;&#x8F6C;&#x64CD;&#x4F5C;&#xFF0C;&#x5C06;&#x5F53;&#x524D;&#x767B;&#x5F55;&#x7528;&#x6237;&#x7684;&#x94B1;&#x8F6C;&#x8D26;&#x5230;&#x6307;&#x5B9A;&#x8D26;&#x6237;&apos;)
        return HttpResponse(&apos;&#x8F6C;&#x8D26; %s &#x5143;&#x5230; %s &#x6210;&#x529F;&apos; % (money, to_account))

    def get(self, request):
        # &#x6E32;&#x67D3;&#x8F6C;&#x6362;&#x9875;&#x9762;
        response = render(request, &apos;transfer.html&apos;)

        return response
</code></pre><ul>
<li>&#x524D;&#x7AEF;&#x767B;&#x5F55;&#x9875;&#x9762;&#x4EE3;&#x7801;</li>
</ul>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;&#x767B;&#x5F55;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;&#x6211;&#x662F;&#x7F51;&#x7AD9;A&#xFF0C;&#x767B;&#x5F55;&#x9875;&#x9762;&lt;/h1&gt;

&lt;form method=&quot;post&quot;&gt;
    &lt;label&gt;&#x7528;&#x6237;&#x540D;&#xFF1A;&lt;/label&gt;&lt;input type=&quot;text&quot; name=&quot;username&quot; placeholder=&quot;&#x8BF7;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&quot;&gt;&lt;br/&gt;
    &lt;label&gt;&#x5BC6;&#x7801;&#xFF1A;&lt;/label&gt;&lt;input type=&quot;password&quot; name=&quot;password&quot; placeholder=&quot;&#x8BF7;&#x8F93;&#x5165;&#x5BC6;&#x7801;&quot;&gt;&lt;br/&gt;
    &lt;input type=&quot;submit&quot; value=&quot;&#x767B;&#x5F55;&quot;&gt;
&lt;/form&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre><ul>
<li>&#x524D;&#x7AEF;&#x8F6C;&#x8D26;&#x9875;&#x9762;&#x4EE3;&#x7801;</li>
</ul>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;&#x8F6C;&#x8D26;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;&#x6211;&#x662F;&#x7F51;&#x7AD9;A&#xFF0C;&#x8F6C;&#x8D26;&#x9875;&#x9762;&lt;/h1&gt;

&lt;form method=&quot;post&quot;&gt;
    &lt;label&gt;&#x8D26;&#x6237;&#xFF1A;&lt;/label&gt;&lt;input type=&quot;text&quot; name=&quot;to_account&quot; placeholder=&quot;&#x8BF7;&#x8F93;&#x5165;&#x8981;&#x8F6C;&#x8D26;&#x7684;&#x8D26;&#x6237;&quot;&gt;&lt;br/&gt;
    &lt;label&gt;&#x91D1;&#x989D;&#xFF1A;&lt;/label&gt;&lt;input type=&quot;number&quot; name=&quot;money&quot; placeholder=&quot;&#x8BF7;&#x8F93;&#x5165;&#x8F6C;&#x8D26;&#x91D1;&#x989D;&quot;&gt;&lt;br/&gt;
    &lt;input type=&quot;submit&quot; value=&quot;&#x8F6C;&#x8D26;&quot;&gt;
&lt;/form&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre><blockquote>
<p>&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x672A;&#x767B;&#x5F55;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x8FDB;&#x5165;&#x8F6C;&#x8D26;&#x9875;&#x9762;&#xFF0C;&#x6D4B;&#x8BD5;&#x8F6C;&#x8D26;&#x662F;&#x6210;&#x529F;&#x7684;</p>
</blockquote>
<h5 id="&#x653B;&#x51FB;&#x7F51;&#x7AD9;b&#x7684;&#x4EE3;&#x7801;">&#x653B;&#x51FB;&#x7F51;&#x7AD9;B&#x7684;&#x4EE3;&#x7801;</h5>
<ul>
<li>&#x540E;&#x7AEF;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</li>
</ul>
<pre><code>#&#x5B9A;&#x4E49;&#x8DEF;&#x7531;
from django.conf.urls import url
from ads import views

urlpatterns = [
    url(r&apos;^$&apos;,views.AdsView.as_view()),
]

#&#x5B9A;&#x4E49;&#x89C6;&#x56FE;
class AdsView(View):

    def get(self,request):

        return render(request,&apos;index.html&apos;)
</code></pre><ul>
<li>&#x524D;&#x7AEF;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</li>
</ul>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;&#x6211;&#x662F;&#x7F51;&#x7AD9;B&lt;/h1&gt;

&lt;form method=&quot;post&quot; action=&quot;http://127.0.0.1:9000/transfer/&quot;&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;to_account&quot; value=&quot;&#x9ED1;&#x5BA2;&quot;&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;money&quot; value=&quot;190000&quot; hidden&gt;
    &lt;input type=&quot;submit&quot; value=&quot;&#x70B9;&#x51FB;&#x9886;&#x53D6;&#x4F18;&#x60E0;&#x5238;&quot;&gt;
&lt;/form&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre><blockquote>
<p>&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#xFF0C;&#x5728;&#x7528;&#x6237;&#x767B;&#x5F55;&#x7F51;&#x7AD9;A&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x70B9;&#x51FB;&#x7F51;&#x7AD9;B&#x7684;&#x6309;&#x94AE;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4F2A;&#x9020;&#x8BBF;&#x95EE;</p>
</blockquote>
<h3 id="&#x5728;&#x7F51;&#x7AD9;a&#x4E2D;&#x5B9E;&#x73B0;-csrftoken-&#x6821;&#x9A8C;&#x7684;&#x6D41;&#x7A0B;">&#x5728;&#x7F51;&#x7AD9;A&#x4E2D;&#x5B9E;&#x73B0; csrf_token &#x6821;&#x9A8C;&#x7684;&#x6D41;&#x7A0B;</h3>
<ul>
<li>&#x5BFC;&#x5165;&#x751F;&#x6210; csrf_token &#x7684;&#x51FD;&#x6570;</li>
</ul>
<pre><code> from django.middleware.csrf import get_token
 csrf_token = get_token(request)
</code></pre><ul>
<li><p>&#x5728;&#x6E32;&#x67D3;&#x8F6C;&#x8D26;&#x9875;&#x9762;&#x7684;&#xFF0C;&#x505A;&#x4EE5;&#x4E0B;&#x51E0;&#x4EF6;&#x4E8B;&#x60C5;&#xFF1A;</p>
<ol>
<li>&#x751F;&#x6210; csrf_token &#x7684;&#x503C;</li>
<li>&#x5728;&#x8FD4;&#x56DE;&#x8F6C;&#x8D26;&#x9875;&#x9762;&#x7684;&#x54CD;&#x5E94;&#x91CC;&#x9762;&#x8BBE;&#x7F6E; csrf_token &#x5230; cookie &#x4E2D;</li>
<li>&#x5C06; csrf_token &#x4FDD;&#x5B58;&#x5230;&#x8868;&#x5355;&#x7684;&#x9690;&#x85CF;&#x5B57;&#x6BB5;&#x4E2D;</li>
</ol>
<pre><code> def get(self, request):
        # &#x751F;&#x6210;csrf_token
        from django.middleware.csrf import get_token
        csrf_token = get_token(request)

        # &#x6E32;&#x67D3;&#x8F6C;&#x6362;&#x9875;&#x9762;&#xFF0C;&#x4F20;&#x5165; csrf_token &#x5230;&#x6A21;&#x677F;&#x4E2D;
        response = render(request, &apos;transfer.html&apos;,context={&apos;csrf_token&apos;:csrf_token})

        # &#x8BBE;&#x7F6E;csrf_token&#x5230;cookie&#x4E2D;&#xFF0C;&#x7528;&#x4E8E;&#x63D0;&#x4EA4;&#x6821;&#x9A8C;
        response.set_cookie(&apos;csrf_token&apos;, csrf_token)

        return response
</code></pre></li>
<li><p>&#x5728;&#x8F6C;&#x8D26;&#x6A21;&#x677F;&#x8868;&#x5355;&#x4E2D;&#x6DFB;&#x52A0; csrf_token &#x9690;&#x85CF;&#x5B57;&#x6BB5;</p>
</li>
</ul>
<pre><code>&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;&#x8F6C;&#x8D26;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;&#x6211;&#x662F;&#x7F51;&#x7AD9;A&#xFF0C;&#x8F6C;&#x8D26;&#x9875;&#x9762;&lt;/h1&gt;

&lt;form method=&quot;post&quot;&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;csrftoken&quot; value=&quot;{{ csrf_token }}&quot;&gt;
    &lt;label&gt;&#x8D26;&#x6237;&#xFF1A;&lt;/label&gt;&lt;input type=&quot;text&quot; name=&quot;to_account&quot; placeholder=&quot;&#x8BF7;&#x8F93;&#x5165;&#x5BF9;&#x65B9;&#x8D26;&#x6237;&quot;&gt;&lt;br/&gt;
    &lt;label&gt;&#x91D1;&#x989D;&#xFF1A;&lt;/label&gt;&lt;input type=&quot;number&quot; name=&quot;money&quot; placeholder=&quot;&#x8BF7;&#x8F93;&#x5165;&#x8F6C;&#x8D26;&#x91D1;&#x989D;&quot;&gt;&lt;br/&gt;
    &lt;input type=&quot;submit&quot; value=&quot;&#x8F6C;&#x8D26;&quot;&gt;
&lt;/form&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#xFF0C;&#x8FDB;&#x5165;&#x5230;&#x8F6C;&#x8D26;&#x9875;&#x9762;&#x4E4B;&#x540E;&#xFF0C;&#x67E5;&#x770B; cookie &#x548C; html &#x6E90;&#x4EE3;&#x7801;</p>
<p><img src="../../assets/CSRF_TOKEN&#x8BBE;&#x7F6E;&#x503C;.png" alt=""></p>
<ul>
<li>&#x5728;&#x6267;&#x884C;&#x8F6C;&#x8D26;&#x903B;&#x8F91;&#x4E4B;&#x524D;&#x8FDB;&#x884C; csrf_token &#x7684;&#x6821;&#x9A8C;</li>
</ul>
<pre><code> # &#x53D6;&#x51FA;&#x8868;&#x5355;&#x4E2D;&#x7684; csrf_token
 form_csrf_token = request.POST.get(&quot;csrftoken&quot;)
 # &#x53D6;&#x51FA; cookie &#x4E2D;&#x7684; csrf_token
 cookie_csrf_token = request.COOKIES.get(&apos;csrf_token&apos;)
 # &#x8FDB;&#x884C;&#x5BF9;&#x6BD4;
 if cookie_csrf_token != form_csrf_token:
     return HttpResponse(&apos;token&#x6821;&#x9A8C;&#x5931;&#x8D25;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x975E;&#x6CD5;&#x64CD;&#x4F5C;&apos;)
</code></pre><p>&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#xFF0C;&#x7528;&#x6237;&#x76F4;&#x63A5;&#x5728;&#x7F51;&#x7AD9; A &#x64CD;&#x4F5C;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x518D;&#x53BB;&#x7F51;&#x7AD9;B&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x53D1;&#x73B0;&#x8F6C;&#x8D26;&#x4E0D;&#x6210;&#x529F;&#xFF0C;&#x56E0;&#x4E3A;&#x7F51;&#x7AD9; B &#x83B7;&#x53D6;&#x4E0D;&#x5230;&#x8868;&#x5355;&#x4E2D;&#x7684; csrf_token &#x7684;&#x9690;&#x85CF;&#x5B57;&#x6BB5;&#xFF0C;&#x800C;&#x4E14;&#x6D4F;&#x89C8;&#x5668;&#x6709;<strong>&#x540C;&#x6E90;&#x7B56;&#x7565;</strong>&#xFF0C;&#x7F51;&#x7AD9;B&#x662F;&#x83B7;&#x53D6;&#x4E0D;&#x5230;&#x7F51;&#x7AD9;A&#x7684; cookie &#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x89E3;&#x51B3;&#x4E86;<strong>&#x8DE8;&#x7AD9;&#x8BF7;&#x6C42;&#x4F2A;&#x9020;</strong>&#x7684;&#x95EE;&#x9898;</p>
<h2 id="&#x5728;-flask-&#x9879;&#x76EE;&#x4E2D;&#x89E3;&#x51B3;-csrf-&#x653B;&#x51FB;">&#x5728; Django&#x9879;&#x76EE;&#x4E2D;&#x89E3;&#x51B3; CSRF &#x653B;&#x51FB; </h2>
<p>Django&#x9ED8;&#x8BA4;&#x662F;&#x5F00;&#x542F;CSRF&#x7684;</p>
<p><img src="../../assets/csrfmiddle.png" alt=""></p>
<p>&#x6A21;&#x677F;&#x4E2D;&#x8BBE;&#x7F6E; CSRF &#x4EE4;&#x724C;</p>
<pre><code>{% csrf_token %}
&#x6216;&#x8005;
&lt;input type=&quot;hidden&quot; value=&quot;{{ csrf_token }}&quot;&gt;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../03-day/t/jinja2template.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Django使用Jinja2模板"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
