<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Django使用自带模板 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../03-day/t/djaongtemplate/filter.html" />
    
    
    <link rel="prev" href="../../03-day/t.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="4.1"
        data-chapter-title="Django使用自带模板"
        data-filepath="03-day/t/djaongtemplate.md"
        data-basepath="../.."
        data-revision="Sun May 26 2019 23:26:52 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python Web 框架要点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-day.html">
            
                
                    <a href="../../01-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Django流程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-day/django.html">
            
                
                    <a href="../../01-day/django.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-day/env.html">
            
                
                    <a href="../../01-day/env.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-day/project.html">
            
                
                    <a href="../../01-day/project.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        创建Django项目
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01-day/project/pro.html">
            
                
                    <a href="../../01-day/project/pro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="01-day/project/app.html">
            
                
                    <a href="../../01-day/project/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        创建子应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01-day/model.html">
            
                
                    <a href="../../01-day/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01-day/site.html">
            
                
                    <a href="../../01-day/site.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        站点管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01-day/view.html">
            
                
                    <a href="../../01-day/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        视图和URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01-day/viewurl-flow.html">
            
                
                    <a href="../../01-day/viewurl-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        总结View和URL匹配流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="01-day/template.html">
            
                
                    <a href="../../01-day/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="01-day/viewtemplate-flow.html">
            
                
                    <a href="../../01-day/viewtemplate-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        总结View-Templates流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="01-day/case.html">
            
                
                    <a href="../../01-day/case.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        案例实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="01-day/file.html">
            
                
                    <a href="../../01-day/file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        配置文件和静态文件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="01-day/file/settings.html">
            
                
                    <a href="../../01-day/file/settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.1.</b>
                        
                        settings配置文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="01-day/file/static.html">
            
                
                    <a href="../../01-day/file/static.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.2.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="01-day/file/app.html">
            
                
                    <a href="../../01-day/file/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.3.</b>
                        
                        App应用配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-day.html">
            
                
                    <a href="../../02-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-day/orm.html">
            
                
                    <a href="../../02-day/orm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MVT图解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-day/prepare.html">
            
                
                    <a href="../../02-day/prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02-day/configure.html">
            
                
                    <a href="../../02-day/configure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02-day/model.html">
            
                
                    <a href="../../02-day/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        定义模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02-day/shell.html">
            
                
                    <a href="../../02-day/shell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        shell工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="02-day/operation.html">
            
                
                    <a href="../../02-day/operation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="02-day/select.html">
            
                
                    <a href="../../02-day/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="02-day/select/base.html">
            
                
                    <a href="../../02-day/select/base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        基础条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="02-day/select/fq.html">
            
                
                    <a href="../../02-day/select/fq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        F和Q对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="02-day/select/aggregate.html">
            
                
                    <a href="../../02-day/select/aggregate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        聚合函数和排序函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="02-day/select/join.html">
            
                
                    <a href="../../02-day/select/join.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.4.</b>
                        
                        关联查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="02-day/select/queryset.html">
            
                
                    <a href="../../02-day/select/queryset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.5.</b>
                        
                        查询集QuerySet
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-day.html">
            
                
                    <a href="../../03-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-day/intro.html">
            
                
                    <a href="../../03-day/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        视图介绍和项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-day/urlconf.html">
            
                
                    <a href="../../03-day/urlconf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        URLconf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-day/namespace.html">
            
                
                    <a href="../../03-day/namespace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        路由命名与reverse反解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03-day/postman.html">
            
                
                    <a href="../../03-day/postman.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        使用 PostMan 对请求进行测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03-day/request.html">
            
                
                    <a href="../../03-day/request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        HttpRequest对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03-day/response.html">
            
                
                    <a href="../../03-day/response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        HttpResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03-day/status.html">
            
                
                    <a href="../../03-day/status.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        状态保持
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="03-day/status/cookie.html">
            
                
                    <a href="../../03-day/status/cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="03-day/status/session.html">
            
                
                    <a href="../../03-day/status/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03-day/middleclassview.html">
            
                
                    <a href="../../03-day/middleclassview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        类视图与中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="03-day/middleclassview/classview.html">
            
                
                    <a href="../../03-day/middleclassview/classview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.</b>
                        
                        类视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1.1" data-path="03-day/middleclassview/classview/use.html">
            
                
                    <a href="../../03-day/middleclassview/classview/use.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.1.</b>
                        
                        类视图使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.1.2" data-path="03-day/middleclassview/classview/decorator.html">
            
                
                    <a href="../../03-day/middleclassview/classview/decorator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.2.</b>
                        
                        类视图的多继承重写dispatch
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="03-day/middleclassview/middle.html">
            
                
                    <a href="../../03-day/middleclassview/middle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="03-day/t.html">
            
                
                    <a href="../../03-day/t.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="03-day/t/djaongtemplate.html">
            
                
                    <a href="../../03-day/t/djaongtemplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Django使用自带模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="03-day/t/djaongtemplate/filter.html">
            
                
                    <a href="../../03-day/t/djaongtemplate/filter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="03-day/t/djaongtemplate/extends.html">
            
                
                    <a href="../../03-day/t/djaongtemplate/extends.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="03-day/t/jinja2template.html">
            
                
                    <a href="../../03-day/t/jinja2template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Django使用Jinja2模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="03-day/t/csrf.html">
            
                
                    <a href="../../03-day/t/csrf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        CSRF
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="django&#x4F7F;&#x7528;&#x81EA;&#x5E26;&#x6A21;&#x677F;">Django&#x4F7F;&#x7528;&#x81EA;&#x5E26;&#x6A21;&#x677F;</h3>
<h2 id="1-&#x914D;&#x7F6E;">1 &#x914D;&#x7F6E; </h2>
<p>&#x5728;&#x5DE5;&#x7A0B;&#x4E2D;&#x521B;&#x5EFA;&#x6A21;&#x677F;&#x76EE;&#x5F55;templates&#x3002;</p>
<p>&#x5728;settings.py&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x4FEE;&#x6539;<strong>TEMPLATES</strong>&#x914D;&#x7F6E;&#x9879;&#x7684;DIRS&#x503C;&#xFF1A;</p>
<pre><code>TEMPLATES = [
    {
        &apos;BACKEND&apos;: &apos;django.template.backends.django.DjangoTemplates&apos;,
        &apos;DIRS&apos;: [os.path.join(BASE_DIR, &apos;templates&apos;)],  # &#x6B64;&#x5904;&#x4FEE;&#x6539;
        &apos;APP_DIRS&apos;: True,
        &apos;OPTIONS&apos;: {
            &apos;context_processors&apos;: [
                &apos;django.template.context_processors.debug&apos;,
                &apos;django.template.context_processors.request&apos;,
                &apos;django.contrib.auth.context_processors.auth&apos;,
                &apos;django.contrib.messages.context_processors.messages&apos;,
            ],
        },
    },
]
</code></pre><h3 id="2-&#x5B9A;&#x4E49;&#x6A21;&#x677F;">2 &#x5B9A;&#x4E49;&#x6A21;&#x677F;</h3>
<p>&#x5728;templates&#x76EE;&#x5F55;&#x4E2D;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#xFF0C;&#x5982;index.html</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
{{ city }}
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h3 id="3-&#x6A21;&#x677F;&#x6E32;&#x67D3;">3 &#x6A21;&#x677F;&#x6E32;&#x67D3;</h3>
<p>&#x8C03;&#x7528;&#x6A21;&#x677F;&#x5206;&#x4E3A;&#x4E24;&#x6B65;&#x9AA4;&#xFF1A;</p>
<ol>
<li><p>&#x627E;&#x5230;&#x6A21;&#x677F; loader.get_template(&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x5728;&#x6A21;&#x677F;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;) -&gt; &#x8FD4;&#x56DE;&#x6A21;&#x677F;&#x5BF9;&#x8C61;</p>
</li>
<li><p>&#x6E32;&#x67D3;&#x6A21;&#x677F; &#x6A21;&#x677F;&#x5BF9;&#x8C61;.render(context=None, request=None) -&gt; &#x8FD4;&#x56DE;&#x6E32;&#x67D3;&#x540E;&#x7684;html&#x6587;&#x672C;&#x5B57;&#x7B26;&#x4E32; context &#x4E3A;&#x6A21;&#x677F;&#x53D8;&#x91CF;&#x5B57;&#x5178;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;None request &#x4E3A;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;None</p>
</li>
</ol>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x89C6;&#x56FE;</p>
<pre><code>from django.http import HttpResponse
from django.template import loader

def index(request):
    # 1.&#x83B7;&#x53D6;&#x6A21;&#x677F;
    template=loader.get_template(&apos;index.html&apos;)

    context={&apos;city&apos;: &apos;&#x5317;&#x4EAC;&apos;}
    # 2.&#x6E32;&#x67D3;&#x6A21;&#x677F;
    return HttpResponse(template.render(context))
</code></pre><p><strong>Django&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x51FD;&#x6570;render&#x53EF;&#x4EE5;&#x7B80;&#x5199;&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x3002;</strong></p>
<p>render(request&#x5BF9;&#x8C61;, &#x6A21;&#x677F;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;, &#x6A21;&#x677F;&#x6570;&#x636E;&#x5B57;&#x5178;)</p>
<pre><code>from django.shortcuts import render

def index(request):
    context={&apos;city&apos;: &apos;&#x5317;&#x4EAC;&apos;}
    return render(request,&apos;index.html&apos;,context)
</code></pre><h3 id="4-&#x6A21;&#x677F;&#x8BED;&#x6CD5;">4 &#x6A21;&#x677F;&#x8BED;&#x6CD5;</h3>
<h4 id="41-&#x6A21;&#x677F;&#x53D8;&#x91CF;">4.1 &#x6A21;&#x677F;&#x53D8;&#x91CF;</h4>
<p>&#x53D8;&#x91CF;&#x540D;&#x5FC5;&#x987B;&#x7531;&#x5B57;&#x6BCD;&#x3001;&#x6570;&#x5B57;&#x3001;&#x4E0B;&#x5212;&#x7EBF;&#xFF08;&#x4E0D;&#x80FD;&#x4EE5;&#x4E0B;&#x5212;&#x7EBF;&#x5F00;&#x5934;&#xFF09;&#x548C;&#x70B9;&#x7EC4;&#x6210;&#x3002;</p>
<p>&#x8BED;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="../../assets/tem.png" alt=""></p>
<p>&#x6A21;&#x677F;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x4F7F;python&#x7684;&#x5185;&#x5EFA;&#x7C7B;&#x578B;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x5BF9;&#x8C61;&#x3002;</p>
<pre><code>def index(request):
    context = {
        &apos;city&apos;: &apos;&#x5317;&#x4EAC;&apos;,
        &apos;adict&apos;: {
            &apos;name&apos;: &apos;&#x897F;&#x6E38;&#x8BB0;&apos;,
            &apos;author&apos;: &apos;&#x5434;&#x627F;&#x6069;&apos;
        },
        &apos;alist&apos;: [1, 2, 3, 4, 5]
    }
    return render(request, &apos;index.html&apos;, context)
</code></pre><p><img src="../../assets/html.png" alt=""></p>
<h4 id="42-&#x6A21;&#x677F;&#x8BED;&#x53E5;">4.2 &#x6A21;&#x677F;&#x8BED;&#x53E5;</h4>
<p><strong>1&#xFF09;for&#x5FAA;&#x73AF;&#xFF1A;</strong></p>
<p><img src="../../assets/for.png" alt=""></p>
<p><strong>2&#xFF09;if&#x6761;&#x4EF6;&#xFF1A;</strong></p>
<p><img src="../../assets/if.png" alt=""></p>
<p>&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>==
!=
&lt;
&gt;
&lt;=
&gt;=
</code></pre><p>&#x5E03;&#x5C14;&#x8FD0;&#x7B97;&#x7B26;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>and
or
not
</code></pre><p><strong>&#x6CE8;&#x610F;&#xFF1A;&#x8FD0;&#x7B97;&#x7B26;&#x5DE6;&#x53F3;&#x4E24;&#x4FA7;&#x4E0D;&#x80FD;&#x7D27;&#x6328;&#x53D8;&#x91CF;&#x6216;&#x5E38;&#x91CF;&#xFF0C;&#x5FC5;&#x987B;&#x6709;&#x7A7A;&#x683C;&#x3002;</strong></p>
<p><img src="../../assets/right.png" alt=""></p>
<h3 id="43-&#x6CE8;&#x91CA;">4.3 &#x6CE8;&#x91CA;</h3>
<p>1&#xFF09;&#x5355;&#x884C;&#x6CE8;&#x91CA;&#x8BED;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="../../assets/comement.png" alt=""></p>
<p>2&#xFF09;&#x591A;&#x884C;&#x6CE8;&#x91CA;&#x4F7F;&#x7528;comment&#x6807;&#x7B7E;&#xFF0C;&#x8BED;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="../../assets/comment_mutil.png" alt=""></p>
<h3 id="45-&#x6A21;&#x677F;&#x7EE7;&#x627F;"></h3>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../03-day/t.html" class="navigation navigation-prev " aria-label="Previous page: 模板"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../03-day/t/djaongtemplate/filter.html" class="navigation navigation-next " aria-label="Next page: 过滤器"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
