<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Cookie | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../03-day/status/session.html" />
    
    
    <link rel="prev" href="../../03-day/status.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.7.1"
        data-chapter-title="Cookie"
        data-filepath="03-day/status/cookie.md"
        data-basepath="../.."
        data-revision="Sun May 26 2019 23:26:52 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python Web 框架要点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-day.html">
            
                
                    <a href="../../01-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Django流程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-day/django.html">
            
                
                    <a href="../../01-day/django.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-day/env.html">
            
                
                    <a href="../../01-day/env.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-day/project.html">
            
                
                    <a href="../../01-day/project.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        创建Django项目
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01-day/project/pro.html">
            
                
                    <a href="../../01-day/project/pro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="01-day/project/app.html">
            
                
                    <a href="../../01-day/project/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        创建子应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01-day/model.html">
            
                
                    <a href="../../01-day/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01-day/site.html">
            
                
                    <a href="../../01-day/site.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        站点管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01-day/view.html">
            
                
                    <a href="../../01-day/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        视图和URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01-day/viewurl-flow.html">
            
                
                    <a href="../../01-day/viewurl-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        总结View和URL匹配流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="01-day/template.html">
            
                
                    <a href="../../01-day/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="01-day/viewtemplate-flow.html">
            
                
                    <a href="../../01-day/viewtemplate-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        总结View-Templates流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="01-day/case.html">
            
                
                    <a href="../../01-day/case.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        案例实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="01-day/file.html">
            
                
                    <a href="../../01-day/file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        配置文件和静态文件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="01-day/file/settings.html">
            
                
                    <a href="../../01-day/file/settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.1.</b>
                        
                        settings配置文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="01-day/file/static.html">
            
                
                    <a href="../../01-day/file/static.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.2.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="01-day/file/app.html">
            
                
                    <a href="../../01-day/file/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.3.</b>
                        
                        App应用配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-day.html">
            
                
                    <a href="../../02-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-day/orm.html">
            
                
                    <a href="../../02-day/orm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MVT图解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-day/prepare.html">
            
                
                    <a href="../../02-day/prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02-day/configure.html">
            
                
                    <a href="../../02-day/configure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02-day/model.html">
            
                
                    <a href="../../02-day/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        定义模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02-day/shell.html">
            
                
                    <a href="../../02-day/shell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        shell工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="02-day/operation.html">
            
                
                    <a href="../../02-day/operation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="02-day/select.html">
            
                
                    <a href="../../02-day/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="02-day/select/base.html">
            
                
                    <a href="../../02-day/select/base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        基础条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="02-day/select/fq.html">
            
                
                    <a href="../../02-day/select/fq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        F和Q对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="02-day/select/aggregate.html">
            
                
                    <a href="../../02-day/select/aggregate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        聚合函数和排序函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="02-day/select/join.html">
            
                
                    <a href="../../02-day/select/join.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.4.</b>
                        
                        关联查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="02-day/select/queryset.html">
            
                
                    <a href="../../02-day/select/queryset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.5.</b>
                        
                        查询集QuerySet
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-day.html">
            
                
                    <a href="../../03-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-day/intro.html">
            
                
                    <a href="../../03-day/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        视图介绍和项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-day/urlconf.html">
            
                
                    <a href="../../03-day/urlconf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        URLconf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-day/namespace.html">
            
                
                    <a href="../../03-day/namespace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        路由命名与reverse反解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03-day/postman.html">
            
                
                    <a href="../../03-day/postman.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        使用 PostMan 对请求进行测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03-day/request.html">
            
                
                    <a href="../../03-day/request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        HttpRequest对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03-day/response.html">
            
                
                    <a href="../../03-day/response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        HttpResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03-day/status.html">
            
                
                    <a href="../../03-day/status.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        状态保持
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.7.1" data-path="03-day/status/cookie.html">
            
                
                    <a href="../../03-day/status/cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="03-day/status/session.html">
            
                
                    <a href="../../03-day/status/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03-day/middleclassview.html">
            
                
                    <a href="../../03-day/middleclassview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        类视图与中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="03-day/middleclassview/classview.html">
            
                
                    <a href="../../03-day/middleclassview/classview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.</b>
                        
                        类视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1.1" data-path="03-day/middleclassview/classview/use.html">
            
                
                    <a href="../../03-day/middleclassview/classview/use.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.1.</b>
                        
                        类视图使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.1.2" data-path="03-day/middleclassview/classview/decorator.html">
            
                
                    <a href="../../03-day/middleclassview/classview/decorator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.2.</b>
                        
                        类视图的多继承重写dispatch
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="03-day/middleclassview/middle.html">
            
                
                    <a href="../../03-day/middleclassview/middle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="03-day/t.html">
            
                
                    <a href="../../03-day/t.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="03-day/t/djaongtemplate.html">
            
                
                    <a href="../../03-day/t/djaongtemplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Django使用自带模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="03-day/t/djaongtemplate/filter.html">
            
                
                    <a href="../../03-day/t/djaongtemplate/filter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="03-day/t/djaongtemplate/extends.html">
            
                
                    <a href="../../03-day/t/djaongtemplate/extends.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="03-day/t/jinja2template.html">
            
                
                    <a href="../../03-day/t/jinja2template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Django使用Jinja2模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="03-day/t/csrf.html">
            
                
                    <a href="../../03-day/t/csrf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        CSRF
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="cookie">Cookie </h1>
<p>Cookie&#xFF0C;&#x6709;&#x65F6;&#x4E5F;&#x7528;&#x5176;&#x590D;&#x6570;&#x5F62;&#x5F0F;Cookies&#xFF0C;&#x6307;&#x67D0;&#x4E9B;&#x7F51;&#x7AD9;&#x4E3A;&#x4E86;&#x8FA8;&#x522B;&#x7528;&#x6237;&#x8EAB;&#x4EFD;&#x3001;&#x8FDB;&#x884C;session&#x8DDF;&#x8E2A;&#x800C;&#x50A8;&#x5B58;&#x5728;&#x7528;&#x6237;&#x672C;&#x5730;&#x7EC8;&#x7AEF;&#x4E0A;&#x7684;&#x6570;&#x636E;&#xFF08;&#x901A;&#x5E38;&#x7ECF;&#x8FC7;&#x52A0;&#x5BC6;&#xFF09;&#x3002;Cookie&#x6700;&#x65E9;&#x662F;&#x7F51;&#x666F;&#x516C;&#x53F8;&#x7684;&#x524D;&#x96C7;&#x5458;Lou Montulli&#x5728;1993&#x5E74;3&#x6708;&#x7684;&#x53D1;&#x660E;&#x3002;Cookie&#x662F;&#x7531;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x751F;&#x6210;&#xFF0C;&#x53D1;&#x9001;&#x7ED9;User-Agent&#xFF08;&#x4E00;&#x822C;&#x662F;&#x6D4F;&#x89C8;&#x5668;&#xFF09;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x5C06;Cookie&#x7684;key/value&#x4FDD;&#x5B58;&#x5230;&#x67D0;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x5185;&#xFF0C;&#x4E0B;&#x6B21;&#x8BF7;&#x6C42;&#x540C;&#x4E00;&#x7F51;&#x7AD9;&#x65F6;&#x5C31;&#x53D1;&#x9001;&#x8BE5;Cookie&#x7ED9;&#x670D;&#x52A1;&#x5668;&#xFF08;&#x524D;&#x63D0;&#x662F;&#x6D4F;&#x89C8;&#x5668;&#x8BBE;&#x7F6E;&#x4E3A;&#x542F;&#x7528;cookie&#xFF09;&#x3002;Cookie&#x540D;&#x79F0;&#x548C;&#x503C;&#x53EF;&#x4EE5;&#x7531;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x5F00;&#x53D1;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#xFF0C;&#x8FD9;&#x6837;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#x8BE5;&#x7528;&#x6237;&#x662F;&#x5426;&#x662F;&#x5408;&#x6CD5;&#x7528;&#x6237;&#x4EE5;&#x53CA;&#x662F;&#x5426;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x767B;&#x5F55;&#x7B49;&#x3002;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x5229;&#x7528;Cookies&#x5305;&#x542B;&#x4FE1;&#x606F;&#x7684;&#x4EFB;&#x610F;&#x6027;&#x6765;&#x7B5B;&#x9009;&#x5E76;&#x7ECF;&#x5E38;&#x6027;&#x7EF4;&#x62A4;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#xFF0C;&#x4EE5;&#x5224;&#x65AD;&#x5728;HTTP&#x4F20;&#x8F93;&#x4E2D;&#x7684;&#x72B6;&#x6001;&#x3002;Cookies&#x6700;&#x5178;&#x578B;&#x8BB0;&#x4F4F;&#x7528;&#x6237;&#x540D;&#x3002;</p>
<p>Cookie&#x662F;&#x5B58;&#x50A8;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x7684;&#x4E00;&#x6BB5;&#x7EAF;&#x6587;&#x672C;&#x4FE1;&#x606F;&#xFF0C;&#x5EFA;&#x8BAE;&#x4E0D;&#x8981;&#x5B58;&#x50A8;&#x654F;&#x611F;&#x4FE1;&#x606F;&#x5982;&#x5BC6;&#x7801;&#xFF0C;&#x56E0;&#x4E3A;&#x7535;&#x8111;&#x4E0A;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x53EF;&#x80FD;&#x88AB;&#x5176;&#x5B83;&#x4EBA;&#x4F7F;&#x7528;&#x3002;</p>
<h4 id="cookie&#x7684;&#x7279;&#x70B9;">Cookie&#x7684;&#x7279;&#x70B9; </h4>
<ul>
<li>Cookie&#x4EE5;&#x952E;&#x503C;&#x5BF9;&#x7684;&#x683C;&#x5F0F;&#x8FDB;&#x884C;&#x4FE1;&#x606F;&#x7684;&#x5B58;&#x50A8;&#x3002;</li>
<li>Cookie&#x57FA;&#x4E8E;&#x57DF;&#x540D;&#x5B89;&#x5168;&#xFF0C;&#x4E0D;&#x540C;&#x57DF;&#x540D;&#x7684;Cookie&#x662F;&#x4E0D;&#x80FD;&#x4E92;&#x76F8;&#x8BBF;&#x95EE;&#x7684;&#xFF0C;&#x5982;&#x8BBF;&#x95EE;itcast.cn&#x65F6;&#x5411;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x5199;&#x4E86;Cookie&#x4FE1;&#x606F;&#xFF0C;&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;baidu.com&#x65F6;&#xFF0C;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#x5230;itcast.cn&#x5199;&#x7684;Cookie&#x4FE1;&#x606F;&#x3002;</li>
<li>&#x5F53;&#x6D4F;&#x89C8;&#x5668;&#x8BF7;&#x6C42;&#x67D0;&#x7F51;&#x7AD9;&#x65F6;&#xFF0C;&#x4F1A;&#x5C06;&#x6D4F;&#x89C8;&#x5668;&#x5B58;&#x50A8;&#x7684;&#x8DDF;&#x7F51;&#x7AD9;&#x76F8;&#x5173;&#x7684;&#x6240;&#x6709;Cookie&#x4FE1;&#x606F;&#x63D0;&#x4EA4;&#x7ED9;&#x7F51;&#x7AD9;&#x670D;&#x52A1;&#x5668;&#x3002;</li>
</ul>
<h2 id="1-&#x8BBE;&#x7F6E;cookie">1 &#x8BBE;&#x7F6E;Cookie </h2>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<strong>HttpResponse</strong>&#x5BF9;&#x8C61;&#x4E2D;&#x7684;<strong>set_cookie</strong>&#x65B9;&#x6CD5;&#x6765;&#x8BBE;&#x7F6E;cookie&#x3002;</p>
<pre><code>HttpResponse.set_cookie(cookie&#x540D;, value=cookie&#x503C;, max_age=cookie&#x6709;&#x6548;&#x671F;)
</code></pre><ul>
<li><strong>max_age</strong>&#x5355;&#x4F4D;&#x4E3A;&#x79D2;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;<strong>None</strong>
&#x3002;&#x5982;&#x679C;&#x662F;&#x4E34;&#x65F6;cookie&#xFF0C;&#x53EF;&#x5C06;max_age&#x8BBE;&#x7F6E;&#x4E3A;None&#x3002;</li>
</ul>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code>def cookie(request):
    response = HttpResponse(&apos;ok&apos;)
    response.set_cookie(&apos;itcast1&apos;, &apos;python1&apos;)  # &#x4E34;&#x65F6;cookie
    response.set_cookie(&apos;itcast2&apos;, &apos;python2&apos;, max_age=3600)  # &#x6709;&#x6548;&#x671F;&#x4E00;&#x5C0F;&#x65F6;
    return response
</code></pre><h2 id="2-&#x8BFB;&#x53D6;cookie">2 &#x8BFB;&#x53D6;Cookie </h2>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<strong>HttpResponse</strong>&#x5BF9;&#x8C61;&#x7684;<strong>COOKIES</strong>&#x5C5E;&#x6027;&#x6765;&#x8BFB;&#x53D6;&#x672C;&#x6B21;&#x8BF7;&#x6C42;&#x643A;&#x5E26;&#x7684;cookie&#x503C;&#x3002;<strong>request.COOKIES&#x4E3A;&#x5B57;&#x5178;&#x7C7B;&#x578B;</strong>&#x3002;</p>
<pre><code>def cookie(request):
    cookie1 = request.COOKIES.get(&apos;itcast1&apos;)
    print(cookie1)
    return HttpResponse(&apos;OK&apos;)
</code></pre><h2 id="2-&#x8BFB;&#x53D6;cookie">3 &#x5220;&#x9664;Cookie </h2>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<strong>HttpResponse</strong>&#x5BF9;&#x8C61;&#x4E2D;&#x7684;delete_cookie&#x65B9;&#x6CD5;&#x6765;&#x5220;&#x9664;&#x3002;</p>
<pre><code>response.delete_cookie(&apos;itcast2&apos;)
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../03-day/status.html" class="navigation navigation-prev " aria-label="Previous page: 状态保持"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../03-day/status/session.html" class="navigation navigation-next " aria-label="Next page: Session"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
