<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Session | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../03-day/middleclassview.html" />
    
    
    <link rel="prev" href="../../03-day/status/cookie.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.7.2"
        data-chapter-title="Session"
        data-filepath="03-day/status/session.md"
        data-basepath="../.."
        data-revision="Sun May 26 2019 23:26:52 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python Web 框架要点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-day.html">
            
                
                    <a href="../../01-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Django流程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-day/django.html">
            
                
                    <a href="../../01-day/django.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-day/env.html">
            
                
                    <a href="../../01-day/env.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-day/project.html">
            
                
                    <a href="../../01-day/project.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        创建Django项目
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01-day/project/pro.html">
            
                
                    <a href="../../01-day/project/pro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="01-day/project/app.html">
            
                
                    <a href="../../01-day/project/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        创建子应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01-day/model.html">
            
                
                    <a href="../../01-day/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01-day/site.html">
            
                
                    <a href="../../01-day/site.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        站点管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01-day/view.html">
            
                
                    <a href="../../01-day/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        视图和URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01-day/viewurl-flow.html">
            
                
                    <a href="../../01-day/viewurl-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        总结View和URL匹配流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="01-day/template.html">
            
                
                    <a href="../../01-day/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="01-day/viewtemplate-flow.html">
            
                
                    <a href="../../01-day/viewtemplate-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        总结View-Templates流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="01-day/case.html">
            
                
                    <a href="../../01-day/case.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        案例实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="01-day/file.html">
            
                
                    <a href="../../01-day/file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        配置文件和静态文件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="01-day/file/settings.html">
            
                
                    <a href="../../01-day/file/settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.1.</b>
                        
                        settings配置文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="01-day/file/static.html">
            
                
                    <a href="../../01-day/file/static.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.2.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="01-day/file/app.html">
            
                
                    <a href="../../01-day/file/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.3.</b>
                        
                        App应用配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-day.html">
            
                
                    <a href="../../02-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-day/orm.html">
            
                
                    <a href="../../02-day/orm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MVT图解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-day/prepare.html">
            
                
                    <a href="../../02-day/prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02-day/configure.html">
            
                
                    <a href="../../02-day/configure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02-day/model.html">
            
                
                    <a href="../../02-day/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        定义模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02-day/shell.html">
            
                
                    <a href="../../02-day/shell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        shell工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="02-day/operation.html">
            
                
                    <a href="../../02-day/operation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="02-day/select.html">
            
                
                    <a href="../../02-day/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="02-day/select/base.html">
            
                
                    <a href="../../02-day/select/base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        基础条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="02-day/select/fq.html">
            
                
                    <a href="../../02-day/select/fq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        F和Q对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="02-day/select/aggregate.html">
            
                
                    <a href="../../02-day/select/aggregate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        聚合函数和排序函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="02-day/select/join.html">
            
                
                    <a href="../../02-day/select/join.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.4.</b>
                        
                        关联查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="02-day/select/queryset.html">
            
                
                    <a href="../../02-day/select/queryset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.5.</b>
                        
                        查询集QuerySet
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-day.html">
            
                
                    <a href="../../03-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-day/intro.html">
            
                
                    <a href="../../03-day/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        视图介绍和项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-day/urlconf.html">
            
                
                    <a href="../../03-day/urlconf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        URLconf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-day/namespace.html">
            
                
                    <a href="../../03-day/namespace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        路由命名与reverse反解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03-day/postman.html">
            
                
                    <a href="../../03-day/postman.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        使用 PostMan 对请求进行测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03-day/request.html">
            
                
                    <a href="../../03-day/request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        HttpRequest对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03-day/response.html">
            
                
                    <a href="../../03-day/response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        HttpResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03-day/status.html">
            
                
                    <a href="../../03-day/status.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        状态保持
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="03-day/status/cookie.html">
            
                
                    <a href="../../03-day/status/cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.7.2" data-path="03-day/status/session.html">
            
                
                    <a href="../../03-day/status/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03-day/middleclassview.html">
            
                
                    <a href="../../03-day/middleclassview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        类视图与中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="03-day/middleclassview/classview.html">
            
                
                    <a href="../../03-day/middleclassview/classview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.</b>
                        
                        类视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1.1" data-path="03-day/middleclassview/classview/use.html">
            
                
                    <a href="../../03-day/middleclassview/classview/use.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.1.</b>
                        
                        类视图使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.1.2" data-path="03-day/middleclassview/classview/decorator.html">
            
                
                    <a href="../../03-day/middleclassview/classview/decorator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.2.</b>
                        
                        类视图的多继承重写dispatch
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="03-day/middleclassview/middle.html">
            
                
                    <a href="../../03-day/middleclassview/middle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="03-day/t.html">
            
                
                    <a href="../../03-day/t.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="03-day/t/djaongtemplate.html">
            
                
                    <a href="../../03-day/t/djaongtemplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Django使用自带模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="03-day/t/djaongtemplate/filter.html">
            
                
                    <a href="../../03-day/t/djaongtemplate/filter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="03-day/t/djaongtemplate/extends.html">
            
                
                    <a href="../../03-day/t/djaongtemplate/extends.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="03-day/t/jinja2template.html">
            
                
                    <a href="../../03-day/t/jinja2template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Django使用Jinja2模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="03-day/t/csrf.html">
            
                
                    <a href="../../03-day/t/csrf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        CSRF
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="session">Session </h1>
<h2 id="1-&#x542F;&#x7528;session">1 &#x542F;&#x7528;Session </h2>
<p><strong>Django&#x9879;&#x76EE;&#x9ED8;&#x8BA4;&#x542F;&#x7528;Session&#x3002;</strong></p>
<p>&#x53EF;&#x4EE5;&#x5728;settings.py&#x6587;&#x4EF6;&#x4E2D;&#x67E5;&#x770B;&#xFF0C;&#x5982;&#x56FE;&#x6240;&#x793A;</p>
<p><img src="../../assets/session.png" alt=""></p>
<p>&#x5982;&#x9700;&#x7981;&#x7528;session&#xFF0C;&#x5C06;&#x4E0A;&#x56FE;&#x4E2D;&#x7684;session&#x4E2D;&#x95F4;&#x4EF6;&#x6CE8;&#x91CA;&#x6389;&#x5373;&#x53EF;&#x3002;</p>
<h2 id="2-&#x5B58;&#x50A8;&#x65B9;&#x5F0F;">2 &#x5B58;&#x50A8;&#x65B9;&#x5F0F; </h2>
<p>&#x5728;settings.py&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;session&#x6570;&#x636E;&#x7684;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x4FDD;&#x5B58;&#x5728;&#x6570;&#x636E;&#x5E93;&#x3001;&#x672C;&#x5730;&#x7F13;&#x5B58;&#x7B49;&#x3002;</p>
<h3 id="21-&#x6570;&#x636E;&#x5E93;">2.1 &#x6570;&#x636E;&#x5E93; </h3>
<p>&#x5B58;&#x50A8;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x5982;&#x4E0B;&#x8BBE;&#x7F6E;&#x53EF;&#x4EE5;&#x5199;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0D;&#x5199;&#xFF0C;<strong>&#x8FD9;&#x662F;&#x9ED8;&#x8BA4;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;</strong>&#x3002;</p>
<pre><code>SESSION_ENGINE=&apos;django.contrib.sessions.backends.db&apos;
</code></pre><p>&#x5982;&#x679C;&#x5B58;&#x50A8;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x9879;INSTALLED_APPS&#x4E2D;&#x5B89;&#x88C5;Session&#x5E94;&#x7528;&#x3002;</p>
<p><img src="../../assets/session_install.png" alt=""></p>
<p>&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x8868;&#x5982;&#x56FE;&#x6240;&#x793A;</p>
<p><img src="../../assets/session_mysql.png" alt=""></p>
<p>&#x8868;&#x7ED3;&#x6784;&#x5982;&#x4E0B;</p>
<p><img src="../../assets/session_desc.png" alt=""></p>
<p>&#x7531;&#x8868;&#x7ED3;&#x6784;&#x53EF;&#x77E5;&#xFF0C;&#x64CD;&#x4F5C;Session&#x5305;&#x62EC;&#x4E09;&#x4E2A;&#x6570;&#x636E;&#xFF1A;&#x952E;&#xFF0C;&#x503C;&#xFF0C;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x3002;</p>
<h3 id="22-&#x672C;&#x5730;&#x7F13;&#x5B58;">2.2 &#x672C;&#x5730;&#x7F13;&#x5B58; </h3>
<p>&#x5B58;&#x50A8;&#x5728;&#x672C;&#x673A;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x4E22;&#x5931;&#x5219;&#x4E0D;&#x80FD;&#x627E;&#x56DE;&#xFF0C;&#x6BD4;&#x6570;&#x636E;&#x5E93;&#x7684;&#x65B9;&#x5F0F;&#x8BFB;&#x5199;&#x66F4;&#x5FEB;&#x3002;</p>
<pre><code>SESSION_ENGINE=&apos;django.contrib.sessions.backends.cache&apos;
</code></pre><h3 id="23-&#x6DF7;&#x5408;&#x5B58;&#x50A8;">2.3 &#x6DF7;&#x5408;&#x5B58;&#x50A8; </h3>
<p>&#x4F18;&#x5148;&#x4ECE;&#x672C;&#x673A;&#x5185;&#x5B58;&#x4E2D;&#x5B58;&#x53D6;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5219;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5B58;&#x53D6;&#x3002;</p>
<pre><code>SESSION_ENGINE=&apos;django.contrib.sessions.backends.cached_db&apos;
</code></pre><h3 id="24-redis">2.4 Redis </h3>
<p>&#x5728;redis&#x4E2D;&#x4FDD;&#x5B58;session&#xFF0C;&#x9700;&#x8981;&#x5F15;&#x5165;&#x7B2C;&#x4E09;&#x65B9;&#x6269;&#x5C55;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<strong>django-redis</strong>&#x6765;&#x89E3;&#x51B3;&#x3002;</p>
<p><a href="https://django-redis-chs.readthedocs.io/zh_CN/latest/" target="_blank">&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;</a></p>
<p>1&#xFF09; &#x5B89;&#x88C5;&#x6269;&#x5C55;</p>
<pre><code>pip install django-redis
</code></pre><p>2&#xFF09;&#x914D;&#x7F6E;</p>
<p>&#x5728;settings.py&#x6587;&#x4EF6;&#x4E2D;&#x505A;&#x5982;&#x4E0B;&#x8BBE;&#x7F6E;</p>
<pre><code>CACHES = {
    &apos;default&apos;: {
        &apos;BACKEND&apos;: &apos;django_redis.cache.RedisCache&apos;,
        &apos;LOCATION&apos;: &apos;redis://127.0.0.1:6379/1&apos;,
        &apos;OPTIONS&apos;: {
            &apos;CLIENT_CLASS&apos;: &apos;django_redis.client.DefaultClient&apos;,
        }
    }
}
SESSION_ENGINE = &apos;django.contrib.sessions.backends.cache&apos;
SESSION_CACHE_ALIAS = &apos;default&apos;
</code></pre><h4 id="&#x6CE8;&#x610F;">&#x6CE8;&#x610F; </h4>
<p>&#x5982;&#x679C;redis&#x7684;ip&#x5730;&#x5740;&#x4E0D;&#x662F;&#x672C;&#x5730;&#x56DE;&#x73AF;127.0.0.1&#xFF0C;&#x800C;&#x662F;&#x5176;&#x4ED6;&#x5730;&#x5740;&#xFF0C;&#x8BBF;&#x95EE;Django&#x65F6;&#xFF0C;&#x53EF;&#x80FD;&#x51FA;&#x73B0;Redis&#x8FDE;&#x63A5;&#x9519;&#x8BEF;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="../../assets/redis_error.png" alt=""></p>
<p>&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;</p>
<p>&#x4FEE;&#x6539;redis&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x6DFB;&#x52A0;&#x7279;&#x5B9A;ip&#x5730;&#x5740;&#x3002;</p>
<p>&#x6253;&#x5F00;redis&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<pre><code>sudo vim /etc/redis/redis.conf
</code></pre><p>&#x5728;&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#x9879;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF08;&#x5982;&#x8981;&#x6DFB;&#x52A0;10.211.55.5&#x5730;&#x5740;&#xFF09;</p>
<p><img src="../../assets/redis_bind.png" alt=""></p>
<p>&#x91CD;&#x65B0;&#x542F;&#x52A8;redis&#x670D;&#x52A1;</p>
<pre><code>sudo service redis-server restart
</code></pre><h2 id="3-session&#x64CD;&#x4F5C;">3 Session&#x64CD;&#x4F5C; </h2>
<p>&#x901A;&#x8FC7;HttpRequest&#x5BF9;&#x8C61;&#x7684;session&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x4F1A;&#x8BDD;&#x7684;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#x3002;</p>
<p>1&#xFF09; &#x4EE5;&#x952E;&#x503C;&#x5BF9;&#x7684;&#x683C;&#x5F0F;&#x5199;session&#x3002;</p>
<pre><code>request.session[&apos;&#x952E;&apos;]=&#x503C;
</code></pre><p>2&#xFF09;&#x6839;&#x636E;&#x952E;&#x8BFB;&#x53D6;&#x503C;&#x3002;</p>
<pre><code>request.session.get(&apos;&#x952E;&apos;,&#x9ED8;&#x8BA4;&#x503C;)
</code></pre><p>3&#xFF09;&#x6E05;&#x9664;&#x6240;&#x6709;session&#xFF0C;&#x5728;&#x5B58;&#x50A8;&#x4E2D;&#x5220;&#x9664;&#x503C;&#x90E8;&#x5206;&#x3002;</p>
<pre><code>request.session.clear()
</code></pre><p>4&#xFF09;&#x6E05;&#x9664;session&#x6570;&#x636E;&#xFF0C;&#x5728;&#x5B58;&#x50A8;&#x4E2D;&#x5220;&#x9664;session&#x7684;&#x6574;&#x6761;&#x6570;&#x636E;&#x3002;</p>
<pre><code>request.session.flush()
</code></pre><p>5&#xFF09;&#x5220;&#x9664;session&#x4E2D;&#x7684;&#x6307;&#x5B9A;&#x952E;&#x53CA;&#x503C;&#xFF0C;&#x5728;&#x5B58;&#x50A8;&#x4E2D;&#x53EA;&#x5220;&#x9664;&#x67D0;&#x4E2A;&#x952E;&#x53CA;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#x3002;</p>
<pre><code>del request.session[&apos;&#x952E;&apos;]
</code></pre><p>6&#xFF09;&#x8BBE;&#x7F6E;session&#x7684;&#x6709;&#x6548;&#x671F;</p>
<pre><code>request.session.set_expiry(value)
</code></pre><ul>
<li>&#x5982;&#x679C;value&#x662F;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#xFF0C;session&#x5C06;&#x5728;value&#x79D2;&#x6CA1;&#x6709;&#x6D3B;&#x52A8;&#x540E;&#x8FC7;&#x671F;&#x3002;</li>
<li>&#x5982;&#x679C;value&#x4E3A;0&#xFF0C;&#x90A3;&#x4E48;&#x7528;&#x6237;session&#x7684;Cookie&#x5C06;&#x5728;&#x7528;&#x6237;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x5173;&#x95ED;&#x65F6;&#x8FC7;&#x671F;&#x3002;</li>
<li>&#x5982;&#x679C;value&#x4E3A;None&#xFF0C;&#x90A3;&#x4E48;session&#x6709;&#x6548;&#x671F;&#x5C06;&#x91C7;&#x7528;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;
<strong>&#x9ED8;&#x8BA4;&#x4E3A;&#x4E24;&#x5468;</strong>&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;settings.py&#x4E2D;&#x8BBE;&#x7F6E;<strong>SESSION_COOKIE_AGE</strong>&#x6765;&#x8BBE;&#x7F6E;&#x5168;&#x5C40;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../03-day/status/cookie.html" class="navigation navigation-prev " aria-label="Previous page: Cookie"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../03-day/middleclassview.html" class="navigation navigation-next " aria-label="Next page: 类视图与中间件"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
