<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>虚拟环境 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../01-day/project.html" />
    
    
    <link rel="prev" href="../01-day/django.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="虚拟环境"
        data-filepath="01-day/env.md"
        data-basepath=".."
        data-revision="Sun May 26 2019 23:26:52 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python Web 框架要点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-day.html">
            
                
                    <a href="../01-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Django流程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-day/django.html">
            
                
                    <a href="../01-day/django.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="01-day/env.html">
            
                
                    <a href="../01-day/env.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-day/project.html">
            
                
                    <a href="../01-day/project.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        创建Django项目
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01-day/project/pro.html">
            
                
                    <a href="../01-day/project/pro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="01-day/project/app.html">
            
                
                    <a href="../01-day/project/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        创建子应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01-day/model.html">
            
                
                    <a href="../01-day/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01-day/site.html">
            
                
                    <a href="../01-day/site.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        站点管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01-day/view.html">
            
                
                    <a href="../01-day/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        视图和URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01-day/viewurl-flow.html">
            
                
                    <a href="../01-day/viewurl-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        总结View和URL匹配流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="01-day/template.html">
            
                
                    <a href="../01-day/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="01-day/viewtemplate-flow.html">
            
                
                    <a href="../01-day/viewtemplate-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        总结View-Templates流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="01-day/case.html">
            
                
                    <a href="../01-day/case.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        案例实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="01-day/file.html">
            
                
                    <a href="../01-day/file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        配置文件和静态文件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="01-day/file/settings.html">
            
                
                    <a href="../01-day/file/settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.1.</b>
                        
                        settings配置文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="01-day/file/static.html">
            
                
                    <a href="../01-day/file/static.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.2.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="01-day/file/app.html">
            
                
                    <a href="../01-day/file/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.3.</b>
                        
                        App应用配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-day.html">
            
                
                    <a href="../02-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-day/orm.html">
            
                
                    <a href="../02-day/orm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MVT图解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-day/prepare.html">
            
                
                    <a href="../02-day/prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02-day/configure.html">
            
                
                    <a href="../02-day/configure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02-day/model.html">
            
                
                    <a href="../02-day/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        定义模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02-day/shell.html">
            
                
                    <a href="../02-day/shell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        shell工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="02-day/operation.html">
            
                
                    <a href="../02-day/operation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="02-day/select.html">
            
                
                    <a href="../02-day/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="02-day/select/base.html">
            
                
                    <a href="../02-day/select/base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        基础条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="02-day/select/fq.html">
            
                
                    <a href="../02-day/select/fq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        F和Q对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="02-day/select/aggregate.html">
            
                
                    <a href="../02-day/select/aggregate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        聚合函数和排序函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="02-day/select/join.html">
            
                
                    <a href="../02-day/select/join.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.4.</b>
                        
                        关联查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="02-day/select/queryset.html">
            
                
                    <a href="../02-day/select/queryset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.5.</b>
                        
                        查询集QuerySet
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-day.html">
            
                
                    <a href="../03-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-day/intro.html">
            
                
                    <a href="../03-day/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        视图介绍和项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-day/urlconf.html">
            
                
                    <a href="../03-day/urlconf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        URLconf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-day/namespace.html">
            
                
                    <a href="../03-day/namespace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        路由命名与reverse反解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03-day/postman.html">
            
                
                    <a href="../03-day/postman.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        使用 PostMan 对请求进行测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03-day/request.html">
            
                
                    <a href="../03-day/request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        HttpRequest对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03-day/response.html">
            
                
                    <a href="../03-day/response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        HttpResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03-day/status.html">
            
                
                    <a href="../03-day/status.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        状态保持
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="03-day/status/cookie.html">
            
                
                    <a href="../03-day/status/cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="03-day/status/session.html">
            
                
                    <a href="../03-day/status/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03-day/middleclassview.html">
            
                
                    <a href="../03-day/middleclassview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        类视图与中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="03-day/middleclassview/classview.html">
            
                
                    <a href="../03-day/middleclassview/classview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.</b>
                        
                        类视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1.1" data-path="03-day/middleclassview/classview/use.html">
            
                
                    <a href="../03-day/middleclassview/classview/use.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.1.</b>
                        
                        类视图使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.1.2" data-path="03-day/middleclassview/classview/decorator.html">
            
                
                    <a href="../03-day/middleclassview/classview/decorator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.2.</b>
                        
                        类视图的多继承重写dispatch
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="03-day/middleclassview/middle.html">
            
                
                    <a href="../03-day/middleclassview/middle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="03-day/t.html">
            
                
                    <a href="../03-day/t.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="03-day/t/djaongtemplate.html">
            
                
                    <a href="../03-day/t/djaongtemplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Django使用自带模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="03-day/t/djaongtemplate/filter.html">
            
                
                    <a href="../03-day/t/djaongtemplate/filter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="03-day/t/djaongtemplate/extends.html">
            
                
                    <a href="../03-day/t/djaongtemplate/extends.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="03-day/t/jinja2template.html">
            
                
                    <a href="../03-day/t/jinja2template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Django使用Jinja2模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="03-day/t/csrf.html">
            
                
                    <a href="../03-day/t/csrf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        CSRF
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x642D;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;">&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x642D;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;? </h2>
<ul>
<li>&#x5728;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;, &#x5F53;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>python</code>&#x7684;&#x67D0;&#x4E9B;&#x5DE5;&#x5177;&#x5305;/&#x6846;&#x67B6;&#x65F6;&#x9700;&#x8981;&#x8054;&#x7F51;&#x5B89;&#x88C5;<ul>
<li>&#x6BD4;&#x5982;&#x8054;&#x7F51;&#x5B89;&#x88C5;Django&#x6846;&#x67B6;django&#x7684;1.11.11&#x7248;&#x672C;</li>
</ul>
</li>
</ul>
<pre><code>sudo pip install django==1.11.11
</code></pre><ul>
<li><strong>&#x63D0;&#x793A;</strong>&#xFF1A;&#x4F7F;&#x7528;&#x5982;&#x4E0A;&#x547D;&#x4EE4;, &#x4F1A;&#x5C06;Django&#x5B89;&#x88C5;&#x5230;<code>/usr/local/lib/python2.7/dist-packages</code>&#x8DEF;&#x5F84;&#x4E0B;</li>
<li><strong>&#x95EE;&#x9898;</strong>&#xFF1A;&#x5982;&#x679C;&#x5728;&#x4E00;&#x53F0;&#x7535;&#x8111;&#x4E0A;, &#x60F3;&#x5F00;&#x53D1;&#x591A;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x9879;&#x76EE;, &#x9700;&#x8981;&#x7528;&#x5230;&#x540C;&#x4E00;&#x4E2A;&#x5305;&#x7684;&#x4E0D;&#x540C;&#x7248;&#x672C;, &#x5982;&#x679C;&#x4F7F;&#x7528;&#x4E0A;&#x9762;&#x7684;&#x547D;&#x4EE4;, &#x5728;&#x540C;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x5B89;&#x88C5;&#x6216;&#x8005;&#x66F4;&#x65B0;, &#x65B0;&#x7248;&#x672C;&#x4F1A;&#x8986;&#x76D6;&#x4EE5;&#x524D;&#x7684;&#x7248;&#x672C;, &#x5176;&#x5B83;&#x7684;&#x9879;&#x76EE;&#x5C31;&#x65E0;&#x6CD5;&#x8FD0;&#x884C;&#x4E86;.</li>
<li><strong>&#x89E3;&#x51B3;&#x65B9;&#x6848;</strong>:<code>&#x865A;&#x62DF;&#x73AF;&#x5883;</code><ul>
<li><strong>&#x4F5C;&#x7528;</strong>:<code>&#x865A;&#x62DF;&#x73AF;&#x5883;</code>&#x53EF;&#x4EE5;&#x642D;&#x5EFA;&#x72EC;&#x7ACB;&#x7684;<code>python&#x8FD0;&#x884C;&#x73AF;&#x5883;</code>, &#x4F7F;&#x5F97;&#x5355;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x4E0E;&#x5176;&#x5B83;&#x9879;&#x76EE;&#x4E92;&#x4E0D;&#x5F71;&#x54CD;.</li>
<li>&#x6240;&#x6709;&#x7684;<code>&#x865A;&#x62DF;&#x73AF;&#x5883;</code>&#x90FD;&#x4F4D;&#x4E8E;<code>/home/</code>&#x4E0B;&#x7684;&#x9690;&#x85CF;&#x76EE;&#x5F55;<code>.virtualenvs</code>&#x4E0B;</li>
</ul>
</li>
</ul>
<h2 id="&#x5982;&#x4F55;&#x642D;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;">&#x5982;&#x4F55;&#x642D;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;? </h2>
<ul>
<li>&#x5B89;&#x88C5;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x547D;&#x4EE4; :</li>
</ul>
<pre><code>sudo pip install virtualenv
sudo pip install virtualenvwrapper
</code></pre><blockquote>
<p>&#x5B89;&#x88C5;&#x5B8C;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x63D0;&#x793A;&#x627E;&#x4E0D;&#x5230;mkvirtualenv&#x547D;&#x4EE4;&#xFF0C;&#x987B;&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF1A;</p>
</blockquote>
<pre><code># 1&#x3001;&#x521B;&#x5EFA;&#x76EE;&#x5F55;&#x7528;&#x6765;&#x5B58;&#x653E;&#x865A;&#x62DF;&#x73AF;&#x5883;
mkdir 
$HOME/.virtualenvs

# 2&#x3001;&#x6253;&#x5F00;~/.bashrc&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#xFF1A;
export WORKON_HOME=$HOME/.virtualenvs
source /usr/local/bin/virtualenvwrapper.sh

# 3&#x3001;&#x8FD0;&#x884C;
source ~/.bashrc
</code></pre><ul>
<li><p>&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x547D;&#x4EE4; :</p>
<ul>
<li>&#x63D0;&#x793A;&#xFF1A;&#x5982;&#x679C;&#x4E0D;&#x6307;&#x5B9A;python&#x7248;&#x672C;&#xFF0C;&#x9ED8;&#x8BA4;&#x5B89;&#x88C5;&#x7684;&#x662F;python2&#x7684;&#x865A;&#x62DF;&#x73AF;&#x5883;</li>
<li><p>&#x5728;python2&#x4E2D;&#xFF0C;&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;</p>
<pre><code>mkvirtualenv &#x865A;&#x62DF;&#x73AF;&#x5883;&#x540D;&#x79F0;
&#x4F8B; &#xFF1A;
mkvirtualenv py_django
</code></pre></li>
<li><p>&#x5728;python3&#x4E2D;&#xFF0C;&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;</p>
<pre><code>mkvirtualenv -p python3 &#x865A;&#x62DF;&#x73AF;&#x5883;&#x540D;&#x79F0;
&#x4F8B; &#xFF1A;
mkvirtualenv -p python3 py3_django
</code></pre><p><img src="../assets/01-mkvirtualenv.png" alt=""></p>
</li>
</ul>
</li>
<li><p>&#x63D0;&#x793A; :</p>
<ul>
<li>&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x9700;&#x8981;&#x8054;&#x7F51;</li>
<li>&#x521B;&#x5EFA;&#x6210;&#x529F;&#x540E;, &#x4F1A;&#x81EA;&#x52A8;&#x5DE5;&#x4F5C;&#x5728;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E0A;</li>
<li>&#x5DE5;&#x4F5C;&#x5728;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E0A;, &#x63D0;&#x793A;&#x7B26;&#x6700;&#x524D;&#x9762;&#x4F1A;&#x51FA;&#x73B0; &#x201C;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x540D;&#x79F0;&#x201D;</li>
</ul>
</li>
</ul>
<h2 id="&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x865A;&#x62DF;&#x73AF;&#x5883;">&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x865A;&#x62DF;&#x73AF;&#x5883;? </h2>
<ul>
<li>&#x67E5;&#x770B;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x547D;&#x4EE4; :</li>
</ul>
<pre><code>workon
</code></pre><p><img src="../assets/02-workon.png" alt=""></p>
<ul>
<li>&#x4F7F;&#x7528;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x547D;&#x4EE4; :</li>
</ul>
<pre><code>workon &#x865A;&#x62DF;&#x73AF;&#x5883;&#x540D;&#x79F0;

&#x4F8B; &#xFF1A;&#x4F7F;&#x7528;py3_django&#x7684;&#x865A;&#x62DF;&#x73AF;&#x5883;
workon py3_django
</code></pre><p><img src="../assets/03-workon-name.png" alt=""></p>
<ul>
<li>&#x9000;&#x51FA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x547D;&#x4EE4; :</li>
</ul>
<pre><code>deactivate
</code></pre><p><img src="../assets/04-deactivate.png" alt=""></p>
<ul>
<li>&#x5220;&#x9664;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x547D;&#x4EE4; :</li>
</ul>
<pre><code>rmvirtualenv &#x865A;&#x62DF;&#x73AF;&#x5883;&#x540D;&#x79F0;

&#x4F8B; &#xFF1A;&#x5220;&#x9664;&#x865A;&#x62DF;&#x73AF;&#x5883;py3_django

&#x5148;&#x9000;&#x51FA;&#xFF1A;deactivate
&#x518D;&#x5220;&#x9664;&#xFF1A;rmvirtualenv py3_django
</code></pre><p><img src="../assets/05-rmvirtualenv.png" alt=""></p>
<h2 id="&#x5982;&#x4F55;&#x5728;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x5B89;&#x88C5;&#x5DE5;&#x5177;&#x5305;">&#x5982;&#x4F55;&#x5728;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x5B89;&#x88C5;&#x5DE5;&#x5177;&#x5305;? </h2>
<p><a href="https://pip.pypa.io/en/stable/user_guide/" target="_blank">&#x6587;&#x6863;</a></p>
<ul>
<li><p>&#x63D0;&#x793A; : &#x5DE5;&#x5177;&#x5305;&#x5B89;&#x88C5;&#x7684;&#x4F4D;&#x7F6E; :</p>
<ul>
<li>python2&#x7248;&#x672C;&#x4E0B;&#xFF1A;<ul>
<li><code>~/.virtualenvs/py_flask/lib/python2.7/site-packages/</code></li>
</ul>
</li>
<li>python3&#x7248;&#x672C;&#x4E0B;&#xFF1A;<ul>
<li><code>~/.virtualenvs/py3_flask/lib/python3.5/site-packages</code></li>
</ul>
</li>
</ul>
</li>
<li><p>python3&#x7248;&#x672C;&#x4E0B;&#x5B89;&#x88C5;django-1.11.11&#x7684;&#x5305; :</p>
</li>
</ul>
<pre><code>pip install &#x5305;&#x540D;&#x79F0;

&#x4F8B; : &#x5B89;&#x88C5;django-1.11.11&#x7684;&#x5305;
pip install django==1.11.11
</code></pre><p><img src="../assets/06-pipinstall.png" alt=""></p>
<ul>
<li>&#x67E5;&#x770B;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x5B89;&#x88C5;&#x7684;&#x5305; :</li>
</ul>
<pre><code>pip list
</code></pre><p><img src="../assets/07-piplist.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01-day/django.html" class="navigation navigation-prev " aria-label="Previous page: Django介绍"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../01-day/project.html" class="navigation navigation-next " aria-label="Next page: 创建Django项目"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
