<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>模型 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../01-day/site.html" />
    
    
    <link rel="prev" href="../01-day/project/app.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.4"
        data-chapter-title="模型"
        data-filepath="01-day/model.md"
        data-basepath=".."
        data-revision="Sun May 26 2019 23:26:52 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python Web 框架要点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-day.html">
            
                
                    <a href="../01-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Django流程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-day/django.html">
            
                
                    <a href="../01-day/django.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-day/env.html">
            
                
                    <a href="../01-day/env.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-day/project.html">
            
                
                    <a href="../01-day/project.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        创建Django项目
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01-day/project/pro.html">
            
                
                    <a href="../01-day/project/pro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="01-day/project/app.html">
            
                
                    <a href="../01-day/project/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        创建子应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="01-day/model.html">
            
                
                    <a href="../01-day/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01-day/site.html">
            
                
                    <a href="../01-day/site.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        站点管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01-day/view.html">
            
                
                    <a href="../01-day/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        视图和URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01-day/viewurl-flow.html">
            
                
                    <a href="../01-day/viewurl-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        总结View和URL匹配流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="01-day/template.html">
            
                
                    <a href="../01-day/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="01-day/viewtemplate-flow.html">
            
                
                    <a href="../01-day/viewtemplate-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        总结View-Templates流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="01-day/case.html">
            
                
                    <a href="../01-day/case.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        案例实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="01-day/file.html">
            
                
                    <a href="../01-day/file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        配置文件和静态文件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="01-day/file/settings.html">
            
                
                    <a href="../01-day/file/settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.1.</b>
                        
                        settings配置文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="01-day/file/static.html">
            
                
                    <a href="../01-day/file/static.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.2.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="01-day/file/app.html">
            
                
                    <a href="../01-day/file/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.3.</b>
                        
                        App应用配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-day.html">
            
                
                    <a href="../02-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-day/orm.html">
            
                
                    <a href="../02-day/orm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MVT图解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-day/prepare.html">
            
                
                    <a href="../02-day/prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02-day/configure.html">
            
                
                    <a href="../02-day/configure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02-day/model.html">
            
                
                    <a href="../02-day/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        定义模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02-day/shell.html">
            
                
                    <a href="../02-day/shell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        shell工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="02-day/operation.html">
            
                
                    <a href="../02-day/operation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="02-day/select.html">
            
                
                    <a href="../02-day/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="02-day/select/base.html">
            
                
                    <a href="../02-day/select/base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        基础条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="02-day/select/fq.html">
            
                
                    <a href="../02-day/select/fq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        F和Q对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="02-day/select/aggregate.html">
            
                
                    <a href="../02-day/select/aggregate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        聚合函数和排序函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="02-day/select/join.html">
            
                
                    <a href="../02-day/select/join.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.4.</b>
                        
                        关联查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="02-day/select/queryset.html">
            
                
                    <a href="../02-day/select/queryset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.5.</b>
                        
                        查询集QuerySet
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-day.html">
            
                
                    <a href="../03-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-day/intro.html">
            
                
                    <a href="../03-day/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        视图介绍和项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-day/urlconf.html">
            
                
                    <a href="../03-day/urlconf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        URLconf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-day/namespace.html">
            
                
                    <a href="../03-day/namespace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        路由命名与reverse反解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03-day/postman.html">
            
                
                    <a href="../03-day/postman.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        使用 PostMan 对请求进行测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03-day/request.html">
            
                
                    <a href="../03-day/request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        HttpRequest对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03-day/response.html">
            
                
                    <a href="../03-day/response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        HttpResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03-day/status.html">
            
                
                    <a href="../03-day/status.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        状态保持
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="03-day/status/cookie.html">
            
                
                    <a href="../03-day/status/cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="03-day/status/session.html">
            
                
                    <a href="../03-day/status/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03-day/middleclassview.html">
            
                
                    <a href="../03-day/middleclassview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        类视图与中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="03-day/middleclassview/classview.html">
            
                
                    <a href="../03-day/middleclassview/classview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.</b>
                        
                        类视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1.1" data-path="03-day/middleclassview/classview/use.html">
            
                
                    <a href="../03-day/middleclassview/classview/use.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.1.</b>
                        
                        类视图使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.1.2" data-path="03-day/middleclassview/classview/decorator.html">
            
                
                    <a href="../03-day/middleclassview/classview/decorator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.2.</b>
                        
                        类视图的多继承重写dispatch
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="03-day/middleclassview/middle.html">
            
                
                    <a href="../03-day/middleclassview/middle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="03-day/t.html">
            
                
                    <a href="../03-day/t.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="03-day/t/djaongtemplate.html">
            
                
                    <a href="../03-day/t/djaongtemplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Django使用自带模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="03-day/t/djaongtemplate/filter.html">
            
                
                    <a href="../03-day/t/djaongtemplate/filter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="03-day/t/djaongtemplate/extends.html">
            
                
                    <a href="../03-day/t/djaongtemplate/extends.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="03-day/t/jinja2template.html">
            
                
                    <a href="../03-day/t/jinja2template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Django使用Jinja2模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="03-day/t/csrf.html">
            
                
                    <a href="../03-day/t/csrf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        CSRF
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6A21;&#x578B;">&#x6A21;&#x578B; </h1>
<ul>
<li>&#x5F53;&#x524D;&#x9879;&#x76EE;&#x7684;&#x5F00;&#x53D1;, &#x90FD;&#x662F;&#x6570;&#x636E;&#x9A71;&#x52A8;&#x7684;&#x3002;</li>
<li><p>&#x4EE5;&#x4E0B;&#x4E3A;&#x4E66;&#x7C4D;&#x4FE1;&#x606F;&#x7BA1;&#x7406;&#x7684;&#x6570;&#x636E;&#x5173;&#x7CFB;&#xFF1A;&#x4E66;&#x7C4D;&#x548C;&#x4EBA;&#x7269;&#x662F; &#xFF1A;&#x4E00;&#x5BF9;&#x591A;&#x5173;&#x7CFB;</p>
<p><img src="../assets/model.png" alt=""></p>
</li>
<li><p>&#x8981;&#x5148;&#x5206;&#x6790;&#x51FA;&#x9879;&#x76EE;&#x4E2D;&#x6240;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;, &#x7136;&#x540E;&#x8BBE;&#x8BA1;&#x6570;&#x636E;&#x5E93;&#x8868;.</p>
</li>
</ul>
<blockquote>
<p>&#x4E66;&#x7C4D;&#x4FE1;&#x606F;&#x8868;</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;&#x540D;</th>
<th style="text-align:left">&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x5B57;&#x6BB5;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">id</td>
<td style="text-align:left">AutoField</td>
<td style="text-align:left">&#x4E3B;&#x952E;</td>
</tr>
<tr>
<td style="text-align:left">name</td>
<td style="text-align:left">CharField</td>
<td style="text-align:left">&#x4E66;&#x540D;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">id</th>
<th style="text-align:left">name</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">&#x897F;&#x6E38;&#x8BB0;</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">&#x4E09;&#x56FD;&#x6F14;&#x4E49;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x4EBA;&#x7269;&#x4FE1;&#x606F;&#x8868;</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;&#x540D;</th>
<th style="text-align:left">&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x5B57;&#x6BB5;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">id</td>
<td style="text-align:left">AutoField</td>
<td style="text-align:left">&#x4E3B;&#x952E;</td>
</tr>
<tr>
<td style="text-align:left">name</td>
<td style="text-align:left">CharField</td>
<td style="text-align:left">&#x4EBA;&#x540D;</td>
</tr>
<tr>
<td style="text-align:left">gender</td>
<td style="text-align:left">BooleanField</td>
<td style="text-align:left">&#x6027;&#x522B;</td>
</tr>
<tr>
<td style="text-align:left">book</td>
<td style="text-align:left">ForeignKey</td>
<td style="text-align:left">&#x5916;&#x952E;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">id</th>
<th style="text-align:left">name</th>
<th style="text-align:left">gender</th>
<th style="text-align:left">book</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">&#x5B59;&#x609F;&#x7A7A;</td>
<td style="text-align:left">False</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">&#x767D;&#x9AA8;&#x7CBE;</td>
<td style="text-align:left">True</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">&#x66F9;&#x64CD;</td>
<td style="text-align:left">False</td>
<td style="text-align:left">2</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">&#x8C82;&#x8749;</td>
<td style="text-align:left">True</td>
<td style="text-align:left">2</td>
</tr>
</tbody>
</table>
<h2 id="&#x4F7F;&#x7528;django&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5E93;&#x5F00;&#x53D1;&#x7684;&#x63D0;&#x793A;-&#xFF1A;">&#x4F7F;&#x7528;Django&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5E93;&#x5F00;&#x53D1;&#x7684;&#x63D0;&#x793A; &#xFF1A; </h2>
<ul>
<li><code>MVT</code>&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x4E2D;&#x7684;<code>Model</code>, &#x4E13;&#x95E8;&#x8D1F;&#x8D23;&#x548C;&#x6570;&#x636E;&#x5E93;&#x4EA4;&#x4E92;.&#x5BF9;&#x5E94;<code>(models.py)</code></li>
<li>&#x7531;&#x4E8E;<code>Model</code>&#x4E2D;&#x5185;&#x5D4C;&#x4E86;<code>ORM&#x6846;&#x67B6;</code>, &#x6240;&#x4EE5;&#x4E0D;&#x9700;&#x8981;&#x76F4;&#x63A5;&#x9762;&#x5411;&#x6570;&#x636E;&#x5E93;&#x7F16;&#x7A0B;.</li>
<li>&#x800C;&#x662F;&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x7C7B;, &#x901A;&#x8FC7;<code>&#x6A21;&#x578B;&#x7C7B;&#x548C;&#x5BF9;&#x8C61;</code>&#x5B8C;&#x6210;&#x6570;&#x636E;&#x5E93;&#x8868;&#x7684;<code>&#x589E;&#x5220;&#x6539;&#x67E5;</code>.</li>
<li><code>ORM&#x6846;&#x67B6;</code>&#x5C31;&#x662F;&#x628A;&#x6570;&#x636E;&#x5E93;&#x8868;&#x7684;&#x884C;&#x4E0E;&#x76F8;&#x5E94;&#x7684;&#x5BF9;&#x8C61;&#x5EFA;&#x7ACB;&#x5173;&#x8054;, &#x4E92;&#x76F8;&#x8F6C;&#x6362;.&#x4F7F;&#x5F97;&#x6570;&#x636E;&#x5E93;&#x7684;&#x64CD;&#x4F5C;&#x9762;&#x5411;&#x5BF9;&#x8C61;.</li>
</ul>
<h2 id="&#x4F7F;&#x7528;django&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5E93;&#x5F00;&#x53D1;&#x7684;&#x6B65;&#x9AA4;-&#xFF1A;">&#x4F7F;&#x7528;Django&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5E93;&#x5F00;&#x53D1;&#x7684;&#x6B65;&#x9AA4; &#xFF1A; </h2>
<ol>
<li>&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x7C7B;</li>
<li>&#x6A21;&#x578B;&#x8FC1;&#x79FB;</li>
<li>&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;</li>
</ol>
<h4 id="1-&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x7C7B;">1. &#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x7C7B; </h4>
<ul>
<li>&#x6839;&#x636E;&#x4E66;&#x7C4D;&#x8868;&#x7ED3;&#x6784;&#x8BBE;&#x8BA1;&#x6A21;&#x578B;&#x7C7B;:<ul>
<li>&#x6A21;&#x578B;&#x7C7B;&#xFF1A;BookInfo</li>
<li>&#x4E66;&#x7C4D;&#x540D;&#x79F0;&#x5B57;&#x6BB5;&#xFF1A;name</li>
</ul>
</li>
<li>&#x6839;&#x636E;&#x4EBA;&#x7269;&#x8868;&#x7ED3;&#x6784;&#x8BBE;&#x8BA1;&#x6A21;&#x578B;&#x7C7B;&#xFF1A;<ul>
<li>&#x6A21;&#x578B;&#x7C7B;&#xFF1A;PeopleInfo</li>
<li>&#x4EBA;&#x7269;&#x59D3;&#x540D;&#x5B57;&#x6BB5;&#xFF1A;name</li>
<li>&#x4EBA;&#x7269;&#x6027;&#x522B;&#x5B57;&#x6BB5;&#xFF1A;gender</li>
<li>&#x5916;&#x952E;&#x7EA6;&#x675F;&#xFF1A;book<ul>
<li>&#x5916;&#x952E;&#x8981;&#x6307;&#x5B9A;&#x6240;&#x5C5E;&#x7684;&#x6A21;&#x578B;&#x7C7B;<code>book = models.ForeignKey(BookInfo)</code></li>
</ul>
</li>
</ul>
</li>
<li>&#x8BF4;&#x660E; :<ul>
<li>&#x4E66;&#x7C4D;-&#x4EBA;&#x7269;&#x7684;&#x5173;&#x7CFB;&#x4E3A;&#x4E00;&#x5BF9;&#x591A;. &#x4E00;&#x672C;&#x4E66;&#x4E2D;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#x82F1;&#x96C4;.</li>
<li>&#x4E0D;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x4E3B;&#x952E;&#x5B57;&#x6BB5;, &#x5728;&#x751F;&#x6210;&#x8868;&#x65F6;&#x4F1A;&#x81EA;&#x52A8;&#x6DFB;&#x52A0;, &#x5E76;&#x4E14;&#x503C;&#x4E3A;&#x81EA;&#x589E;&#x957F;.</li>
</ul>
</li>
<li><p>&#x6839;&#x636E;&#x6570;&#x636E;&#x5E93;&#x8868;&#x7684;&#x8BBE;&#x8BA1;</p>
<ul>
<li>&#x5728;<code>models.py</code>&#x4E2D;&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x7C7B;,&#x7EE7;&#x627F;&#x81EA;<code>models.Model</code></li>
<li><pre><code>from django.db import models

# Create your models here.
# &#x51C6;&#x5907;&#x4E66;&#x7C4D;&#x5217;&#x8868;&#x4FE1;&#x606F;&#x7684;&#x6A21;&#x578B;&#x7C7B;
class BookInfo(models.Model):
    # &#x521B;&#x5EFA;&#x5B57;&#x6BB5;&#xFF0C;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;...
    name = models.CharField(max_length=10)

# &#x51C6;&#x5907;&#x4EBA;&#x7269;&#x5217;&#x8868;&#x4FE1;&#x606F;&#x7684;&#x6A21;&#x578B;&#x7C7B;
class PeopleInfo(models.Model):
    name = models.CharField(max_length=10)
    gender = models.BooleanField()
    # &#x5916;&#x952E;&#x7EA6;&#x675F;&#xFF1A;&#x4EBA;&#x7269;&#x5C5E;&#x4E8E;&#x54EA;&#x672C;&#x4E66;
    book = models.ForeignKey(BookInfo)
</code></pre></li>
</ul>
</li>
</ul>
<h4 id="2-&#x6A21;&#x578B;&#x8FC1;&#x79FB;-&#xFF08;&#x5EFA;&#x8868;&#xFF09;">2. &#x6A21;&#x578B;&#x8FC1;&#x79FB; &#xFF08;&#x5EFA;&#x8868;&#xFF09; </h4>
<ul>
<li><p>&#x8FC1;&#x79FB;&#x7531;&#x4E24;&#x6B65;&#x5B8C;&#x6210; :</p>
<ul>
<li><p>&#x751F;&#x6210;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#xFF1A;&#x6839;&#x636E;&#x6A21;&#x578B;&#x7C7B;&#x751F;&#x6210;&#x521B;&#x5EFA;&#x8868;&#x7684;&#x8BED;&#x53E5;</p>
<pre><code>python manage.py makemigrations
</code></pre></li>
<li><p>&#x6267;&#x884C;&#x8FC1;&#x79FB;&#xFF1A;&#x6839;&#x636E;&#x7B2C;&#x4E00;&#x6B65;&#x751F;&#x6210;&#x7684;&#x8BED;&#x53E5;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x521B;&#x5EFA;&#x8868;</p>
<pre><code>python manage.py migrate
</code></pre></li>
</ul>
</li>
<li><p>&#x8FC1;&#x79FB;&#x524D;</p>
<p><img src="../assets/before.png" alt=""></p>
</li>
<li><p>&#x8FC1;&#x79FB;&#x540E;</p>
</li>
</ul>
<p><img src="../assets/after.png" alt=""></p>
<ul>
<li><strong>&#x63D0;&#x793A;&#xFF1A;&#x9ED8;&#x8BA4;&#x91C7;&#x7528;</strong><code>sqlite3</code><strong>&#x6570;&#x636E;&#x5E93;&#x6765;&#x5B58;&#x50A8;&#x6570;&#x636E;</strong></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01-day/project/app.html" class="navigation navigation-prev " aria-label="Previous page: 创建子应用"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../01-day/site.html" class="navigation navigation-next " aria-label="Next page: 站点管理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
