<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>站点管理 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../01-day/view.html" />
    
    
    <link rel="prev" href="../01-day/model.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.5"
        data-chapter-title="站点管理"
        data-filepath="01-day/site.md"
        data-basepath=".."
        data-revision="Sun May 26 2019 23:26:52 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python Web 框架要点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-day.html">
            
                
                    <a href="../01-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Django流程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-day/django.html">
            
                
                    <a href="../01-day/django.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-day/env.html">
            
                
                    <a href="../01-day/env.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-day/project.html">
            
                
                    <a href="../01-day/project.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        创建Django项目
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01-day/project/pro.html">
            
                
                    <a href="../01-day/project/pro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="01-day/project/app.html">
            
                
                    <a href="../01-day/project/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        创建子应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01-day/model.html">
            
                
                    <a href="../01-day/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        模型
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="01-day/site.html">
            
                
                    <a href="../01-day/site.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        站点管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01-day/view.html">
            
                
                    <a href="../01-day/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        视图和URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01-day/viewurl-flow.html">
            
                
                    <a href="../01-day/viewurl-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        总结View和URL匹配流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="01-day/template.html">
            
                
                    <a href="../01-day/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="01-day/viewtemplate-flow.html">
            
                
                    <a href="../01-day/viewtemplate-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        总结View-Templates流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="01-day/case.html">
            
                
                    <a href="../01-day/case.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        案例实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="01-day/file.html">
            
                
                    <a href="../01-day/file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        配置文件和静态文件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="01-day/file/settings.html">
            
                
                    <a href="../01-day/file/settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.1.</b>
                        
                        settings配置文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="01-day/file/static.html">
            
                
                    <a href="../01-day/file/static.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.2.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="01-day/file/app.html">
            
                
                    <a href="../01-day/file/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.3.</b>
                        
                        App应用配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-day.html">
            
                
                    <a href="../02-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-day/orm.html">
            
                
                    <a href="../02-day/orm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MVT图解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-day/prepare.html">
            
                
                    <a href="../02-day/prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02-day/configure.html">
            
                
                    <a href="../02-day/configure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02-day/model.html">
            
                
                    <a href="../02-day/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        定义模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02-day/shell.html">
            
                
                    <a href="../02-day/shell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        shell工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="02-day/operation.html">
            
                
                    <a href="../02-day/operation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="02-day/select.html">
            
                
                    <a href="../02-day/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="02-day/select/base.html">
            
                
                    <a href="../02-day/select/base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        基础条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="02-day/select/fq.html">
            
                
                    <a href="../02-day/select/fq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        F和Q对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="02-day/select/aggregate.html">
            
                
                    <a href="../02-day/select/aggregate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        聚合函数和排序函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="02-day/select/join.html">
            
                
                    <a href="../02-day/select/join.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.4.</b>
                        
                        关联查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="02-day/select/queryset.html">
            
                
                    <a href="../02-day/select/queryset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.5.</b>
                        
                        查询集QuerySet
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-day.html">
            
                
                    <a href="../03-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-day/intro.html">
            
                
                    <a href="../03-day/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        视图介绍和项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-day/urlconf.html">
            
                
                    <a href="../03-day/urlconf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        URLconf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-day/namespace.html">
            
                
                    <a href="../03-day/namespace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        路由命名与reverse反解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03-day/postman.html">
            
                
                    <a href="../03-day/postman.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        使用 PostMan 对请求进行测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03-day/request.html">
            
                
                    <a href="../03-day/request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        HttpRequest对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03-day/response.html">
            
                
                    <a href="../03-day/response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        HttpResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03-day/status.html">
            
                
                    <a href="../03-day/status.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        状态保持
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="03-day/status/cookie.html">
            
                
                    <a href="../03-day/status/cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="03-day/status/session.html">
            
                
                    <a href="../03-day/status/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03-day/middleclassview.html">
            
                
                    <a href="../03-day/middleclassview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        类视图与中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="03-day/middleclassview/classview.html">
            
                
                    <a href="../03-day/middleclassview/classview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.</b>
                        
                        类视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1.1" data-path="03-day/middleclassview/classview/use.html">
            
                
                    <a href="../03-day/middleclassview/classview/use.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.1.</b>
                        
                        类视图使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.1.2" data-path="03-day/middleclassview/classview/decorator.html">
            
                
                    <a href="../03-day/middleclassview/classview/decorator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.2.</b>
                        
                        类视图的多继承重写dispatch
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="03-day/middleclassview/middle.html">
            
                
                    <a href="../03-day/middleclassview/middle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="03-day/t.html">
            
                
                    <a href="../03-day/t.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="03-day/t/djaongtemplate.html">
            
                
                    <a href="../03-day/t/djaongtemplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Django使用自带模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="03-day/t/djaongtemplate/filter.html">
            
                
                    <a href="../03-day/t/djaongtemplate/filter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="03-day/t/djaongtemplate/extends.html">
            
                
                    <a href="../03-day/t/djaongtemplate/extends.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="03-day/t/jinja2template.html">
            
                
                    <a href="../03-day/t/jinja2template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Django使用Jinja2模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="03-day/t/csrf.html">
            
                
                    <a href="../03-day/t/csrf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        CSRF
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7AD9;&#x70B9;&#x7BA1;&#x7406;">&#x7AD9;&#x70B9;&#x7BA1;&#x7406; </h1>
<ul>
<li><strong>&#x7AD9;&#x70B9;</strong>: &#x5206;&#x4E3A;<code>&#x5185;&#x5BB9;&#x53D1;&#x5E03;</code>&#x548C;<code>&#x516C;&#x5171;&#x8BBF;&#x95EE;</code>&#x4E24;&#x90E8;&#x5206;</li>
<li><strong>&#x5185;&#x5BB9;&#x53D1;&#x5E03;</strong>&#x7684;&#x90E8;&#x5206;&#x7531;&#x7F51;&#x7AD9;&#x7684;&#x7BA1;&#x7406;&#x5458;&#x8D1F;&#x8D23;&#x67E5;&#x770B;&#x3001;&#x6DFB;&#x52A0;&#x3001;&#x4FEE;&#x6539;&#x3001;&#x5220;&#x9664;&#x6570;&#x636E;</li>
<li><code>Django</code>&#x80FD;&#x591F;&#x6839;&#x636E;&#x5B9A;&#x4E49;&#x7684;&#x6A21;&#x578B;&#x7C7B;&#x81EA;&#x52A8;&#x5730;&#x751F;&#x6210;&#x7BA1;&#x7406;&#x6A21;&#x5757;</li>
<li>&#x4F7F;&#x7528;<code>Django</code>&#x7684;&#x7BA1;&#x7406;&#x6A21;&#x5757;, &#x9700;&#x8981;&#x6309;&#x7167;&#x5982;&#x4E0B;&#x6B65;&#x9AA4;&#x64CD;&#x4F5C; :<ul>
<li>1.&#x7BA1;&#x7406;&#x754C;&#x9762;&#x672C;&#x5730;&#x5316;</li>
<li>2.&#x521B;&#x5EFA;&#x7BA1;&#x7406;&#x5458;</li>
<li>3.&#x6CE8;&#x518C;&#x6A21;&#x578B;&#x7C7B;</li>
<li>4.&#x53D1;&#x5E03;&#x5185;&#x5BB9;&#x5230;&#x6570;&#x636E;&#x5E93;</li>
</ul>
</li>
</ul>
<h4 id="1&#x7BA1;&#x7406;&#x754C;&#x9762;&#x672C;&#x5730;&#x5316;">1.&#x7BA1;&#x7406;&#x754C;&#x9762;&#x672C;&#x5730;&#x5316; </h4>
<ul>
<li>&#x672C;&#x5730;&#x5316;&#x662F;&#x5C06;&#x663E;&#x793A;&#x7684;&#x8BED;&#x8A00;&#x3001;&#x65F6;&#x95F4;&#x7B49;&#x4F7F;&#x7528;&#x672C;&#x5730;&#x7684;&#x4E60;&#x60EF;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x672C;&#x5730;&#x5316;&#x5C31;&#x662F;&#x8FDB;&#x884C;&#x4E2D;&#x56FD;&#x5316;.</li>
<li>&#x4E2D;&#x56FD;&#x5927;&#x9646;&#x5730;&#x533A;&#x4F7F;&#x7528;<code>&#x7B80;&#x4F53;&#x4E2D;&#x6587;</code>, &#x65F6;&#x533A;&#x4F7F;&#x7528;<code>&#x4E9A;&#x6D32;/&#x4E0A;&#x6D77;&#x65F6;&#x533A;</code>, &#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x4E0D;&#x4F7F;&#x7528;&#x5317;&#x4EAC;&#x65F6;&#x533A;.</li>
<li><p>&#x672C;&#x5730;&#x5316;&#x524D;</p>
<p><img src="../assets/setting_zone.png" alt=""></p>
</li>
<li><p>&#x672C;&#x5730;&#x5316;&#x540E;</p>
</li>
</ul>
<p><img src="../assets/setting_after.png" alt=""></p>
<h4 id="2&#x521B;&#x5EFA;&#x7BA1;&#x7406;&#x5458;">2.&#x521B;&#x5EFA;&#x7BA1;&#x7406;&#x5458; </h4>
<ul>
<li><p>&#x521B;&#x5EFA;&#x7BA1;&#x7406;&#x5458;&#x7684;&#x547D;&#x4EE4; :</p>
<pre><code>  python manage.py createsuperuser
</code></pre></li>
<li><p>&#x6309;&#x63D0;&#x793A;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#x3001;&#x90AE;&#x7BB1;&#x3001;&#x5BC6;&#x7801;</p>
<p><img src="../assets/&#x521B;&#x5EFA;&#x7AD9;&#x70B9;&#x7BA1;&#x7406;&#x5458;.png" alt=""></p>
</li>
<li><p>&#x91CD;&#x7F6E;&#x5BC6;&#x7801;</p>
</li>
<li><pre><code>python manager.py changepassword &#x7528;&#x6237;&#x540D;
</code></pre></li>
<li><p>&#x767B;&#x9646;&#x7AD9;&#x70B9; :<code>http://127.0.0.1:8000/admin</code></p>
<ul>
<li><p>&#x9700;&#x8981;&#x670D;&#x52A1;&#x5668;&#x662F;&#x542F;&#x52A8;&#x72B6;&#x6001;</p>
<p><img src="../assets/&#x767B;&#x9646;&#x7AD9;&#x70B9;.png" alt=""></p>
</li>
</ul>
</li>
<li><p>&#x767B;&#x9646;&#x7AD9;&#x70B9;&#x6210;&#x529F;</p>
<ul>
<li><p>&#x7AD9;&#x70B9;&#x754C;&#x9762;&#x4E2D;&#x6CA1;&#x6709;&#x4E66;&#x7C4D;&#x548C;&#x4EBA;&#x7269;&#x7BA1;&#x7406;&#x5165;&#x53E3;,&#x56E0;&#x4E3A;&#x6CA1;&#x6709;&#x6CE8;&#x518C;&#x6A21;&#x578B;&#x7C7B;</p>
<p><img src="../assets/&#x767B;&#x9646;&#x7AD9;&#x70B9;&#x6210;&#x529F;.png" alt=""></p>
</li>
</ul>
</li>
</ul>
<h4 id="3&#x6CE8;&#x518C;&#x6A21;&#x578B;&#x7C7B;">3.&#x6CE8;&#x518C;&#x6A21;&#x578B;&#x7C7B; </h4>
<ul>
<li><p>&#x5728;<code>&#x5E94;&#x7528;</code>&#x7684;<code>admin.py</code>&#x6587;&#x4EF6;&#x4E2D;&#x6CE8;&#x518C;&#x6A21;&#x578B;&#x7C7B;</p>
<ul>
<li><p>&#x9700;&#x8981;&#x5BFC;&#x5165;&#x6A21;&#x578B;&#x6A21;&#x5757; :<code>from book.models import BookInfo,PeopleInfo</code></p>
<p><img src="../assets/import.png" alt=""></p>
</li>
</ul>
</li>
<li><p>&#x6CE8;&#x518C;&#x6A21;&#x578B;&#x540E;</p>
<p><img src="../assets/&#x6CE8;&#x518C;&#x6A21;&#x578B;&#x540E;.png" alt=""></p>
</li>
</ul>
<blockquote>
<p><strong>&#x6CE8;&#x518C;&#x6A21;&#x578B;&#x6210;&#x529F;&#x540E;, &#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x7AD9;&#x70B9;&#x7BA1;&#x7406;&#x754C;&#x9762;&#x65B9;&#x4FBF;&#x5FEB;&#x901F;&#x7684;&#x7BA1;&#x7406;&#x6570;&#x636E;.</strong></p>
</blockquote>
<h4 id="4&#x53D1;&#x5E03;&#x5185;&#x5BB9;&#x5230;&#x6570;&#x636E;&#x5E93;">4.&#x53D1;&#x5E03;&#x5185;&#x5BB9;&#x5230;&#x6570;&#x636E;&#x5E93; </h4>
<p><img src="../assets/&#x53D1;&#x5E03;&#x5185;&#x5BB9;&#x5230;&#x6570;&#x636E;&#x5E93;.gif" alt=""></p>
<ul>
<li>&#x53D1;&#x5E03;&#x5185;&#x5BB9;&#x540E;&#xFF0C;&#x4F18;&#x5316;&#x6A21;&#x578B;&#x7C7B;&#x5C55;&#x793A;</li>
<li><pre><code># &#x51C6;&#x5907;&#x4E66;&#x7C4D;&#x5217;&#x8868;&#x4FE1;&#x606F;&#x7684;&#x6A21;&#x578B;&#x7C7B;
class BookInfo(models.Model):
    # &#x521B;&#x5EFA;&#x5B57;&#x6BB5;&#xFF0C;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;...
    name = models.CharField(max_length=10)

    def __str__(self):
        &quot;&quot;&quot;&#x5C06;&#x6A21;&#x578B;&#x7C7B;&#x4EE5;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x65B9;&#x5F0F;&#x8F93;&#x51FA;&quot;&quot;&quot;
        return self.name
</code></pre><p><img src="../assets/str.png" alt=""></p>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01-day/model.html" class="navigation navigation-prev " aria-label="Previous page: 模型"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../01-day/view.html" class="navigation navigation-next " aria-label="Next page: 视图和URL"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
