<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>视图和URL | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../01-day/viewurl-flow.html" />
    
    
    <link rel="prev" href="../01-day/site.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.6"
        data-chapter-title="视图和URL"
        data-filepath="01-day/view.md"
        data-basepath=".."
        data-revision="Sun May 26 2019 23:26:52 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python Web 框架要点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-day.html">
            
                
                    <a href="../01-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Django流程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-day/django.html">
            
                
                    <a href="../01-day/django.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-day/env.html">
            
                
                    <a href="../01-day/env.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-day/project.html">
            
                
                    <a href="../01-day/project.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        创建Django项目
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01-day/project/pro.html">
            
                
                    <a href="../01-day/project/pro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="01-day/project/app.html">
            
                
                    <a href="../01-day/project/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        创建子应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01-day/model.html">
            
                
                    <a href="../01-day/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01-day/site.html">
            
                
                    <a href="../01-day/site.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        站点管理
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="01-day/view.html">
            
                
                    <a href="../01-day/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        视图和URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01-day/viewurl-flow.html">
            
                
                    <a href="../01-day/viewurl-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        总结View和URL匹配流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="01-day/template.html">
            
                
                    <a href="../01-day/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="01-day/viewtemplate-flow.html">
            
                
                    <a href="../01-day/viewtemplate-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        总结View-Templates流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="01-day/case.html">
            
                
                    <a href="../01-day/case.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        案例实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="01-day/file.html">
            
                
                    <a href="../01-day/file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        配置文件和静态文件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="01-day/file/settings.html">
            
                
                    <a href="../01-day/file/settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.1.</b>
                        
                        settings配置文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="01-day/file/static.html">
            
                
                    <a href="../01-day/file/static.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.2.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="01-day/file/app.html">
            
                
                    <a href="../01-day/file/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.3.</b>
                        
                        App应用配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-day.html">
            
                
                    <a href="../02-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-day/orm.html">
            
                
                    <a href="../02-day/orm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MVT图解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-day/prepare.html">
            
                
                    <a href="../02-day/prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02-day/configure.html">
            
                
                    <a href="../02-day/configure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02-day/model.html">
            
                
                    <a href="../02-day/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        定义模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02-day/shell.html">
            
                
                    <a href="../02-day/shell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        shell工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="02-day/operation.html">
            
                
                    <a href="../02-day/operation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="02-day/select.html">
            
                
                    <a href="../02-day/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="02-day/select/base.html">
            
                
                    <a href="../02-day/select/base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        基础条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="02-day/select/fq.html">
            
                
                    <a href="../02-day/select/fq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        F和Q对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="02-day/select/aggregate.html">
            
                
                    <a href="../02-day/select/aggregate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        聚合函数和排序函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="02-day/select/join.html">
            
                
                    <a href="../02-day/select/join.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.4.</b>
                        
                        关联查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="02-day/select/queryset.html">
            
                
                    <a href="../02-day/select/queryset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.5.</b>
                        
                        查询集QuerySet
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-day.html">
            
                
                    <a href="../03-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-day/intro.html">
            
                
                    <a href="../03-day/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        视图介绍和项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-day/urlconf.html">
            
                
                    <a href="../03-day/urlconf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        URLconf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-day/namespace.html">
            
                
                    <a href="../03-day/namespace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        路由命名与reverse反解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03-day/postman.html">
            
                
                    <a href="../03-day/postman.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        使用 PostMan 对请求进行测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03-day/request.html">
            
                
                    <a href="../03-day/request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        HttpRequest对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03-day/response.html">
            
                
                    <a href="../03-day/response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        HttpResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03-day/status.html">
            
                
                    <a href="../03-day/status.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        状态保持
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="03-day/status/cookie.html">
            
                
                    <a href="../03-day/status/cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="03-day/status/session.html">
            
                
                    <a href="../03-day/status/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03-day/middleclassview.html">
            
                
                    <a href="../03-day/middleclassview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        类视图与中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="03-day/middleclassview/classview.html">
            
                
                    <a href="../03-day/middleclassview/classview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.</b>
                        
                        类视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1.1" data-path="03-day/middleclassview/classview/use.html">
            
                
                    <a href="../03-day/middleclassview/classview/use.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.1.</b>
                        
                        类视图使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.1.2" data-path="03-day/middleclassview/classview/decorator.html">
            
                
                    <a href="../03-day/middleclassview/classview/decorator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.2.</b>
                        
                        类视图的多继承重写dispatch
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="03-day/middleclassview/middle.html">
            
                
                    <a href="../03-day/middleclassview/middle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="03-day/t.html">
            
                
                    <a href="../03-day/t.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="03-day/t/djaongtemplate.html">
            
                
                    <a href="../03-day/t/djaongtemplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Django使用自带模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="03-day/t/djaongtemplate/filter.html">
            
                
                    <a href="../03-day/t/djaongtemplate/filter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="03-day/t/djaongtemplate/extends.html">
            
                
                    <a href="../03-day/t/djaongtemplate/extends.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="03-day/t/jinja2template.html">
            
                
                    <a href="../03-day/t/jinja2template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Django使用Jinja2模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="03-day/t/csrf.html">
            
                
                    <a href="../03-day/t/csrf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        CSRF
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x89C6;&#x56FE;&#x548C;url">&#x89C6;&#x56FE;&#x548C;URL </h1>
<ul>
<li>&#x7AD9;&#x70B9;&#x7BA1;&#x7406;&#x9875;&#x9762;&#x505A;&#x597D;&#x4E86;, &#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x8981;&#x505A;<code>&#x516C;&#x5171;&#x8BBF;&#x95EE;</code>&#x7684;&#x9875;&#x9762;&#x4E86;.</li>
<li>&#x5BF9;&#x4E8E;<code>Django</code>&#x7684;&#x8BBE;&#x8BA1;&#x6846;&#x67B6;<code>MVT</code>.<ul>
<li>&#x7528;&#x6237;&#x5728;URL&#x4E2D;&#x8BF7;&#x6C42;&#x7684;&#x662F;&#x89C6;&#x56FE;.</li>
<li>&#x89C6;&#x56FE;&#x63A5;&#x6536;&#x8BF7;&#x6C42;&#x540E;&#x8FDB;&#x884C;&#x5904;&#x7406;.</li>
<li>&#x5E76;&#x5C06;&#x5904;&#x7406;&#x7684;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;&#x7ED9;&#x8BF7;&#x6C42;&#x8005;.</li>
</ul>
</li>
<li>&#x4F7F;&#x7528;&#x89C6;&#x56FE;&#x65F6;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4E24;&#x6B65;&#x64CD;&#x4F5C;<ul>
<li>1.&#x5B9A;&#x4E49;&#x89C6;&#x56FE;</li>
<li>2.&#x914D;&#x7F6E;URLconf</li>
</ul>
</li>
</ul>
<h4 id="1-&#x5B9A;&#x4E49;&#x89C6;&#x56FE;">1. &#x5B9A;&#x4E49;&#x89C6;&#x56FE; </h4>
<ul>
<li>&#x89C6;&#x56FE;&#x5C31;&#x662F;&#x4E00;&#x4E2A;<code>Python</code>&#x51FD;&#x6570;&#xFF0C;&#x88AB;&#x5B9A;&#x4E49;&#x5728;<code>&#x5E94;&#x7528;</code>&#x7684;<code>views.py</code>&#x4E2D;.</li>
<li>&#x89C6;&#x56FE;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;<code>HttpRequest</code>&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;<code>reqeust</code>&#xFF0C;&#x5305;&#x542B;&#x4E86;&#x6240;&#x6709;<code>&#x8BF7;&#x6C42;&#x4FE1;&#x606F;</code>.</li>
<li>&#x89C6;&#x56FE;&#x5FC5;&#x987B;&#x8FD4;&#x56DE;<code>HttpResponse&#x5BF9;&#x8C61;</code>&#xFF0C;&#x5305;&#x542B;&#x8FD4;&#x56DE;&#x7ED9;&#x8BF7;&#x6C42;&#x8005;&#x7684;<code>&#x54CD;&#x5E94;&#x4FE1;&#x606F;</code>.</li>
<li><p>&#x9700;&#x8981;&#x5BFC;&#x5165;<code>HttpResponse</code>&#x6A21;&#x5757; :<code>from django.http import HttpResponse</code></p>
</li>
<li><p>&#x5B9A;&#x4E49;&#x89C6;&#x56FE;&#x51FD;&#x6570; : &#x54CD;&#x5E94;&#x5B57;&#x7B26;&#x4E32;<code>OK!</code>&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;</p>
<p><img src="../assets/view_index.png" alt=""></p>
</li>
</ul>
<blockquote>
<p><strong>&#x601D;&#x8003; : &#x5982;&#x4F55;&#x624D;&#x80FD;&#x8BA9;&#x8BF7;&#x6C42;&#x627E;&#x5230;&#x89C6;&#x56FE;?</strong></p>
</blockquote>
<h4 id="2-&#x914D;&#x7F6E;urlconf">2. &#x914D;&#x7F6E;URLconf </h4>
<ul>
<li><p>&#x67E5;&#x627E;&#x89C6;&#x56FE;&#x7684;&#x8FC7;&#x7A0B; :</p>
<ul>
<li>1.&#x8BF7;&#x6C42;&#x8005;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x5730;&#x5740;&#x680F;&#x4E2D;&#x8F93;&#x5165;URL, &#x8BF7;&#x6C42;&#x5230;&#x7F51;&#x7AD9;.</li>
<li>2.&#x7F51;&#x7AD9;&#x83B7;&#x53D6;URL&#x4FE1;&#x606F;.</li>
<li>3.&#x7136;&#x540E;&#x4E0E;&#x7F16;&#x5199;&#x597D;&#x7684;URLconf&#x9010;&#x6761;&#x5339;&#x914D;.</li>
<li>4.&#x5982;&#x679C;&#x5339;&#x914D;&#x6210;&#x529F;&#x5219;&#x8C03;&#x7528;&#x5BF9;&#x5E94;&#x7684;&#x89C6;&#x56FE;.</li>
<li><p>5.&#x5982;&#x679C;&#x6240;&#x6709;&#x7684;URLconf&#x90FD;&#x6CA1;&#x6709;&#x5339;&#x914D;&#x6210;&#x529F;.&#x5219;&#x8FD4;&#x56DE;404&#x9519;&#x8BEF;.</p>
<p><img src="../assets/&#x67E5;&#x627E;&#x89C6;&#x56FE;.png" alt=""></p>
</li>
</ul>
</li>
<li><p><code>URLconf</code>&#x5165;&#x53E3;</p>
<p><img src="../assets/root_urlconf.png" alt=""></p>
</li>
<li><p>&#x9700;&#x8981;&#x4E24;&#x6B65;&#x5B8C;&#x6210;<code>URLconf</code>&#x914D;&#x7F6E;</p>
<ul>
<li>1.&#x5728;<code>&#x9879;&#x76EE;</code>&#x4E2D;&#x5B9A;&#x4E49;<code>URLconf</code></li>
<li>2.&#x5728;<code>&#x5E94;&#x7528;</code>&#x4E2D;&#x5B9A;&#x4E49;<code>URLconf</code></li>
</ul>
</li>
<li><p><strong>&#x5728;</strong><code>&#x9879;&#x76EE;</code><strong>&#x4E2D;&#x5B9A;&#x4E49;</strong><code>URLconf</code></p>
<p><img src="../assets/urls.png" alt=""></p>
</li>
<li><p><strong>&#x5728;</strong><code>&#x5E94;&#x7528;</code><strong>&#x4E2D;&#x5B9A;&#x4E49;</strong><code>URLconf</code></p>
<ul>
<li><p>&#x63D0;&#x793A;&#xFF1A;&#x4E00;&#x6761;<code>URLconf</code>&#x5305;&#x62EC;URL&#x89C4;&#x5219;&#x3001;&#x89C6;&#x56FE;&#x4E24;&#x90E8;&#x5206;</p>
<ul>
<li>URL&#x89C4;&#x5219;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5B9A;&#x4E49;.</li>
<li><p>&#x89C6;&#x56FE;&#x5C31;&#x662F;&#x5728;<code>views.py</code>&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x89C6;&#x56FE;&#x51FD;&#x6570;.</p>
<p><img src="../assets/url_view.png" alt=""></p>
</li>
<li><p>url&#x5339;&#x914D;&#x8FC7;&#x7A0B;</p>
</li>
<li><p><img src="../assets/url_xmind.png" alt=""></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="3-&#x6D4B;&#x8BD5;&#xFF1A;&#x8BF7;&#x6C42;&#x8BBF;&#x95EE;">3. &#x6D4B;&#x8BD5;&#xFF1A;&#x8BF7;&#x6C42;&#x8BBF;&#x95EE; </h4>
<ul>
<li><p><code>http://127.0.0.1:8000/</code></p>
<p><img src="../assets/ok.png" alt=""></p>
</li>
</ul>
<h4 id="3-&#x6D4B;&#x8BD5;&#xFF1A;&#x8BF7;&#x6C42;&#x8BBF;&#x95EE;">4. &#x603B;&#x7ED3; </h4>
<p>&#x89C6;&#x56FE;&#x5904;&#x7406;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="../assets/url.png" alt=""></p>
<blockquote>
<p>&#x4F7F;&#x7528;&#x89C6;&#x56FE;&#x65F6;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4E24;&#x6B65;&#x64CD;&#x4F5C;&#xFF0C;&#x4E24;&#x6B65;&#x64CD;&#x4F5C;&#x4E0D;&#x5206;&#x5148;&#x540E;</p>
<ol>
<li>&#x914D;&#x7F6E;<code>URLconf</code></li>
<li>&#x5728;<code>&#x5E94;&#x7528;/views.py</code>&#x4E2D;&#x5B9A;&#x4E49;&#x89C6;&#x56FE;</li>
</ol>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01-day/site.html" class="navigation navigation-prev " aria-label="Previous page: 站点管理"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../01-day/viewurl-flow.html" class="navigation navigation-next " aria-label="Next page: 总结View和URL匹配流程"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
