<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>模板继承 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../../03-day/t/jinja2template.html" />
    
    
    <link rel="prev" href="../../../03-day/t/djaongtemplate/filter.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="4.1.2"
        data-chapter-title="模板继承"
        data-filepath="03-day/t/djaongtemplate/extends.md"
        data-basepath="../../.."
        data-revision="Sun May 26 2019 23:26:52 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python Web 框架要点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-day.html">
            
                
                    <a href="../../../01-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Django流程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-day/django.html">
            
                
                    <a href="../../../01-day/django.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-day/env.html">
            
                
                    <a href="../../../01-day/env.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-day/project.html">
            
                
                    <a href="../../../01-day/project.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        创建Django项目
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01-day/project/pro.html">
            
                
                    <a href="../../../01-day/project/pro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="01-day/project/app.html">
            
                
                    <a href="../../../01-day/project/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        创建子应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01-day/model.html">
            
                
                    <a href="../../../01-day/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01-day/site.html">
            
                
                    <a href="../../../01-day/site.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        站点管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01-day/view.html">
            
                
                    <a href="../../../01-day/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        视图和URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01-day/viewurl-flow.html">
            
                
                    <a href="../../../01-day/viewurl-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        总结View和URL匹配流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="01-day/template.html">
            
                
                    <a href="../../../01-day/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="01-day/viewtemplate-flow.html">
            
                
                    <a href="../../../01-day/viewtemplate-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        总结View-Templates流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="01-day/case.html">
            
                
                    <a href="../../../01-day/case.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        案例实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="01-day/file.html">
            
                
                    <a href="../../../01-day/file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        配置文件和静态文件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="01-day/file/settings.html">
            
                
                    <a href="../../../01-day/file/settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.1.</b>
                        
                        settings配置文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="01-day/file/static.html">
            
                
                    <a href="../../../01-day/file/static.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.2.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="01-day/file/app.html">
            
                
                    <a href="../../../01-day/file/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.3.</b>
                        
                        App应用配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-day.html">
            
                
                    <a href="../../../02-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-day/orm.html">
            
                
                    <a href="../../../02-day/orm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MVT图解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-day/prepare.html">
            
                
                    <a href="../../../02-day/prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02-day/configure.html">
            
                
                    <a href="../../../02-day/configure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02-day/model.html">
            
                
                    <a href="../../../02-day/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        定义模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02-day/shell.html">
            
                
                    <a href="../../../02-day/shell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        shell工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="02-day/operation.html">
            
                
                    <a href="../../../02-day/operation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="02-day/select.html">
            
                
                    <a href="../../../02-day/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="02-day/select/base.html">
            
                
                    <a href="../../../02-day/select/base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        基础条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="02-day/select/fq.html">
            
                
                    <a href="../../../02-day/select/fq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        F和Q对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="02-day/select/aggregate.html">
            
                
                    <a href="../../../02-day/select/aggregate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        聚合函数和排序函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="02-day/select/join.html">
            
                
                    <a href="../../../02-day/select/join.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.4.</b>
                        
                        关联查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="02-day/select/queryset.html">
            
                
                    <a href="../../../02-day/select/queryset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.5.</b>
                        
                        查询集QuerySet
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-day.html">
            
                
                    <a href="../../../03-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-day/intro.html">
            
                
                    <a href="../../../03-day/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        视图介绍和项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-day/urlconf.html">
            
                
                    <a href="../../../03-day/urlconf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        URLconf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-day/namespace.html">
            
                
                    <a href="../../../03-day/namespace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        路由命名与reverse反解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03-day/postman.html">
            
                
                    <a href="../../../03-day/postman.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        使用 PostMan 对请求进行测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03-day/request.html">
            
                
                    <a href="../../../03-day/request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        HttpRequest对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03-day/response.html">
            
                
                    <a href="../../../03-day/response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        HttpResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03-day/status.html">
            
                
                    <a href="../../../03-day/status.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        状态保持
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="03-day/status/cookie.html">
            
                
                    <a href="../../../03-day/status/cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="03-day/status/session.html">
            
                
                    <a href="../../../03-day/status/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03-day/middleclassview.html">
            
                
                    <a href="../../../03-day/middleclassview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        类视图与中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="03-day/middleclassview/classview.html">
            
                
                    <a href="../../../03-day/middleclassview/classview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.</b>
                        
                        类视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1.1" data-path="03-day/middleclassview/classview/use.html">
            
                
                    <a href="../../../03-day/middleclassview/classview/use.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.1.</b>
                        
                        类视图使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.1.2" data-path="03-day/middleclassview/classview/decorator.html">
            
                
                    <a href="../../../03-day/middleclassview/classview/decorator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.2.</b>
                        
                        类视图的多继承重写dispatch
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="03-day/middleclassview/middle.html">
            
                
                    <a href="../../../03-day/middleclassview/middle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="03-day/t.html">
            
                
                    <a href="../../../03-day/t.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="03-day/t/djaongtemplate.html">
            
                
                    <a href="../../../03-day/t/djaongtemplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Django使用自带模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="03-day/t/djaongtemplate/filter.html">
            
                
                    <a href="../../../03-day/t/djaongtemplate/filter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.1.2" data-path="03-day/t/djaongtemplate/extends.html">
            
                
                    <a href="../../../03-day/t/djaongtemplate/extends.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="03-day/t/jinja2template.html">
            
                
                    <a href="../../../03-day/t/jinja2template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Django使用Jinja2模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="03-day/t/csrf.html">
            
                
                    <a href="../../../03-day/t/csrf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        CSRF
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6A21;&#x677F;&#x7EE7;&#x627F;">&#x6A21;&#x677F;&#x7EE7;&#x627F;</h1>
<p>&#x6A21;&#x677F;&#x7EE7;&#x627F;&#x548C;&#x7C7B;&#x7684;&#x7EE7;&#x627F;&#x542B;&#x4E49;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x4EE3;&#x7801;&#x91CD;&#x7528;&#xFF0C;&#x51CF;&#x8F7B;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#x3002;</p>
<p><strong>&#x7236;&#x6A21;&#x677F;</strong></p>
<p>&#x5982;&#x679C;&#x53D1;&#x73B0;&#x5728;&#x591A;&#x4E2A;&#x6A21;&#x677F;&#x4E2D;&#x67D0;&#x4E9B;&#x5185;&#x5BB9;&#x76F8;&#x540C;&#xFF0C;&#x90A3;&#x5C31;&#x5E94;&#x8BE5;&#x628A;&#x8FD9;&#x6BB5;&#x5185;&#x5BB9;&#x5B9A;&#x4E49;&#x5230;&#x7236;&#x6A21;&#x677F;&#x4E2D;&#x3002;</p>
<p>&#x6807;&#x7B7E;block&#xFF1A;&#x7528;&#x4E8E;&#x5728;&#x7236;&#x6A21;&#x677F;&#x4E2D;&#x9884;&#x7559;&#x533A;&#x57DF;&#xFF0C;&#x7559;&#x7ED9;&#x5B50;&#x6A21;&#x677F;&#x586B;&#x5145;&#x5DEE;&#x5F02;&#x6027;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x540D;&#x5B57;&#x4E0D;&#x80FD;&#x76F8;&#x540C;&#x3002; &#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x7684;&#x53EF;&#x8BFB;&#x6027;&#xFF0C;&#x5EFA;&#x8BAE;&#x7ED9;endblock&#x6807;&#x7B7E;&#x5199;&#x4E0A;&#x540D;&#x5B57;&#xFF0C;&#x8FD9;&#x4E2A;&#x540D;&#x5B57;&#x4E0E;&#x5BF9;&#x5E94;&#x7684;block&#x540D;&#x5B57;&#x76F8;&#x540C;&#x3002;&#x7236;&#x6A21;&#x677F;&#x4E2D;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#x4F20;&#x9012;&#x8FC7;&#x6765;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<p><strong>&#x5B50;&#x6A21;&#x677F;</strong></p>
<p>&#x6807;&#x7B7E;extends&#xFF1A;&#x7EE7;&#x627F;&#xFF0C;&#x5199;&#x5728;&#x5B50;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x7684;&#x7B2C;&#x4E00;&#x884C;&#x3002;</p>
<p><img src="../../../assets/block.png" alt=""></p>
<p>&#x5B50;&#x6A21;&#x7248;&#x4E0D;&#x7528;&#x586B;&#x5145;&#x7236;&#x6A21;&#x7248;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x9884;&#x7559;&#x533A;&#x57DF;&#xFF0C;&#x5982;&#x679C;&#x5B50;&#x6A21;&#x7248;&#x6CA1;&#x6709;&#x586B;&#x5145;&#xFF0C;&#x5219;&#x4F7F;&#x7528;&#x7236;&#x6A21;&#x7248;&#x5B9A;&#x4E49;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</p>
<p><img src="../../../assets/block_extends.png" alt=""></p>
<p>&#x586B;&#x5145;&#x7236;&#x6A21;&#x677F;&#x4E2D;&#x6307;&#x5B9A;&#x540D;&#x79F0;&#x7684;&#x9884;&#x7559;&#x533A;&#x57DF;&#x3002;</p>
<p><img src="../../../assets/block_super.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../03-day/t/djaongtemplate/filter.html" class="navigation navigation-prev " aria-label="Previous page: 过滤器"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../03-day/t/jinja2template.html" class="navigation navigation-next " aria-label="Next page: Django使用Jinja2模板"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

    
    <script src="../../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
