<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>创建子应用 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../01-day/model.html" />
    
    
    <link rel="prev" href="../../01-day/project/pro.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.3.2"
        data-chapter-title="创建子应用"
        data-filepath="01-day/project/app.md"
        data-basepath="../.."
        data-revision="Sun May 26 2019 23:26:52 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python Web 框架要点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-day.html">
            
                
                    <a href="../../01-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Django流程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-day/django.html">
            
                
                    <a href="../../01-day/django.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-day/env.html">
            
                
                    <a href="../../01-day/env.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-day/project.html">
            
                
                    <a href="../../01-day/project.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        创建Django项目
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01-day/project/pro.html">
            
                
                    <a href="../../01-day/project/pro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="01-day/project/app.html">
            
                
                    <a href="../../01-day/project/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        创建子应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01-day/model.html">
            
                
                    <a href="../../01-day/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01-day/site.html">
            
                
                    <a href="../../01-day/site.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        站点管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01-day/view.html">
            
                
                    <a href="../../01-day/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        视图和URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01-day/viewurl-flow.html">
            
                
                    <a href="../../01-day/viewurl-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        总结View和URL匹配流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="01-day/template.html">
            
                
                    <a href="../../01-day/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="01-day/viewtemplate-flow.html">
            
                
                    <a href="../../01-day/viewtemplate-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        总结View-Templates流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="01-day/case.html">
            
                
                    <a href="../../01-day/case.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        案例实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="01-day/file.html">
            
                
                    <a href="../../01-day/file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        配置文件和静态文件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="01-day/file/settings.html">
            
                
                    <a href="../../01-day/file/settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.1.</b>
                        
                        settings配置文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="01-day/file/static.html">
            
                
                    <a href="../../01-day/file/static.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.2.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="01-day/file/app.html">
            
                
                    <a href="../../01-day/file/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.3.</b>
                        
                        App应用配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-day.html">
            
                
                    <a href="../../02-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-day/orm.html">
            
                
                    <a href="../../02-day/orm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MVT图解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-day/prepare.html">
            
                
                    <a href="../../02-day/prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02-day/configure.html">
            
                
                    <a href="../../02-day/configure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02-day/model.html">
            
                
                    <a href="../../02-day/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        定义模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02-day/shell.html">
            
                
                    <a href="../../02-day/shell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        shell工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="02-day/operation.html">
            
                
                    <a href="../../02-day/operation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="02-day/select.html">
            
                
                    <a href="../../02-day/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="02-day/select/base.html">
            
                
                    <a href="../../02-day/select/base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        基础条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="02-day/select/fq.html">
            
                
                    <a href="../../02-day/select/fq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        F和Q对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="02-day/select/aggregate.html">
            
                
                    <a href="../../02-day/select/aggregate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        聚合函数和排序函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="02-day/select/join.html">
            
                
                    <a href="../../02-day/select/join.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.4.</b>
                        
                        关联查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="02-day/select/queryset.html">
            
                
                    <a href="../../02-day/select/queryset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.5.</b>
                        
                        查询集QuerySet
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-day.html">
            
                
                    <a href="../../03-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-day/intro.html">
            
                
                    <a href="../../03-day/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        视图介绍和项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-day/urlconf.html">
            
                
                    <a href="../../03-day/urlconf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        URLconf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-day/namespace.html">
            
                
                    <a href="../../03-day/namespace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        路由命名与reverse反解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03-day/postman.html">
            
                
                    <a href="../../03-day/postman.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        使用 PostMan 对请求进行测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03-day/request.html">
            
                
                    <a href="../../03-day/request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        HttpRequest对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03-day/response.html">
            
                
                    <a href="../../03-day/response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        HttpResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03-day/status.html">
            
                
                    <a href="../../03-day/status.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        状态保持
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="03-day/status/cookie.html">
            
                
                    <a href="../../03-day/status/cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="03-day/status/session.html">
            
                
                    <a href="../../03-day/status/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03-day/middleclassview.html">
            
                
                    <a href="../../03-day/middleclassview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        类视图与中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="03-day/middleclassview/classview.html">
            
                
                    <a href="../../03-day/middleclassview/classview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.</b>
                        
                        类视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1.1" data-path="03-day/middleclassview/classview/use.html">
            
                
                    <a href="../../03-day/middleclassview/classview/use.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.1.</b>
                        
                        类视图使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.1.2" data-path="03-day/middleclassview/classview/decorator.html">
            
                
                    <a href="../../03-day/middleclassview/classview/decorator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.2.</b>
                        
                        类视图的多继承重写dispatch
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="03-day/middleclassview/middle.html">
            
                
                    <a href="../../03-day/middleclassview/middle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="03-day/t.html">
            
                
                    <a href="../../03-day/t.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="03-day/t/djaongtemplate.html">
            
                
                    <a href="../../03-day/t/djaongtemplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Django使用自带模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="03-day/t/djaongtemplate/filter.html">
            
                
                    <a href="../../03-day/t/djaongtemplate/filter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="03-day/t/djaongtemplate/extends.html">
            
                
                    <a href="../../03-day/t/djaongtemplate/extends.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="03-day/t/jinja2template.html">
            
                
                    <a href="../../03-day/t/jinja2template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Django使用Jinja2模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="03-day/t/csrf.html">
            
                
                    <a href="../../03-day/t/csrf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        CSRF
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x521B;&#x5EFA;&#x5B50;&#x5E94;&#x7528;">&#x521B;&#x5EFA;&#x5B50;&#x5E94;&#x7528; </h1>
<p>&#x5728;Web&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x901A;&#x5E38;&#x6709;&#x4E00;&#x4E9B;&#x4E1A;&#x52A1;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x662F;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#x90FD;&#x53EF;&#x4EE5;&#x590D;&#x7528;&#x7684;&#xFF0C;&#x6545;&#x5728;&#x5F00;&#x53D1;&#x4E2D;&#x901A;&#x5E38;&#x5C06;&#x5DE5;&#x7A0B;&#x9879;&#x76EE;&#x62C6;&#x5206;&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x5B50;&#x529F;&#x80FD;&#x6A21;&#x5757;&#xFF0C;&#x5404;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x95F4;&#x53EF;&#x4EE5;&#x4FDD;&#x6301;&#x76F8;&#x5BF9;&#x7684;&#x72EC;&#x7ACB;&#xFF0C;&#x5728;&#x5176;&#x4ED6;&#x5DE5;&#x7A0B;&#x9879;&#x76EE;&#x4E2D;&#x9700;&#x8981;&#x7528;&#x5230;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x8BE5;&#x6A21;&#x5757;&#x4EE3;&#x7801;&#x6574;&#x4F53;&#x590D;&#x5236;&#x8FC7;&#x53BB;&#xFF0C;&#x8FBE;&#x5230;&#x590D;&#x7528;&#x3002;</p>
<p>&#x5728;Flask&#x6846;&#x67B6;&#x4E2D;&#x4E5F;&#x6709;&#x7C7B;&#x4F3C;&#x5B50;&#x529F;&#x80FD;&#x5E94;&#x7528;&#x6A21;&#x5757;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x5373;&#x84DD;&#x56FE;Blueprint&#x3002;</p>
<p><strong>Django&#x7684;&#x89C6;&#x56FE;&#x7F16;&#x5199;&#x662F;&#x653E;&#x5728;&#x5B50;&#x5E94;&#x7528;&#x4E2D;&#x7684;&#x3002;</strong></p>
<h2 id="1-&#x521B;&#x5EFA;">1. &#x521B;&#x5EFA; </h2>
<p>&#x5728;django&#x4E2D;&#xFF0C;&#x521B;&#x5EFA;&#x5B50;&#x5E94;&#x7528;&#x6A21;&#x5757;&#x76EE;&#x5F55;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x6765;&#x64CD;&#x4F5C;&#xFF0C;&#x5373;&#xFF1A;</p>
<pre><code>python manage.py startapp &#x5B50;&#x5E94;&#x7528;&#x540D;&#x79F0;
</code></pre><p><strong>manage.py</strong>&#x4E3A;&#x4E0A;&#x8FF0;&#x521B;&#x5EFA;&#x5DE5;&#x7A0B;&#x65F6;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684;&#x7BA1;&#x7406;&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x5728;&#x521A;&#x624D;&#x521B;&#x5EFA;&#x7684;bookmanager&#x5DE5;&#x7A0B;&#x4E2D;&#xFF0C;&#x60F3;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7528;&#x6237;book&#x5B50;&#x5E94;&#x7528;&#x6A21;&#x5757;&#xFF0C;&#x53EF;&#x6267;&#x884C;&#xFF1A;</p>
<pre><code>cd ~/Desktop/code/book
python manage.py startapp book
</code></pre><p>&#x6267;&#x884C;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;&#x4E2D;&#x591A;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;book&#x7684;&#x5B50;&#x76EE;&#x5F55;&#x3002;</p>
<h2 id="2-&#x5B50;&#x5E94;&#x7528;&#x76EE;&#x5F55;&#x8BF4;&#x660E;">2. &#x5B50;&#x5E94;&#x7528;&#x76EE;&#x5F55;&#x8BF4;&#x660E; </h2>
<p>&#x67E5;&#x770B;&#x6B64;&#x65F6;&#x7684;&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;&#xFF0C;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="../../assets/app_dir.png" alt=""></p>
<ul>
<li><strong>admin.py</strong>&#x6587;&#x4EF6;&#x8DDF;&#x7F51;&#x7AD9;&#x7684;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x7AD9;&#x70B9;&#x914D;&#x7F6E;&#x76F8;&#x5173;&#x3002;</li>
<li><strong>apps.py</strong>&#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x914D;&#x7F6E;&#x5F53;&#x524D;&#x5B50;&#x5E94;&#x7528;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x3002;</li>
<li><strong>migrations</strong>&#x76EE;&#x5F55;&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x6570;&#x636E;&#x5E93;&#x8FC1;&#x79FB;&#x5386;&#x53F2;&#x6587;&#x4EF6;&#x3002;</li>
<li><strong>models.py</strong>&#x6587;&#x4EF6;&#x7528;&#x6237;&#x4FDD;&#x5B58;&#x6570;&#x636E;&#x5E93;&#x6A21;&#x578B;&#x7C7B;&#x3002;</li>
<li><strong>tests.py</strong>&#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x5F00;&#x53D1;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF0C;&#x7F16;&#x5199;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x3002;</li>
<li><strong>views.py</strong>&#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x7F16;&#x5199;Web&#x5E94;&#x7528;&#x89C6;&#x56FE;&#x3002;</li>
</ul>
<h2 id="3-&#x6CE8;&#x518C;&#x5B89;&#x88C5;&#x5B50;&#x5E94;&#x7528;">3. &#x6CE8;&#x518C;&#x5B89;&#x88C5;&#x5B50;&#x5E94;&#x7528; </h2>
<p>&#x521B;&#x5EFA;&#x51FA;&#x6765;&#x7684;&#x5B50;&#x5E94;&#x7528;&#x76EE;&#x5F55;&#x6587;&#x4EF6;&#x867D;&#x7136;&#x88AB;&#x653E;&#x5230;&#x4E86;&#x5DE5;&#x7A0B;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x4F46;&#x662F;django&#x5DE5;&#x7A0B;&#x5E76;&#x4E0D;&#x80FD;&#x7ACB;&#x5373;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x8BE5;&#x5B50;&#x5E94;&#x7528;&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x518C;&#x5B89;&#x88C5;&#x540E;&#x624D;&#x80FD;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x5728;&#x5DE5;&#x7A0B;&#x914D;&#x7F6E;&#x6587;&#x4EF6;settings.py&#x4E2D;&#xFF0C;<strong>INSTALLED_APPS</strong>&#x9879;&#x4FDD;&#x5B58;&#x4E86;&#x5DE5;&#x7A0B;&#x4E2D;&#x5DF2;&#x7ECF;&#x6CE8;&#x518C;&#x5B89;&#x88C5;&#x7684;&#x5B50;&#x5E94;&#x7528;&#xFF0C;&#x521D;&#x59CB;&#x5DE5;&#x7A0B;&#x4E2D;&#x7684;INSTALLED_APPS&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="../../assets/installed_apps.png" alt=""></p>
<p><strong>&#x6CE8;&#x518C;&#x5B89;&#x88C5;&#x4E00;&#x4E2A;&#x5B50;&#x5E94;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5373;&#x662F;&#x5C06;&#x5B50;&#x5E94;&#x7528;&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x6587;&#x4EF6;apps.py&#x4E2D;&#x7684;Config&#x7C7B;&#x6DFB;&#x52A0;&#x5230;INSTALLED_APPS&#x5217;&#x8868;&#x4E2D;&#x3002;</strong></p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x5C06;&#x521A;&#x521B;&#x5EFA;&#x7684;book&#x5B50;&#x5E94;&#x7528;&#x6DFB;&#x52A0;&#x5230;&#x5DE5;&#x7A0B;&#x4E2D;&#xFF0C;&#x53EF;&#x5728;INSTALLED_APPS&#x5217;&#x8868;&#x4E2D;&#x6DFB;&#x52A0;<strong>&apos;book.apps.BookConfig&apos;</strong>&#x3002;</p>
<p><img src="../../assets/installed.png" alt=""></p>
<h2 id="3-&#x6CE8;&#x518C;&#x5B89;&#x88C5;&#x5B50;&#x5E94;&#x7528;">4. &#x8BBE;&#x7F6E;PyCharm&#x7684;&#x73AF;&#x5883; </h2>
<p>&#x95EE;&#x9898;:</p>
<p><img src="../../assets/app_env.png" alt=""></p>
<p>&#x9996;&#x5148;&#x627E;&#x5230;pycharm&#x7684;&#x8BBE;&#x7F6E;&#x9009;&#x9879;:</p>
<p><img src="../../assets/pycharm_setting.png" alt=""></p>
<p>&#x9009;&#x62E9;&#x865A;&#x62DF;&#x73AF;&#x5883;</p>
<p><img src="../../assets/pycharm_env.png" alt="">&#x6DFB;&#x52A0;&#x865A;&#x62DF;&#x73AF;&#x5883;:</p>
<p><img src="../../assets/pycharm_add.png" alt=""></p>
<p>&#x6DFB;&#x52A0;&#x672C;&#x5730;&#x865A;&#x62DF;&#x73AF;&#x5883;</p>
<p><img src="../../assets/pycharm_local.png" alt=""></p>
<p>&#x6DFB;&#x52A0;&#x5B8C;&#x6210;</p>
<p><img src="../../assets/pycharm_add_ok.png" alt="">&#x4E00;&#x8DEF;&#x70B9;&#x51E0;&#x4E2A;&#x786E;&#x5B9A;&#x4E4B;&#x540E;&#x95EE;&#x9898;&#x89E3;&#x51B3;</p>
<p><img src="../../assets/pycharm_ok_show.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../01-day/project/pro.html" class="navigation navigation-prev " aria-label="Previous page: 创建工程"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../01-day/model.html" class="navigation navigation-next " aria-label="Next page: 模型"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
