<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>基础条件查询 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../02-day/select/fq.html" />
    
    
    <link rel="prev" href="../../02-day/select.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.7.1"
        data-chapter-title="基础条件查询"
        data-filepath="02-day/select/base.md"
        data-basepath="../.."
        data-revision="Sun May 26 2019 23:26:52 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python Web 框架要点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-day.html">
            
                
                    <a href="../../01-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Django流程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-day/django.html">
            
                
                    <a href="../../01-day/django.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-day/env.html">
            
                
                    <a href="../../01-day/env.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-day/project.html">
            
                
                    <a href="../../01-day/project.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        创建Django项目
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01-day/project/pro.html">
            
                
                    <a href="../../01-day/project/pro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="01-day/project/app.html">
            
                
                    <a href="../../01-day/project/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        创建子应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01-day/model.html">
            
                
                    <a href="../../01-day/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01-day/site.html">
            
                
                    <a href="../../01-day/site.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        站点管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01-day/view.html">
            
                
                    <a href="../../01-day/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        视图和URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01-day/viewurl-flow.html">
            
                
                    <a href="../../01-day/viewurl-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        总结View和URL匹配流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="01-day/template.html">
            
                
                    <a href="../../01-day/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="01-day/viewtemplate-flow.html">
            
                
                    <a href="../../01-day/viewtemplate-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        总结View-Templates流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="01-day/case.html">
            
                
                    <a href="../../01-day/case.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        案例实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="01-day/file.html">
            
                
                    <a href="../../01-day/file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        配置文件和静态文件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="01-day/file/settings.html">
            
                
                    <a href="../../01-day/file/settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.1.</b>
                        
                        settings配置文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="01-day/file/static.html">
            
                
                    <a href="../../01-day/file/static.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.2.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="01-day/file/app.html">
            
                
                    <a href="../../01-day/file/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.3.</b>
                        
                        App应用配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-day.html">
            
                
                    <a href="../../02-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-day/orm.html">
            
                
                    <a href="../../02-day/orm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MVT图解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-day/prepare.html">
            
                
                    <a href="../../02-day/prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02-day/configure.html">
            
                
                    <a href="../../02-day/configure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02-day/model.html">
            
                
                    <a href="../../02-day/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        定义模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02-day/shell.html">
            
                
                    <a href="../../02-day/shell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        shell工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="02-day/operation.html">
            
                
                    <a href="../../02-day/operation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="02-day/select.html">
            
                
                    <a href="../../02-day/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.7.1" data-path="02-day/select/base.html">
            
                
                    <a href="../../02-day/select/base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        基础条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="02-day/select/fq.html">
            
                
                    <a href="../../02-day/select/fq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        F和Q对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="02-day/select/aggregate.html">
            
                
                    <a href="../../02-day/select/aggregate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        聚合函数和排序函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="02-day/select/join.html">
            
                
                    <a href="../../02-day/select/join.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.4.</b>
                        
                        关联查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="02-day/select/queryset.html">
            
                
                    <a href="../../02-day/select/queryset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.5.</b>
                        
                        查询集QuerySet
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-day.html">
            
                
                    <a href="../../03-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-day/intro.html">
            
                
                    <a href="../../03-day/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        视图介绍和项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-day/urlconf.html">
            
                
                    <a href="../../03-day/urlconf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        URLconf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-day/namespace.html">
            
                
                    <a href="../../03-day/namespace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        路由命名与reverse反解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03-day/postman.html">
            
                
                    <a href="../../03-day/postman.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        使用 PostMan 对请求进行测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03-day/request.html">
            
                
                    <a href="../../03-day/request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        HttpRequest对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03-day/response.html">
            
                
                    <a href="../../03-day/response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        HttpResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03-day/status.html">
            
                
                    <a href="../../03-day/status.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        状态保持
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="03-day/status/cookie.html">
            
                
                    <a href="../../03-day/status/cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="03-day/status/session.html">
            
                
                    <a href="../../03-day/status/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03-day/middleclassview.html">
            
                
                    <a href="../../03-day/middleclassview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        类视图与中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="03-day/middleclassview/classview.html">
            
                
                    <a href="../../03-day/middleclassview/classview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.</b>
                        
                        类视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1.1" data-path="03-day/middleclassview/classview/use.html">
            
                
                    <a href="../../03-day/middleclassview/classview/use.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.1.</b>
                        
                        类视图使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.1.2" data-path="03-day/middleclassview/classview/decorator.html">
            
                
                    <a href="../../03-day/middleclassview/classview/decorator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.2.</b>
                        
                        类视图的多继承重写dispatch
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="03-day/middleclassview/middle.html">
            
                
                    <a href="../../03-day/middleclassview/middle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="03-day/t.html">
            
                
                    <a href="../../03-day/t.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="03-day/t/djaongtemplate.html">
            
                
                    <a href="../../03-day/t/djaongtemplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Django使用自带模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="03-day/t/djaongtemplate/filter.html">
            
                
                    <a href="../../03-day/t/djaongtemplate/filter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="03-day/t/djaongtemplate/extends.html">
            
                
                    <a href="../../03-day/t/djaongtemplate/extends.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="03-day/t/jinja2template.html">
            
                
                    <a href="../../03-day/t/jinja2template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Django使用Jinja2模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="03-day/t/csrf.html">
            
                
                    <a href="../../03-day/t/csrf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        CSRF
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x57FA;&#x7840;&#x6761;&#x4EF6;&#x67E5;&#x8BE2;">&#x57FA;&#x7840;&#x6761;&#x4EF6;&#x67E5;&#x8BE2; </h1>
<h3 id="21-&#x57FA;&#x672C;&#x67E5;&#x8BE2;">1 &#x57FA;&#x672C;&#x67E5;&#x8BE2; </h3>
<p><strong>get</strong>&#x67E5;&#x8BE2;&#x5355;&#x4E00;&#x7ED3;&#x679C;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#x4F1A;&#x629B;&#x51FA;<strong>&#x6A21;&#x578B;&#x7C7B;.DoesNotExist</strong>&#x5F02;&#x5E38;&#x3002;</p>
<p><strong>all</strong>&#x67E5;&#x8BE2;&#x591A;&#x4E2A;&#x7ED3;&#x679C;&#x3002;</p>
<p><strong>count</strong>&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x6570;&#x91CF;&#x3002;</p>
<pre><code>&gt;&gt;&gt; BookInfo.objects.get(id=1)
&lt;BookInfo: &#x5C04;&#x96D5;&#x82F1;&#x96C4;&#x4F20;&gt;

&gt;&gt;&gt; BookInfo.objects.get(pk=2)
&lt;BookInfo: &#x5929;&#x9F99;&#x516B;&#x90E8;&gt;

&gt;&gt;&gt; BookInfo.objects.get(pk=20)
Traceback (most recent call last):
  File &quot;&lt;console&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;/home/python/.virtualenvs/py3_django_1.11/lib/python3.5/site-packages/django/db/models/manager.py&quot;, line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File &quot;/home/python/.virtualenvs/py3_django_1.11/lib/python3.5/site-packages/django/db/models/query.py&quot;, line 380, in get
    self.model._meta.object_name
book.models.DoesNotExist: BookInfo matching query does not exist.


&gt;&gt;&gt; BookInfo.objects.all()
&lt;QuerySet [&lt;BookInfo: &#x5C04;&#x96D5;&#x82F1;&#x96C4;&#x4F20;&gt;, &lt;BookInfo: &#x5929;&#x9F99;&#x516B;&#x90E8;&gt;, &lt;BookInfo: &#x7B11;&#x50B2;&#x6C5F;&#x6E56;&gt;, &lt;BookInfo: &#x96EA;&#x5C71;&#x98DE;&#x72D0;&gt;]&gt;

&gt;&gt;&gt; BookInfo.objects.count()
4
</code></pre><h3 id="22-&#x8FC7;&#x6EE4;&#x67E5;&#x8BE2;">2 &#x8FC7;&#x6EE4;&#x67E5;&#x8BE2; </h3>
<p>&#x5B9E;&#x73B0;SQL&#x4E2D;&#x7684;where&#x529F;&#x80FD;&#xFF0C;&#x5305;&#x62EC;</p>
<ul>
<li><strong>filter</strong>&#x8FC7;&#x6EE4;&#x51FA;&#x591A;&#x4E2A;&#x7ED3;&#x679C;</li>
<li><strong>exclude</strong>&#x6392;&#x9664;&#x6389;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x5269;&#x4E0B;&#x7684;&#x7ED3;&#x679C;</li>
<li><strong>get</strong>&#x8FC7;&#x6EE4;&#x5355;&#x4E00;&#x7ED3;&#x679C;</li>
</ul>
<p>&#x5BF9;&#x4E8E;&#x8FC7;&#x6EE4;&#x6761;&#x4EF6;&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x4E0A;&#x8FF0;&#x4E09;&#x4E2A;&#x65B9;&#x6CD5;&#x76F8;&#x540C;&#xFF0C;&#x6545;&#x4EC5;&#x4EE5;<strong>filter</strong>&#x8FDB;&#x884C;&#x8BB2;&#x89E3;&#x3002;</p>
<p>&#x8FC7;&#x6EE4;&#x6761;&#x4EF6;&#x7684;&#x8868;&#x8FBE;&#x8BED;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>&#x5C5E;&#x6027;&#x540D;&#x79F0;__&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;=&#x503C;

# &#x5C5E;&#x6027;&#x540D;&#x79F0;&#x548C;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#x95F4;&#x4F7F;&#x7528;&#x4E24;&#x4E2A;&#x4E0B;&#x5212;&#x7EBF;&#xFF0C;&#x6240;&#x4EE5;&#x5C5E;&#x6027;&#x540D;&#x4E0D;&#x80FD;&#x5305;&#x62EC;&#x591A;&#x4E2A;&#x4E0B;&#x5212;&#x7EBF;
</code></pre><pre><code>&#x67E5;&#x8BE2;&#x7F16;&#x53F7;&#x4E3A;1&#x7684;&#x56FE;&#x4E66;
&#x67E5;&#x8BE2;&#x4E66;&#x540D;&#x5305;&#x542B;&apos;&#x6E56;&apos;&#x7684;&#x56FE;&#x4E66;
&#x67E5;&#x8BE2;&#x4E66;&#x540D;&#x4EE5;&apos;&#x90E8;&apos;&#x7ED3;&#x5C3E;&#x7684;&#x56FE;&#x4E66;
&#x67E5;&#x8BE2;&#x4E66;&#x540D;&#x4E3A;&#x7A7A;&#x7684;&#x56FE;&#x4E66;
&#x67E5;&#x8BE2;&#x7F16;&#x53F7;&#x4E3A;1&#x6216;3&#x6216;5&#x7684;&#x56FE;&#x4E66;
&#x67E5;&#x8BE2;&#x7F16;&#x53F7;&#x5927;&#x4E8E;3&#x7684;&#x56FE;&#x4E66;
&#x67E5;&#x8BE2;1980&#x5E74;&#x53D1;&#x8868;&#x7684;&#x56FE;&#x4E66;
&#x67E5;&#x8BE2;1990&#x5E74;1&#x6708;1&#x65E5;&#x540E;&#x53D1;&#x8868;&#x7684;&#x56FE;&#x4E66;
</code></pre><p><strong>1&#xFF09;&#x76F8;&#x7B49;</strong></p>
<p><strong>exact&#xFF1A;&#x8868;&#x793A;&#x5224;&#x7B49;&#x3002;</strong></p>
<p>&#x4F8B;&#xFF1A;&#x67E5;&#x8BE2;&#x7F16;&#x53F7;&#x4E3A;1&#x7684;&#x56FE;&#x4E66;&#x3002;</p>
<pre><code>BookInfo.objects.filter(id__exact=1)
&#x53EF;&#x7B80;&#x5199;&#x4E3A;&#xFF1A;
BookInfo.objects.filter(id=1)
</code></pre><p><strong>2&#xFF09;&#x6A21;&#x7CCA;&#x67E5;&#x8BE2;</strong></p>
<p><strong>contains&#xFF1A;&#x662F;&#x5426;&#x5305;&#x542B;&#x3002;</strong></p>
<blockquote>
<p>&#x8BF4;&#x660E;&#xFF1A;&#x5982;&#x679C;&#x8981;&#x5305;&#x542B;%&#x65E0;&#x9700;&#x8F6C;&#x4E49;&#xFF0C;&#x76F4;&#x63A5;&#x5199;&#x5373;&#x53EF;&#x3002;</p>
</blockquote>
<p>&#x4F8B;&#xFF1A;&#x67E5;&#x8BE2;&#x4E66;&#x540D;&#x5305;&#x542B;&apos;&#x4F20;&apos;&#x7684;&#x56FE;&#x4E66;&#x3002;</p>
<pre><code>BookInfo.objects.filter(name__contains=&apos;&#x4F20;&apos;)
&lt;QuerySet [&lt;BookInfo: &#x5C04;&#x96D5;&#x82F1;&#x96C4;&#x4F20;&gt;]&gt;
</code></pre><p><strong>startswith&#x3001;endswith&#xFF1A;&#x4EE5;&#x6307;&#x5B9A;&#x503C;&#x5F00;&#x5934;&#x6216;&#x7ED3;&#x5C3E;&#x3002;</strong></p>
<p>&#x4F8B;&#xFF1A;&#x67E5;&#x8BE2;&#x4E66;&#x540D;&#x4EE5;&apos;&#x90E8;&apos;&#x7ED3;&#x5C3E;&#x7684;&#x56FE;&#x4E66;</p>
<pre><code>&gt;&gt;&gt; BookInfo.objects.filter(name__endswith=&apos;&#x90E8;&apos;)
&lt;QuerySet [&lt;BookInfo: &#x5929;&#x9F99;&#x516B;&#x90E8;&gt;]&gt;
</code></pre><blockquote>
<p>&#x4EE5;&#x4E0A;&#x8FD0;&#x7B97;&#x7B26;&#x90FD;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#xFF0C;&#x5728;&#x8FD9;&#x4E9B;&#x8FD0;&#x7B97;&#x7B26;&#x524D;&#x52A0;&#x4E0A;i&#x8868;&#x793A;&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#xFF0C;&#x5982;iexact&#x3001;icontains&#x3001;istartswith&#x3001;iendswith.</p>
</blockquote>
<p><strong>3&#xFF09; &#x7A7A;&#x67E5;&#x8BE2;</strong></p>
<p><strong>isnull&#xFF1A;&#x662F;&#x5426;&#x4E3A;null&#x3002;</strong></p>
<p>&#x4F8B;&#xFF1A;&#x67E5;&#x8BE2;&#x4E66;&#x540D;&#x4E3A;&#x7A7A;&#x7684;&#x56FE;&#x4E66;&#x3002;</p>
<pre><code>&gt;&gt;&gt; BookInfo.objects.filter(name__isnull=True)
&lt;QuerySet []&gt;
</code></pre><p><strong>4&#xFF09; &#x8303;&#x56F4;&#x67E5;&#x8BE2;</strong></p>
<p><strong>in&#xFF1A;&#x662F;&#x5426;&#x5305;&#x542B;&#x5728;&#x8303;&#x56F4;&#x5185;&#x3002;</strong></p>
<p>&#x4F8B;&#xFF1A;&#x67E5;&#x8BE2;&#x7F16;&#x53F7;&#x4E3A;1&#x6216;3&#x6216;5&#x7684;&#x56FE;&#x4E66;</p>
<pre><code>&gt;&gt;&gt; BookInfo.objects.filter(id__in=[1,3&#xFF0C;5])
&lt;QuerySet [&lt;BookInfo: &#x5C04;&#x96D5;&#x82F1;&#x96C4;&#x4F20;&gt;, &lt;BookInfo: &#x7B11;&#x50B2;&#x6C5F;&#x6E56;&gt;]&gt;
</code></pre><p><strong>5&#xFF09;&#x6BD4;&#x8F83;&#x67E5;&#x8BE2;</strong></p>
<ul>
<li><strong>gt</strong>&#x5927;&#x4E8E; (greater then)</li>
<li><strong>gte</strong>&#x5927;&#x4E8E;&#x7B49;&#x4E8E; (greater then equal)</li>
<li><strong>lt</strong>&#x5C0F;&#x4E8E; (less then)</li>
<li><strong>lte</strong>&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E; (less then equal)</li>
</ul>
<p>&#x4F8B;&#xFF1A;&#x67E5;&#x8BE2;&#x7F16;&#x53F7;&#x5927;&#x4E8E;3&#x7684;&#x56FE;&#x4E66;</p>
<pre><code>BookInfo.objects.filter(id__gt=3)
</code></pre><p><strong>&#x4E0D;&#x7B49;&#x4E8E;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x4F7F;&#x7528;exclude()&#x8FC7;&#x6EE4;&#x5668;&#x3002;</strong></p>
<p>&#x4F8B;&#xFF1A;&#x67E5;&#x8BE2;&#x7F16;&#x53F7;&#x4E0D;&#x7B49;&#x4E8E;3&#x7684;&#x56FE;&#x4E66;</p>
<pre><code>&gt;&gt;&gt; BookInfo.objects.filter(id__gt=3)
&lt;QuerySet [&lt;BookInfo: &#x96EA;&#x5C71;&#x98DE;&#x72D0;&gt;]&gt;
</code></pre><p><strong>6&#xFF09;&#x65E5;&#x671F;&#x67E5;&#x8BE2;</strong></p>
<p><strong>year&#x3001;month&#x3001;day&#x3001;week_day&#x3001;hour&#x3001;minute&#x3001;second&#xFF1A;&#x5BF9;&#x65E5;&#x671F;&#x65F6;&#x95F4;&#x7C7B;&#x578B;&#x7684;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;&#x3002;</strong></p>
<p>&#x4F8B;&#xFF1A;&#x67E5;&#x8BE2;1980&#x5E74;&#x53D1;&#x8868;&#x7684;&#x56FE;&#x4E66;&#x3002;</p>
<pre><code>&gt;&gt;&gt; BookInfo.objects.filter(pub_date__year=1980)
&lt;QuerySet [&lt;BookInfo: &#x5C04;&#x96D5;&#x82F1;&#x96C4;&#x4F20;&gt;]&gt;
</code></pre><p>&#x4F8B;&#xFF1A;&#x67E5;&#x8BE2;1990&#x5E74;1&#x6708;1&#x65E5;&#x540E;&#x53D1;&#x8868;&#x7684;&#x56FE;&#x4E66;&#x3002;</p>
<pre><code>&gt;&gt;&gt; BookInfo.objects.filter(pub_date__gt=&apos;1990-1-1&apos;)
&lt;QuerySet [&lt;BookInfo: &#x7B11;&#x50B2;&#x6C5F;&#x6E56;&gt;]&gt;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../02-day/select.html" class="navigation navigation-prev " aria-label="Previous page: 查询"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../02-day/select/fq.html" class="navigation navigation-next " aria-label="Next page: F和Q对象"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
