<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>关联查询 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../02-day/select/queryset.html" />
    
    
    <link rel="prev" href="../../02-day/select/aggregate.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.7.4"
        data-chapter-title="关联查询"
        data-filepath="02-day/select/join.md"
        data-basepath="../.."
        data-revision="Sun May 26 2019 23:26:52 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python Web 框架要点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-day.html">
            
                
                    <a href="../../01-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Django流程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-day/django.html">
            
                
                    <a href="../../01-day/django.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-day/env.html">
            
                
                    <a href="../../01-day/env.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-day/project.html">
            
                
                    <a href="../../01-day/project.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        创建Django项目
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01-day/project/pro.html">
            
                
                    <a href="../../01-day/project/pro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="01-day/project/app.html">
            
                
                    <a href="../../01-day/project/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        创建子应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01-day/model.html">
            
                
                    <a href="../../01-day/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01-day/site.html">
            
                
                    <a href="../../01-day/site.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        站点管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01-day/view.html">
            
                
                    <a href="../../01-day/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        视图和URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01-day/viewurl-flow.html">
            
                
                    <a href="../../01-day/viewurl-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        总结View和URL匹配流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="01-day/template.html">
            
                
                    <a href="../../01-day/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="01-day/viewtemplate-flow.html">
            
                
                    <a href="../../01-day/viewtemplate-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        总结View-Templates流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="01-day/case.html">
            
                
                    <a href="../../01-day/case.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        案例实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="01-day/file.html">
            
                
                    <a href="../../01-day/file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        配置文件和静态文件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="01-day/file/settings.html">
            
                
                    <a href="../../01-day/file/settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.1.</b>
                        
                        settings配置文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="01-day/file/static.html">
            
                
                    <a href="../../01-day/file/static.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.2.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="01-day/file/app.html">
            
                
                    <a href="../../01-day/file/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.3.</b>
                        
                        App应用配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-day.html">
            
                
                    <a href="../../02-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-day/orm.html">
            
                
                    <a href="../../02-day/orm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MVT图解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-day/prepare.html">
            
                
                    <a href="../../02-day/prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02-day/configure.html">
            
                
                    <a href="../../02-day/configure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02-day/model.html">
            
                
                    <a href="../../02-day/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        定义模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02-day/shell.html">
            
                
                    <a href="../../02-day/shell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        shell工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="02-day/operation.html">
            
                
                    <a href="../../02-day/operation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="02-day/select.html">
            
                
                    <a href="../../02-day/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="02-day/select/base.html">
            
                
                    <a href="../../02-day/select/base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        基础条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="02-day/select/fq.html">
            
                
                    <a href="../../02-day/select/fq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        F和Q对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="02-day/select/aggregate.html">
            
                
                    <a href="../../02-day/select/aggregate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        聚合函数和排序函数
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.7.4" data-path="02-day/select/join.html">
            
                
                    <a href="../../02-day/select/join.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.4.</b>
                        
                        关联查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="02-day/select/queryset.html">
            
                
                    <a href="../../02-day/select/queryset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.5.</b>
                        
                        查询集QuerySet
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-day.html">
            
                
                    <a href="../../03-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-day/intro.html">
            
                
                    <a href="../../03-day/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        视图介绍和项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-day/urlconf.html">
            
                
                    <a href="../../03-day/urlconf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        URLconf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-day/namespace.html">
            
                
                    <a href="../../03-day/namespace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        路由命名与reverse反解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03-day/postman.html">
            
                
                    <a href="../../03-day/postman.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        使用 PostMan 对请求进行测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03-day/request.html">
            
                
                    <a href="../../03-day/request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        HttpRequest对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03-day/response.html">
            
                
                    <a href="../../03-day/response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        HttpResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03-day/status.html">
            
                
                    <a href="../../03-day/status.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        状态保持
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="03-day/status/cookie.html">
            
                
                    <a href="../../03-day/status/cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="03-day/status/session.html">
            
                
                    <a href="../../03-day/status/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03-day/middleclassview.html">
            
                
                    <a href="../../03-day/middleclassview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        类视图与中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="03-day/middleclassview/classview.html">
            
                
                    <a href="../../03-day/middleclassview/classview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.</b>
                        
                        类视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1.1" data-path="03-day/middleclassview/classview/use.html">
            
                
                    <a href="../../03-day/middleclassview/classview/use.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.1.</b>
                        
                        类视图使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.1.2" data-path="03-day/middleclassview/classview/decorator.html">
            
                
                    <a href="../../03-day/middleclassview/classview/decorator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.2.</b>
                        
                        类视图的多继承重写dispatch
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="03-day/middleclassview/middle.html">
            
                
                    <a href="../../03-day/middleclassview/middle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="03-day/t.html">
            
                
                    <a href="../../03-day/t.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="03-day/t/djaongtemplate.html">
            
                
                    <a href="../../03-day/t/djaongtemplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Django使用自带模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="03-day/t/djaongtemplate/filter.html">
            
                
                    <a href="../../03-day/t/djaongtemplate/filter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="03-day/t/djaongtemplate/extends.html">
            
                
                    <a href="../../03-day/t/djaongtemplate/extends.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="03-day/t/jinja2template.html">
            
                
                    <a href="../../03-day/t/jinja2template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Django使用Jinja2模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="03-day/t/csrf.html">
            
                
                    <a href="../../03-day/t/csrf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        CSRF
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5173;&#x8054;&#x67E5;&#x8BE2;">&#x5173;&#x8054;&#x67E5;&#x8BE2; </h1>
<pre><code>&#x67E5;&#x8BE2;&#x4E66;&#x7C4D;&#x4E3A;1&#x7684;&#x6240;&#x6709;&#x4EBA;&#x7269;&#x4FE1;&#x606F;
&#x67E5;&#x8BE2;&#x4EBA;&#x7269;&#x4E3A;1&#x7684;&#x4E66;&#x7C4D;&#x4FE1;&#x606F;
</code></pre><p>&#x7531;&#x4E00;&#x5230;&#x591A;&#x7684;&#x8BBF;&#x95EE;&#x8BED;&#x6CD5;&#xFF1A;</p>
<p>&#x4E00;&#x5BF9;&#x5E94;&#x7684;&#x6A21;&#x578B;&#x7C7B;&#x5BF9;&#x8C61;.&#x591A;&#x5BF9;&#x5E94;&#x7684;&#x6A21;&#x578B;&#x7C7B;&#x540D;&#x5C0F;&#x5199;_set &#x4F8B;&#xFF1A;</p>
<pre><code>&gt;&gt;&gt; book = BookInfo.objects.get(id=1)
&gt;&gt;&gt; book.peopleinfo_set.all()
&lt;QuerySet [&lt;PeopleInfo: &#x90ED;&#x9756;&gt;, &lt;PeopleInfo: &#x9EC4;&#x84C9;&gt;, &lt;PeopleInfo: &#x9EC4;&#x836F;&#x5E08;&gt;, &lt;PeopleInfo: &#x6B27;&#x9633;&#x950B;&gt;, &lt;PeopleInfo: &#x6885;&#x8D85;&#x98CE;&gt;]&gt;
</code></pre><p>&#x7531;&#x591A;&#x5230;&#x4E00;&#x7684;&#x8BBF;&#x95EE;&#x8BED;&#x6CD5;:</p>
<p>&#x591A;&#x5BF9;&#x5E94;&#x7684;&#x6A21;&#x578B;&#x7C7B;&#x5BF9;&#x8C61;.&#x591A;&#x5BF9;&#x5E94;&#x7684;&#x6A21;&#x578B;&#x7C7B;&#x4E2D;&#x7684;&#x5173;&#x7CFB;&#x7C7B;&#x5C5E;&#x6027;&#x540D; &#x4F8B;&#xFF1A;</p>
<pre><code>person = PeopleInfo.objects.get(id=1)
person.book
&lt;BookInfo: &#x5C04;&#x96D5;&#x82F1;&#x96C4;&#x4F20;&gt;
</code></pre><p>&#x8BBF;&#x95EE;&#x4E00;&#x5BF9;&#x5E94;&#x7684;&#x6A21;&#x578B;&#x7C7B;&#x5173;&#x8054;&#x5BF9;&#x8C61;&#x7684;id&#x8BED;&#x6CD5;:</p>
<p>&#x591A;&#x5BF9;&#x5E94;&#x7684;&#x6A21;&#x578B;&#x7C7B;&#x5BF9;&#x8C61;.&#x5173;&#x8054;&#x7C7B;&#x5C5E;&#x6027;_id</p>
<p>&#x4F8B;&#xFF1A;</p>
<pre><code>&gt;&gt;&gt; person = PeopleInfo.objects.get(id=1)
&gt;&gt;&gt; person.book_id
1
</code></pre><h4 id="&#x5173;&#x8054;&#x8FC7;&#x6EE4;&#x67E5;&#x8BE2;">&#x5173;&#x8054;&#x8FC7;&#x6EE4;&#x67E5;&#x8BE2; </h4>
<p><strong>&#x7531;&#x591A;&#x6A21;&#x578B;&#x7C7B;&#x6761;&#x4EF6;&#x67E5;&#x8BE2;&#x4E00;&#x6A21;&#x578B;&#x7C7B;&#x6570;&#x636E;</strong>:</p>
<p>&#x8BED;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>&#x5173;&#x8054;&#x6A21;&#x578B;&#x7C7B;&#x540D;&#x5C0F;&#x5199;__&#x5C5E;&#x6027;&#x540D;__&#x6761;&#x4EF6;&#x8FD0;&#x7B97;&#x7B26;=&#x503C;
</code></pre><blockquote>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;&#x5982;&#x679C;&#x6CA1;&#x6709;&quot;__&#x8FD0;&#x7B97;&#x7B26;&quot;&#x90E8;&#x5206;&#xFF0C;&#x8868;&#x793A;&#x7B49;&#x4E8E;&#x3002;</strong></p>
</blockquote>
<pre><code>&#x67E5;&#x8BE2;&#x56FE;&#x4E66;&#xFF0C;&#x8981;&#x6C42;&#x56FE;&#x4E66;&#x4EBA;&#x7269;&#x4E3A;&quot;&#x90ED;&#x9756;&quot;
&#x67E5;&#x8BE2;&#x56FE;&#x4E66;&#xFF0C;&#x8981;&#x6C42;&#x56FE;&#x4E66;&#x4E2D;&#x4EBA;&#x7269;&#x7684;&#x63CF;&#x8FF0;&#x5305;&#x542B;&quot;&#x516B;&quot;
</code></pre><p>&#x4F8B;&#xFF1A;</p>
<p>&#x67E5;&#x8BE2;&#x56FE;&#x4E66;&#xFF0C;&#x8981;&#x6C42;&#x56FE;&#x4E66;&#x4EBA;&#x7269;&#x4E3A;&quot;&#x90ED;&#x9756;&quot;</p>
<pre><code>&gt;&gt;&gt; book = BookInfo.objects.filter(peopleinfo__name=&apos;&#x90ED;&#x9756;&apos;)
&gt;&gt;&gt; book
&lt;QuerySet [&lt;BookInfo: &#x5C04;&#x96D5;&#x82F1;&#x96C4;&#x4F20;&gt;]&gt;
</code></pre><p>&#x67E5;&#x8BE2;&#x56FE;&#x4E66;&#xFF0C;&#x8981;&#x6C42;&#x56FE;&#x4E66;&#x4E2D;&#x4EBA;&#x7269;&#x7684;&#x63CF;&#x8FF0;&#x5305;&#x542B;&quot;&#x516B;&quot;</p>
<pre><code>&gt;&gt;&gt; book = BookInfo.objects.filter(peopleinfo__description__contains=&apos;&#x516B;&apos;)
&gt;&gt;&gt; book
&lt;QuerySet [&lt;BookInfo: &#x5C04;&#x96D5;&#x82F1;&#x96C4;&#x4F20;&gt;, &lt;BookInfo: &#x5929;&#x9F99;&#x516B;&#x90E8;&gt;]&gt;
</code></pre><p><strong>&#x7531;&#x4E00;&#x6A21;&#x578B;&#x7C7B;&#x6761;&#x4EF6;&#x67E5;&#x8BE2;&#x591A;&#x6A21;&#x578B;&#x7C7B;&#x6570;&#x636E;</strong>:</p>
<p>&#x8BED;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>&#x4E00;&#x6A21;&#x578B;&#x7C7B;&#x5173;&#x8054;&#x5C5E;&#x6027;&#x540D;__&#x4E00;&#x6A21;&#x578B;&#x7C7B;&#x5C5E;&#x6027;&#x540D;__&#x6761;&#x4EF6;&#x8FD0;&#x7B97;&#x7B26;=&#x503C;
</code></pre><blockquote>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;&#x5982;&#x679C;&#x6CA1;&#x6709;&quot;__&#x8FD0;&#x7B97;&#x7B26;&quot;&#x90E8;&#x5206;&#xFF0C;&#x8868;&#x793A;&#x7B49;&#x4E8E;&#x3002;</strong></p>
</blockquote>
<pre><code>&#x67E5;&#x8BE2;&#x4E66;&#x540D;&#x4E3A;&#x201C;&#x5929;&#x9F99;&#x516B;&#x90E8;&#x201D;&#x7684;&#x6240;&#x6709;&#x4EBA;&#x7269;
&#x67E5;&#x8BE2;&#x56FE;&#x4E66;&#x9605;&#x8BFB;&#x91CF;&#x5927;&#x4E8E;30&#x7684;&#x6240;&#x6709;&#x4EBA;&#x7269;
</code></pre><p>&#x4F8B;&#xFF1A;</p>
<p>&#x67E5;&#x8BE2;&#x4E66;&#x540D;&#x4E3A;&#x201C;&#x5929;&#x9F99;&#x516B;&#x90E8;&#x201D;&#x7684;&#x6240;&#x6709;&#x4EBA;&#x7269;&#x3002;</p>
<pre><code>&gt;&gt;&gt; people = PeopleInfo.objects.filter(book__name=&apos;&#x5929;&#x9F99;&#x516B;&#x90E8;&apos;)
&gt;&gt;&gt; people
&lt;QuerySet [&lt;PeopleInfo: &#x4E54;&#x5CF0;&gt;, &lt;PeopleInfo: &#x6BB5;&#x8A89;&gt;, &lt;PeopleInfo: &#x865A;&#x7AF9;&gt;, &lt;PeopleInfo: &#x738B;&#x8BED;&#x5AE3;&gt;]&gt;
</code></pre><p>&#x67E5;&#x8BE2;&#x56FE;&#x4E66;&#x9605;&#x8BFB;&#x91CF;&#x5927;&#x4E8E;30&#x7684;&#x6240;&#x6709;&#x4EBA;&#x7269;</p>
<pre><code>&gt;&gt;&gt; people = PeopleInfo.objects.filter(book__readcount__gt=30)
&gt;&gt;&gt; people
&lt;QuerySet [&lt;PeopleInfo: &#x4E54;&#x5CF0;&gt;, &lt;PeopleInfo: &#x6BB5;&#x8A89;&gt;, &lt;PeopleInfo: &#x865A;&#x7AF9;&gt;, &lt;PeopleInfo: &#x738B;&#x8BED;&#x5AE3;&gt;, &lt;PeopleInfo: &#x80E1;&#x6590;&gt;, &lt;PeopleInfo: &#x82D7;&#x82E5;&#x5170;&gt;, &lt;PeopleInfo: &#x7A0B;&#x7075;&#x7D20;&gt;, &lt;PeopleInfo: &#x8881;&#x7D2B;&#x8863;&gt;]&gt;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../02-day/select/aggregate.html" class="navigation navigation-prev " aria-label="Previous page: 聚合函数和排序函数"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../02-day/select/queryset.html" class="navigation navigation-next " aria-label="Next page: 查询集QuerySet"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
