<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>查询集QuerySet | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../03-day.html" />
    
    
    <link rel="prev" href="../../02-day/select/join.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.7.5"
        data-chapter-title="查询集QuerySet"
        data-filepath="02-day/select/queryset.md"
        data-basepath="../.."
        data-revision="Sun May 26 2019 23:26:52 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python Web 框架要点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-day.html">
            
                
                    <a href="../../01-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Django流程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-day/django.html">
            
                
                    <a href="../../01-day/django.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-day/env.html">
            
                
                    <a href="../../01-day/env.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-day/project.html">
            
                
                    <a href="../../01-day/project.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        创建Django项目
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01-day/project/pro.html">
            
                
                    <a href="../../01-day/project/pro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="01-day/project/app.html">
            
                
                    <a href="../../01-day/project/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        创建子应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01-day/model.html">
            
                
                    <a href="../../01-day/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01-day/site.html">
            
                
                    <a href="../../01-day/site.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        站点管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01-day/view.html">
            
                
                    <a href="../../01-day/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        视图和URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01-day/viewurl-flow.html">
            
                
                    <a href="../../01-day/viewurl-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        总结View和URL匹配流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="01-day/template.html">
            
                
                    <a href="../../01-day/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="01-day/viewtemplate-flow.html">
            
                
                    <a href="../../01-day/viewtemplate-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        总结View-Templates流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="01-day/case.html">
            
                
                    <a href="../../01-day/case.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        案例实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="01-day/file.html">
            
                
                    <a href="../../01-day/file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        配置文件和静态文件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="01-day/file/settings.html">
            
                
                    <a href="../../01-day/file/settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.1.</b>
                        
                        settings配置文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="01-day/file/static.html">
            
                
                    <a href="../../01-day/file/static.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.2.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="01-day/file/app.html">
            
                
                    <a href="../../01-day/file/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.3.</b>
                        
                        App应用配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-day.html">
            
                
                    <a href="../../02-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-day/orm.html">
            
                
                    <a href="../../02-day/orm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MVT图解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-day/prepare.html">
            
                
                    <a href="../../02-day/prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02-day/configure.html">
            
                
                    <a href="../../02-day/configure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02-day/model.html">
            
                
                    <a href="../../02-day/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        定义模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02-day/shell.html">
            
                
                    <a href="../../02-day/shell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        shell工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="02-day/operation.html">
            
                
                    <a href="../../02-day/operation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="02-day/select.html">
            
                
                    <a href="../../02-day/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="02-day/select/base.html">
            
                
                    <a href="../../02-day/select/base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        基础条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="02-day/select/fq.html">
            
                
                    <a href="../../02-day/select/fq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        F和Q对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="02-day/select/aggregate.html">
            
                
                    <a href="../../02-day/select/aggregate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        聚合函数和排序函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="02-day/select/join.html">
            
                
                    <a href="../../02-day/select/join.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.4.</b>
                        
                        关联查询
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.7.5" data-path="02-day/select/queryset.html">
            
                
                    <a href="../../02-day/select/queryset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.5.</b>
                        
                        查询集QuerySet
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-day.html">
            
                
                    <a href="../../03-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-day/intro.html">
            
                
                    <a href="../../03-day/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        视图介绍和项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-day/urlconf.html">
            
                
                    <a href="../../03-day/urlconf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        URLconf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-day/namespace.html">
            
                
                    <a href="../../03-day/namespace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        路由命名与reverse反解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03-day/postman.html">
            
                
                    <a href="../../03-day/postman.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        使用 PostMan 对请求进行测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03-day/request.html">
            
                
                    <a href="../../03-day/request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        HttpRequest对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03-day/response.html">
            
                
                    <a href="../../03-day/response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        HttpResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03-day/status.html">
            
                
                    <a href="../../03-day/status.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        状态保持
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="03-day/status/cookie.html">
            
                
                    <a href="../../03-day/status/cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="03-day/status/session.html">
            
                
                    <a href="../../03-day/status/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03-day/middleclassview.html">
            
                
                    <a href="../../03-day/middleclassview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        类视图与中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="03-day/middleclassview/classview.html">
            
                
                    <a href="../../03-day/middleclassview/classview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.</b>
                        
                        类视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1.1" data-path="03-day/middleclassview/classview/use.html">
            
                
                    <a href="../../03-day/middleclassview/classview/use.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.1.</b>
                        
                        类视图使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.1.2" data-path="03-day/middleclassview/classview/decorator.html">
            
                
                    <a href="../../03-day/middleclassview/classview/decorator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.2.</b>
                        
                        类视图的多继承重写dispatch
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="03-day/middleclassview/middle.html">
            
                
                    <a href="../../03-day/middleclassview/middle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="03-day/t.html">
            
                
                    <a href="../../03-day/t.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="03-day/t/djaongtemplate.html">
            
                
                    <a href="../../03-day/t/djaongtemplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Django使用自带模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="03-day/t/djaongtemplate/filter.html">
            
                
                    <a href="../../03-day/t/djaongtemplate/filter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="03-day/t/djaongtemplate/extends.html">
            
                
                    <a href="../../03-day/t/djaongtemplate/extends.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="03-day/t/jinja2template.html">
            
                
                    <a href="../../03-day/t/jinja2template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Django使用Jinja2模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="03-day/t/csrf.html">
            
                
                    <a href="../../03-day/t/csrf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        CSRF
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x67E5;&#x8BE2;&#x96C6;">&#x67E5;&#x8BE2;&#x96C6;QuerySet </h1>
<h2 id="1-&#x6982;&#x5FF5;">1 &#x6982;&#x5FF5; </h2>
<p>Django&#x7684;ORM&#x4E2D;&#x5B58;&#x5728;&#x67E5;&#x8BE2;&#x96C6;&#x7684;&#x6982;&#x5FF5;&#x3002;</p>
<p>&#x67E5;&#x8BE2;&#x96C6;&#xFF0C;&#x4E5F;&#x79F0;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x96C6;&#x3001;QuerySet&#xFF0C;&#x8868;&#x793A;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x83B7;&#x53D6;&#x7684;&#x5BF9;&#x8C61;&#x96C6;&#x5408;&#x3002;</p>
<p>&#x5F53;&#x8C03;&#x7528;&#x5982;&#x4E0B;&#x8FC7;&#x6EE4;&#x5668;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;Django&#x4F1A;&#x8FD4;&#x56DE;&#x67E5;&#x8BE2;&#x96C6;&#xFF08;&#x800C;&#x4E0D;&#x662F;&#x7B80;&#x5355;&#x7684;&#x5217;&#x8868;&#xFF09;&#xFF1A;</p>
<ul>
<li>all()&#xFF1A;&#x8FD4;&#x56DE;&#x6240;&#x6709;&#x6570;&#x636E;&#x3002;</li>
<li>filter()&#xFF1A;&#x8FD4;&#x56DE;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x6570;&#x636E;&#x3002;</li>
<li>exclude()&#xFF1A;&#x8FD4;&#x56DE;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x4E4B;&#x5916;&#x7684;&#x6570;&#x636E;&#x3002;</li>
<li>order_by()&#xFF1A;&#x5BF9;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;</li>
</ul>
<p>&#x5BF9;&#x67E5;&#x8BE2;&#x96C6;&#x53EF;&#x4EE5;&#x518D;&#x6B21;&#x8C03;&#x7528;&#x8FC7;&#x6EE4;&#x5668;&#x8FDB;&#x884C;&#x8FC7;&#x6EE4;&#xFF0C;&#x5982;</p>
<pre><code>&gt;&gt;&gt; books = BookInfo.objects.filter(readcount__gt=30).order_by(&apos;pub_date&apos;)
&gt;&gt;&gt; books
&lt;QuerySet [&lt;BookInfo: &#x5929;&#x9F99;&#x516B;&#x90E8;&gt;, &lt;BookInfo: &#x96EA;&#x5C71;&#x98DE;&#x72D0;&gt;]&gt;
</code></pre><p>&#x4E5F;&#x5C31;&#x610F;&#x5473;&#x7740;&#x67E5;&#x8BE2;&#x96C6;&#x53EF;&#x4EE5;&#x542B;&#x6709;&#x96F6;&#x4E2A;&#x3001;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x8FC7;&#x6EE4;&#x5668;&#x3002;&#x8FC7;&#x6EE4;&#x5668;&#x57FA;&#x4E8E;&#x6240;&#x7ED9;&#x7684;&#x53C2;&#x6570;&#x9650;&#x5236;&#x67E5;&#x8BE2;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<p><strong>&#x4ECE;SQL&#x7684;&#x89D2;&#x5EA6;&#x8BB2;&#xFF0C;&#x67E5;&#x8BE2;&#x96C6;&#x4E0E;select&#x8BED;&#x53E5;&#x7B49;&#x4EF7;&#xFF0C;&#x8FC7;&#x6EE4;&#x5668;&#x50CF;where&#x3001;limit&#x3001;order by&#x5B50;&#x53E5;&#x3002;</strong></p>
<p><strong>&#x5224;&#x65AD;&#x67D0;&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;&#x96C6;&#x4E2D;&#x662F;&#x5426;&#x6709;&#x6570;&#x636E;</strong>&#xFF1A;</p>
<ul>
<li>exists()&#xFF1A;&#x5224;&#x65AD;&#x67E5;&#x8BE2;&#x96C6;&#x4E2D;&#x662F;&#x5426;&#x6709;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5219;&#x8FD4;&#x56DE;True&#xFF0C;&#x6CA1;&#x6709;&#x5219;&#x8FD4;&#x56DE;False&#x3002;</li>
</ul>
<h2 id="2-&#x4E24;&#x5927;&#x7279;&#x6027;">2 &#x4E24;&#x5927;&#x7279;&#x6027; </h2>
<h4 id="1&#xFF09;&#x60F0;&#x6027;&#x6267;&#x884C;">1&#xFF09;&#x60F0;&#x6027;&#x6267;&#x884C; </h4>
<p>&#x521B;&#x5EFA;&#x67E5;&#x8BE2;&#x96C6;&#x4E0D;&#x4F1A;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x76F4;&#x5230;&#x8C03;&#x7528;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x624D;&#x4F1A;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x8C03;&#x7528;&#x6570;&#x636E;&#x7684;&#x60C5;&#x51B5;&#x5305;&#x62EC;&#x8FED;&#x4EE3;&#x3001;&#x5E8F;&#x5217;&#x5316;&#x3001;&#x4E0E;if&#x5408;&#x7528;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x5F53;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x8BED;&#x53E5;&#x65F6;&#xFF0C;&#x5E76;&#x672A;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#xFF0C;&#x53EA;&#x662F;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;&#x96C6;books</p>
<pre><code>books = BookInfo.objects.all()
</code></pre><p>&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x904D;&#x5386;&#x8FED;&#x4EE3;&#x64CD;&#x4F5C;&#x540E;&#xFF0C;&#x624D;&#x771F;&#x6B63;&#x7684;&#x8FDB;&#x884C;&#x4E86;&#x6570;&#x636E;&#x5E93;&#x7684;&#x67E5;&#x8BE2;</p>
<pre><code>for book in books:
    print(book.name)
</code></pre><h4 id="2&#xFF09;&#x7F13;&#x5B58;">2&#xFF09;&#x7F13;&#x5B58; </h4>
<p>&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;&#x96C6;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x4F7F;&#x7528;&#x65F6;&#x4F1A;&#x53D1;&#x751F;&#x6570;&#x636E;&#x5E93;&#x7684;&#x67E5;&#x8BE2;&#xFF0C;&#x7136;&#x540E;Django&#x4F1A;&#x628A;&#x7ED3;&#x679C;&#x7F13;&#x5B58;&#x4E0B;&#x6765;&#xFF0C;&#x518D;&#x6B21;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x67E5;&#x8BE2;&#x96C6;&#x65F6;&#x4F1A;&#x4F7F;&#x7528;&#x7F13;&#x5B58;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x51CF;&#x5C11;&#x4E86;&#x6570;&#x636E;&#x5E93;&#x7684;&#x67E5;&#x8BE2;&#x6B21;&#x6570;&#x3002;</p>
<p><strong>&#x60C5;&#x51B5;&#x4E00;</strong>&#xFF1A;&#x5982;&#x4E0B;&#x662F;&#x4E24;&#x4E2A;&#x67E5;&#x8BE2;&#x96C6;&#xFF0C;&#x65E0;&#x6CD5;&#x91CD;&#x7528;&#x7F13;&#x5B58;&#xFF0C;&#x6BCF;&#x6B21;&#x67E5;&#x8BE2;&#x90FD;&#x4F1A;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x4EA4;&#x4E92;&#xFF0C;&#x589E;&#x52A0;&#x4E86;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8D1F;&#x8F7D;&#x3002;</p>
<pre><code>from book.models import BookInfo

 [book.id for book in BookInfo.objects.all()]

 [book.id for book in BookInfo.objects.all()]
</code></pre><p><img src="../../assets/no_cache.png" alt=""></p>
<p><img src="../../assets/sql_no_cache.png" alt=""></p>
<p><strong>&#x60C5;&#x51B5;&#x4E8C;</strong>&#xFF1A;&#x7ECF;&#x8FC7;&#x5B58;&#x50A8;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x91CD;&#x7528;&#x67E5;&#x8BE2;&#x96C6;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B21;&#x4F7F;&#x7528;&#x7F13;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<pre><code>books=BookInfo.objects.all()

[book.id for book in books]

[book.id for book in books]
</code></pre><p><img src="../../assets/cache.png" alt=""></p>
<p><img src="../../assets/sql_cache.png" alt=""></p>
<h2 id="3-&#x9650;&#x5236;&#x67E5;&#x8BE2;&#x96C6;">3 &#x9650;&#x5236;&#x67E5;&#x8BE2;&#x96C6; </h2>
<p>&#x53EF;&#x4EE5;&#x5BF9;&#x67E5;&#x8BE2;&#x96C6;&#x8FDB;&#x884C;&#x53D6;&#x4E0B;&#x6807;&#x6216;&#x5207;&#x7247;&#x64CD;&#x4F5C;&#xFF0C;&#x7B49;&#x540C;&#x4E8E;sql&#x4E2D;&#x7684;limit&#x548C;offset&#x5B50;&#x53E5;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x4E0D;&#x652F;&#x6301;&#x8D1F;&#x6570;&#x7D22;&#x5F15;&#x3002;</p>
</blockquote>
<p><strong>&#x5BF9;&#x67E5;&#x8BE2;&#x96C6;&#x8FDB;&#x884C;&#x5207;&#x7247;&#x540E;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x67E5;&#x8BE2;&#x96C6;&#xFF0C;&#x4E0D;&#x4F1A;&#x7ACB;&#x5373;&#x6267;&#x884C;&#x67E5;&#x8BE2;&#x3002;</strong></p>
<p>&#x5982;&#x679C;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;[0]&#xFF0C;&#x7B49;&#x540C;&#x4E8E;[0:1].get()&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6570;&#x636E;&#xFF0C;[0]&#x5F15;&#x53D1;IndexError&#x5F02;&#x5E38;&#xFF0C;[0:1].get()&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6570;&#x636E;&#x5F15;&#x53D1;DoesNotExist&#x5F02;&#x5E38;&#x3002;</p>
<p>&#x793A;&#x4F8B;&#xFF1A;&#x83B7;&#x53D6;&#x7B2C;1&#x3001;2&#x9879;&#xFF0C;&#x8FD0;&#x884C;&#x67E5;&#x770B;&#x3002;</p>
<pre><code>&gt;&gt;&gt; books = BookInfo.objects.all()[0:2]
&gt;&gt;&gt; books
&lt;QuerySet [&lt;BookInfo: &#x5C04;&#x96D5;&#x82F1;&#x96C4;&#x4F20;&gt;, &lt;BookInfo: &#x5929;&#x9F99;&#x516B;&#x90E8;&gt;]&gt;
</code></pre><h2 id="4&#x5206;&#x9875;">4.&#x5206;&#x9875;</h2>
<p><a href="https://docs.djangoproject.com/en/1.11/topics/pagination/" target="_blank">&#x6587;&#x6863;</a></p>
<pre><code>#&#x67E5;&#x8BE2;&#x6570;&#x636E;
books = BookInfo.objects.all()
#&#x5BFC;&#x5165;&#x5206;&#x9875;&#x7C7B;
from django.core.paginator import Paginator
#&#x521B;&#x5EFA;&#x5206;&#x9875;&#x5B9E;&#x4F8B;
paginator=Paginator(books,2)
#&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x9875;&#x7801;&#x7684;&#x6570;&#x636E;
page_skus = paginator.page(1)
#&#x83B7;&#x53D6;&#x5206;&#x9875;&#x6570;&#x636E;
total_page=paginator.num_pages
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../02-day/select/join.html" class="navigation navigation-prev " aria-label="Previous page: 关联查询"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../03-day.html" class="navigation navigation-next " aria-label="Next page: 视图"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
