<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>视图介绍和项目准备 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../03-day/urlconf.html" />
    
    
    <link rel="prev" href="../03-day.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.1"
        data-chapter-title="视图介绍和项目准备"
        data-filepath="03-day/intro.md"
        data-basepath=".."
        data-revision="Sun May 26 2019 23:26:52 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python Web 框架要点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-day.html">
            
                
                    <a href="../01-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Django流程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-day/django.html">
            
                
                    <a href="../01-day/django.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-day/env.html">
            
                
                    <a href="../01-day/env.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-day/project.html">
            
                
                    <a href="../01-day/project.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        创建Django项目
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01-day/project/pro.html">
            
                
                    <a href="../01-day/project/pro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="01-day/project/app.html">
            
                
                    <a href="../01-day/project/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        创建子应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01-day/model.html">
            
                
                    <a href="../01-day/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01-day/site.html">
            
                
                    <a href="../01-day/site.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        站点管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01-day/view.html">
            
                
                    <a href="../01-day/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        视图和URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01-day/viewurl-flow.html">
            
                
                    <a href="../01-day/viewurl-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        总结View和URL匹配流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="01-day/template.html">
            
                
                    <a href="../01-day/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="01-day/viewtemplate-flow.html">
            
                
                    <a href="../01-day/viewtemplate-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        总结View-Templates流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="01-day/case.html">
            
                
                    <a href="../01-day/case.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        案例实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="01-day/file.html">
            
                
                    <a href="../01-day/file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        配置文件和静态文件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="01-day/file/settings.html">
            
                
                    <a href="../01-day/file/settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.1.</b>
                        
                        settings配置文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="01-day/file/static.html">
            
                
                    <a href="../01-day/file/static.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.2.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="01-day/file/app.html">
            
                
                    <a href="../01-day/file/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.3.</b>
                        
                        App应用配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-day.html">
            
                
                    <a href="../02-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-day/orm.html">
            
                
                    <a href="../02-day/orm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MVT图解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-day/prepare.html">
            
                
                    <a href="../02-day/prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02-day/configure.html">
            
                
                    <a href="../02-day/configure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02-day/model.html">
            
                
                    <a href="../02-day/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        定义模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02-day/shell.html">
            
                
                    <a href="../02-day/shell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        shell工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="02-day/operation.html">
            
                
                    <a href="../02-day/operation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="02-day/select.html">
            
                
                    <a href="../02-day/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="02-day/select/base.html">
            
                
                    <a href="../02-day/select/base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        基础条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="02-day/select/fq.html">
            
                
                    <a href="../02-day/select/fq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        F和Q对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="02-day/select/aggregate.html">
            
                
                    <a href="../02-day/select/aggregate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        聚合函数和排序函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="02-day/select/join.html">
            
                
                    <a href="../02-day/select/join.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.4.</b>
                        
                        关联查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="02-day/select/queryset.html">
            
                
                    <a href="../02-day/select/queryset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.5.</b>
                        
                        查询集QuerySet
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-day.html">
            
                
                    <a href="../03-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="03-day/intro.html">
            
                
                    <a href="../03-day/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        视图介绍和项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-day/urlconf.html">
            
                
                    <a href="../03-day/urlconf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        URLconf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-day/namespace.html">
            
                
                    <a href="../03-day/namespace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        路由命名与reverse反解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03-day/postman.html">
            
                
                    <a href="../03-day/postman.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        使用 PostMan 对请求进行测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03-day/request.html">
            
                
                    <a href="../03-day/request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        HttpRequest对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03-day/response.html">
            
                
                    <a href="../03-day/response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        HttpResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03-day/status.html">
            
                
                    <a href="../03-day/status.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        状态保持
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="03-day/status/cookie.html">
            
                
                    <a href="../03-day/status/cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="03-day/status/session.html">
            
                
                    <a href="../03-day/status/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03-day/middleclassview.html">
            
                
                    <a href="../03-day/middleclassview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        类视图与中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="03-day/middleclassview/classview.html">
            
                
                    <a href="../03-day/middleclassview/classview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.</b>
                        
                        类视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1.1" data-path="03-day/middleclassview/classview/use.html">
            
                
                    <a href="../03-day/middleclassview/classview/use.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.1.</b>
                        
                        类视图使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.1.2" data-path="03-day/middleclassview/classview/decorator.html">
            
                
                    <a href="../03-day/middleclassview/classview/decorator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.2.</b>
                        
                        类视图的多继承重写dispatch
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="03-day/middleclassview/middle.html">
            
                
                    <a href="../03-day/middleclassview/middle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="03-day/t.html">
            
                
                    <a href="../03-day/t.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="03-day/t/djaongtemplate.html">
            
                
                    <a href="../03-day/t/djaongtemplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Django使用自带模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="03-day/t/djaongtemplate/filter.html">
            
                
                    <a href="../03-day/t/djaongtemplate/filter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="03-day/t/djaongtemplate/extends.html">
            
                
                    <a href="../03-day/t/djaongtemplate/extends.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="03-day/t/jinja2template.html">
            
                
                    <a href="../03-day/t/jinja2template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Django使用Jinja2模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="03-day/t/csrf.html">
            
                
                    <a href="../03-day/t/csrf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        CSRF
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x89C6;&#x56FE;&#x4ECB;&#x7ECD;&#x548C;&#x9879;&#x76EE;&#x51C6;&#x5907;">&#x89C6;&#x56FE;&#x4ECB;&#x7ECD;&#x548C;&#x9879;&#x76EE;&#x51C6;&#x5907; </h1>
<p><img src="../assets/new_mvt.png" alt=""></p>
<h4 id="&#x89C6;&#x56FE;&#x4ECB;&#x7ECD;">&#x89C6;&#x56FE;&#x4ECB;&#x7ECD; </h4>
<ul>
<li>&#x89C6;&#x56FE;&#x5C31;&#x662F;<code>&#x5E94;&#x7528;</code>&#x4E2D;<code>views.py</code>&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x51FD;&#x6570;</li>
<li>&#x89C6;&#x56FE;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x5FC5;&#x987B;&#x4E3A;<code>HttpRequest&#x5BF9;&#x8C61;</code>&#xFF0C;&#x8FD8;&#x53EF;&#x80FD;&#x5305;&#x542B;&#x4E0B;&#x53C2;&#x6570;&#x5982;<ul>
<li>&#x901A;&#x8FC7;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7EC4;&#x83B7;&#x53D6;&#x7684;&#x4F4D;&#x7F6E;&#x53C2;&#x6570;</li>
<li>&#x901A;&#x8FC7;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7EC4;&#x83B7;&#x5F97;&#x7684;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;</li>
</ul>
</li>
<li>&#x89C6;&#x56FE;&#x5FC5;&#x987B;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;<code>HttpResponse&#x5BF9;&#x8C61;</code>&#x6216;<code>&#x5B50;&#x5BF9;&#x8C61;</code>&#x4F5C;&#x4E3A;&#x54CD;&#x5E94;<ul>
<li>&#x5B50;&#x5BF9;&#x8C61;&#xFF1A;
<code>JsonResponse</code>
<code>HttpResponseRedirect</code></li>
</ul>
</li>
<li>&#x89C6;&#x56FE;&#x8D1F;&#x8D23;&#x63A5;&#x53D7;Web&#x8BF7;&#x6C42;<code>HttpRequest</code>&#xFF0C;&#x8FDB;&#x884C;&#x903B;&#x8F91;&#x5904;&#x7406;&#xFF0C;&#x8FD4;&#x56DE;Web&#x54CD;&#x5E94;<code>HttpResponse</code>&#x7ED9;&#x8BF7;&#x6C42;&#x8005;<ul>
<li>&#x54CD;&#x5E94;&#x5185;&#x5BB9;&#x53EF;&#x4EE5;&#x662F;<code>HTML&#x5185;&#x5BB9;</code>&#xFF0C;<code>404&#x9519;&#x8BEF;</code>&#xFF0C;<code>&#x91CD;&#x5B9A;&#x5411;</code>&#xFF0C;<code>json&#x6570;&#x636E;</code>...</li>
</ul>
</li>
<li><p>&#x89C6;&#x56FE;&#x5904;&#x7406;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="../assets/url.png" alt=""></p>
</li>
</ul>
<blockquote>
<p>&#x4F7F;&#x7528;&#x89C6;&#x56FE;&#x65F6;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4E24;&#x6B65;&#x64CD;&#x4F5C;&#xFF0C;&#x4E24;&#x6B65;&#x64CD;&#x4F5C;&#x4E0D;&#x5206;&#x5148;&#x540E;</p>
<ol>
<li>&#x914D;&#x7F6E;<code>URLconf</code></li>
<li>&#x5728;<code>&#x5E94;&#x7528;/views.py</code>&#x4E2D;&#x5B9A;&#x4E49;&#x89C6;&#x56FE;</li>
</ol>
</blockquote>
<h4 id="&#x9879;&#x76EE;&#x51C6;&#x5907;">&#x9879;&#x76EE;&#x51C6;&#x5907; </h4>
<ul>
<li><p>&#x521B;&#x5EFA;&#x9879;&#x76EE;+&#x521B;&#x5EFA;&#x5E94;&#x7528;+&#x5B89;&#x88C5;&#x5E94;&#x7528;+&#x914D;&#x7F6E;&#x6A21;&#x677F;&#x8DEF;&#x5F84;+&#x672C;&#x5730;&#x5316;+mysql&#x6570;&#x636E;&#x5E93;+URLconf+&#x89C6;&#x56FE;</p>
</li>
<li><p>mysql&#x6570;&#x636E;&#x5E93;&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#x7684;book</p>
<pre><code>DATABASES = {
    &apos;default&apos;: {
        &apos;ENGINE&apos;: &apos;django.db.backends.mysql&apos;,
        &apos;HOST&apos;: &apos;127.0.0.1&apos;, # &#x6570;&#x636E;&#x5E93;&#x4E3B;&#x673A;
        &apos;PORT&apos;: 3306, # &#x6570;&#x636E;&#x5E93;&#x7AEF;&#x53E3;
        &apos;USER&apos;: &apos;root&apos;, # &#x6570;&#x636E;&#x5E93;&#x7528;&#x6237;&#x540D;
        &apos;PASSWORD&apos;: &apos;mysql&apos;, # &#x6570;&#x636E;&#x5E93;&#x7528;&#x6237;&#x5BC6;&#x7801;
        &apos;NAME&apos;: &apos;book&apos; # &#x6570;&#x636E;&#x5E93;&#x540D;&#x5B57;
    }
}
</code></pre></li>
<li><p>URLconf</p>
<ul>
<li><p><code>settings.py</code>&#x4E2D;&#xFF1A;&#x6307;&#x5B9A;url&#x914D;&#x7F6E;</p>
<pre><code>ROOT_URLCONF = &apos;bookmanager.urls&apos;
</code></pre></li>
<li><p>&#x9879;&#x76EE;&#x4E2D;<code>urls.py</code>&#xFF1A;&#x53EA;&#x8981;&#x4E0D;&#x662F;<code>admin/</code>&#x5C31;&#x5339;&#x914D;&#x6210;&#x529F;&#xFF0C;&#x5305;&#x542B;&#x5230;&#x5E94;&#x7528;&#x4E2D;&#x7684;<code>urls.py</code></p>
<pre><code>from django.conf.urls import url,include
from django.contrib import admin

urlpatterns = [
     url(r&apos;^admin/&apos;, include(admin.site.urls)),

     # &#x53EA;&#x8981;&#x4E0D;&#x662F;&#x2018;admin/&#x2019;&#x5C31;&#x5339;&#x914D;&#x6210;&#x529F;&#xFF0C;&#x5305;&#x542B;&#x5230;&#x5E94;&#x7528;&#x4E2D;&#x7684;urls.py
     url(r&apos;^&apos;, include(&apos;book.urls&apos;)),
 ]
</code></pre></li>
</ul>
</li>
<li><p>&#x5E94;&#x7528;&#x4E2D;<code>urls.py</code>&#xFF1A;&#x5339;&#x914D;<code>testproject/</code>&#x6210;&#x529F;&#x5C31;&#x8C03;&#x7528;<code>views</code>&#x4E2D;&#x7684;<code>testproject</code>&#x51FD;&#x6570;&#xFF0C;&#x6D4B;&#x8BD5;&#x9879;&#x76EE;&#x903B;&#x8F91;</p>
<pre><code>  from django.conf.urls import url
  import views

  urlpatterns = [
      # &#x5339;&#x914D;`testproject/`&#x6210;&#x529F;&#x5C31;&#x8C03;&#x7528;`views`&#x4E2D;&#x7684;`testproject`&#x51FD;&#x6570;
      url(r&apos;^testproject/$&apos;, views.testproject),
  ]
</code></pre></li>
<li><p>&#x89C6;&#x56FE;&#xFF1A;&#x6D4B;&#x8BD5;&#x9879;&#x76EE;&#x903B;&#x8F91;</p>
<pre><code>from django.http import HttpResponse

  # &#x6D4B;&#x8BD5;&#x9879;&#x76EE;&#x903B;&#x8F91;
  def testproject(request):
      return HttpResponse(&apos;&#x6D4B;&#x8BD5;&#x9879;&#x76EE;&#x903B;&#x8F91;&apos;)
</code></pre></li>
<li><p>&#x5728;models.py &#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x7C7B;</p>
</li>
</ul>
<pre><code>from django.db import models

# Create your models here.
# &#x51C6;&#x5907;&#x4E66;&#x7C4D;&#x5217;&#x8868;&#x4FE1;&#x606F;&#x7684;&#x6A21;&#x578B;&#x7C7B;
class BookInfo(models.Model):
    # &#x521B;&#x5EFA;&#x5B57;&#x6BB5;&#xFF0C;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;...
    name = models.CharField(max_length=20, verbose_name=&apos;&#x540D;&#x79F0;&apos;)
    pub_date = models.DateField(verbose_name=&apos;&#x53D1;&#x5E03;&#x65E5;&#x671F;&apos;,null=True)
    readcount = models.IntegerField(default=0, verbose_name=&apos;&#x9605;&#x8BFB;&#x91CF;&apos;)
    commentcount = models.IntegerField(default=0, verbose_name=&apos;&#x8BC4;&#x8BBA;&#x91CF;&apos;)
    is_delete = models.BooleanField(default=False, verbose_name=&apos;&#x903B;&#x8F91;&#x5220;&#x9664;&apos;)

    class Meta:
        db_table = &apos;bookinfo&apos;  # &#x6307;&#x660E;&#x6570;&#x636E;&#x5E93;&#x8868;&#x540D;
        verbose_name = &apos;&#x56FE;&#x4E66;&apos;  # &#x5728;admin&#x7AD9;&#x70B9;&#x4E2D;&#x663E;&#x793A;&#x7684;&#x540D;&#x79F0;

    def __str__(self):
        &quot;&quot;&quot;&#x5B9A;&#x4E49;&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x7684;&#x663E;&#x793A;&#x4FE1;&#x606F;&quot;&quot;&quot;
        return self.name

# &#x51C6;&#x5907;&#x4EBA;&#x7269;&#x5217;&#x8868;&#x4FE1;&#x606F;&#x7684;&#x6A21;&#x578B;&#x7C7B;
class PeopleInfo(models.Model):
    GENDER_CHOICES = (
        (0, &apos;male&apos;),
        (1, &apos;female&apos;)
    )
    name = models.CharField(max_length=20, verbose_name=&apos;&#x540D;&#x79F0;&apos;)
    gender = models.SmallIntegerField(choices=GENDER_CHOICES, default=0, verbose_name=&apos;&#x6027;&#x522B;&apos;)
    description = models.CharField(max_length=200, null=True, verbose_name=&apos;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;&apos;)
    book = models.ForeignKey(BookInfo, on_delete=models.CASCADE, verbose_name=&apos;&#x56FE;&#x4E66;&apos;)  # &#x5916;&#x952E;
    is_delete = models.BooleanField(default=False, verbose_name=&apos;&#x903B;&#x8F91;&#x5220;&#x9664;&apos;)

    class Meta:
        db_table = &apos;peopleinfo&apos;
        verbose_name = &apos;&#x4EBA;&#x7269;&#x4FE1;&#x606F;&apos;

    def __str__(self):
        return self.name
</code></pre><p>1<strong>&#xFF09;&#x751F;&#x6210;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;</strong></p>
<pre><code>python manage.py makemigrations
</code></pre><p><strong>2&#xFF09;&#x540C;&#x6B65;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;</strong></p>
<pre><code>python manage.py migrate
</code></pre><p>3<strong>&#xFF09;&#x6DFB;&#x52A0;&#x6D4B;&#x8BD5;&#x6570;&#x636E;</strong></p>
<pre><code>insert into bookinfo(name, pub_date, readcount,commentcount, is_delete) values
(&apos;&#x5C04;&#x96D5;&#x82F1;&#x96C4;&#x4F20;&apos;, &apos;1980-5-1&apos;, 12, 34, 0),
(&apos;&#x5929;&#x9F99;&#x516B;&#x90E8;&apos;, &apos;1986-7-24&apos;, 36, 40, 0),
(&apos;&#x7B11;&#x50B2;&#x6C5F;&#x6E56;&apos;, &apos;1995-12-24&apos;, 20, 80, 0),
(&apos;&#x96EA;&#x5C71;&#x98DE;&#x72D0;&apos;, &apos;1987-11-11&apos;, 58, 24, 0);
</code></pre><pre><code>insert into peopleinfo(name, gender, book_id, description, is_delete)  values
    (&apos;&#x90ED;&#x9756;&apos;, 1, 1, &apos;&#x964D;&#x9F99;&#x5341;&#x516B;&#x638C;&apos;, 0),
    (&apos;&#x9EC4;&#x84C9;&apos;, 0, 1, &apos;&#x6253;&#x72D7;&#x68CD;&#x6CD5;&apos;, 0),
    (&apos;&#x9EC4;&#x836F;&#x5E08;&apos;, 1, 1, &apos;&#x5F39;&#x6307;&#x795E;&#x901A;&apos;, 0),
    (&apos;&#x6B27;&#x9633;&#x950B;&apos;, 1, 1, &apos;&#x86E4;&#x87C6;&#x529F;&apos;, 0),
    (&apos;&#x6885;&#x8D85;&#x98CE;&apos;, 0, 1, &apos;&#x4E5D;&#x9634;&#x767D;&#x9AA8;&#x722A;&apos;, 0),
    (&apos;&#x4E54;&#x5CF0;&apos;, 1, 2, &apos;&#x964D;&#x9F99;&#x5341;&#x516B;&#x638C;&apos;, 0),
    (&apos;&#x6BB5;&#x8A89;&apos;, 1, 2, &apos;&#x516D;&#x8109;&#x795E;&#x5251;&apos;, 0),
    (&apos;&#x865A;&#x7AF9;&apos;, 1, 2, &apos;&#x5929;&#x5C71;&#x516D;&#x9633;&#x638C;&apos;, 0),
    (&apos;&#x738B;&#x8BED;&#x5AE3;&apos;, 0, 2, &apos;&#x795E;&#x4ED9;&#x59D0;&#x59D0;&apos;, 0),
    (&apos;&#x4EE4;&#x72D0;&#x51B2;&apos;, 1, 3, &apos;&#x72EC;&#x5B64;&#x4E5D;&#x5251;&apos;, 0),
    (&apos;&#x4EFB;&#x76C8;&#x76C8;&apos;, 0, 3, &apos;&#x5F39;&#x7434;&apos;, 0),
    (&apos;&#x5CB3;&#x4E0D;&#x7FA4;&apos;, 1, 3, &apos;&#x534E;&#x5C71;&#x5251;&#x6CD5;&apos;, 0),
    (&apos;&#x4E1C;&#x65B9;&#x4E0D;&#x8D25;&apos;, 0, 3, &apos;&#x8475;&#x82B1;&#x5B9D;&#x5178;&apos;, 0),
    (&apos;&#x80E1;&#x6590;&apos;, 1, 4, &apos;&#x80E1;&#x5BB6;&#x5200;&#x6CD5;&apos;, 0),
    (&apos;&#x82D7;&#x82E5;&#x5170;&apos;, 0, 4, &apos;&#x9EC4;&#x8863;&apos;, 0),
    (&apos;&#x7A0B;&#x7075;&#x7D20;&apos;, 0, 4, &apos;&#x533B;&#x672F;&apos;, 0),
    (&apos;&#x8881;&#x7D2B;&#x8863;&apos;, 0, 4, &apos;&#x516D;&#x5408;&#x62F3;&apos;, 0);
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../03-day.html" class="navigation navigation-prev " aria-label="Previous page: 视图"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../03-day/urlconf.html" class="navigation navigation-next " aria-label="Next page: URLconf"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
