<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>HttpRequest对象 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../03-day/response.html" />
    
    
    <link rel="prev" href="../03-day/postman.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.5"
        data-chapter-title="HttpRequest对象"
        data-filepath="03-day/request.md"
        data-basepath=".."
        data-revision="Sun May 26 2019 23:26:52 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Python Web 框架要点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-day.html">
            
                
                    <a href="../01-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Django流程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-day/django.html">
            
                
                    <a href="../01-day/django.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-day/env.html">
            
                
                    <a href="../01-day/env.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-day/project.html">
            
                
                    <a href="../01-day/project.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        创建Django项目
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01-day/project/pro.html">
            
                
                    <a href="../01-day/project/pro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="01-day/project/app.html">
            
                
                    <a href="../01-day/project/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        创建子应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01-day/model.html">
            
                
                    <a href="../01-day/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="01-day/site.html">
            
                
                    <a href="../01-day/site.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        站点管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="01-day/view.html">
            
                
                    <a href="../01-day/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        视图和URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="01-day/viewurl-flow.html">
            
                
                    <a href="../01-day/viewurl-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        总结View和URL匹配流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="01-day/template.html">
            
                
                    <a href="../01-day/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="01-day/viewtemplate-flow.html">
            
                
                    <a href="../01-day/viewtemplate-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        总结View-Templates流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="01-day/case.html">
            
                
                    <a href="../01-day/case.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        案例实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="01-day/file.html">
            
                
                    <a href="../01-day/file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        配置文件和静态文件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="01-day/file/settings.html">
            
                
                    <a href="../01-day/file/settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.1.</b>
                        
                        settings配置文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="01-day/file/static.html">
            
                
                    <a href="../01-day/file/static.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.2.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="01-day/file/app.html">
            
                
                    <a href="../01-day/file/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.3.</b>
                        
                        App应用配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-day.html">
            
                
                    <a href="../02-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-day/orm.html">
            
                
                    <a href="../02-day/orm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MVT图解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-day/prepare.html">
            
                
                    <a href="../02-day/prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02-day/configure.html">
            
                
                    <a href="../02-day/configure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02-day/model.html">
            
                
                    <a href="../02-day/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        定义模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02-day/shell.html">
            
                
                    <a href="../02-day/shell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        shell工具
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="02-day/operation.html">
            
                
                    <a href="../02-day/operation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        数据库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="02-day/select.html">
            
                
                    <a href="../02-day/select.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="02-day/select/base.html">
            
                
                    <a href="../02-day/select/base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        基础条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="02-day/select/fq.html">
            
                
                    <a href="../02-day/select/fq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        F和Q对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="02-day/select/aggregate.html">
            
                
                    <a href="../02-day/select/aggregate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        聚合函数和排序函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="02-day/select/join.html">
            
                
                    <a href="../02-day/select/join.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.4.</b>
                        
                        关联查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="02-day/select/queryset.html">
            
                
                    <a href="../02-day/select/queryset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.5.</b>
                        
                        查询集QuerySet
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-day.html">
            
                
                    <a href="../03-day.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-day/intro.html">
            
                
                    <a href="../03-day/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        视图介绍和项目准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-day/urlconf.html">
            
                
                    <a href="../03-day/urlconf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        URLconf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-day/namespace.html">
            
                
                    <a href="../03-day/namespace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        路由命名与reverse反解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03-day/postman.html">
            
                
                    <a href="../03-day/postman.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        使用 PostMan 对请求进行测试
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.5" data-path="03-day/request.html">
            
                
                    <a href="../03-day/request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        HttpRequest对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03-day/response.html">
            
                
                    <a href="../03-day/response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        HttpResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03-day/status.html">
            
                
                    <a href="../03-day/status.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        状态保持
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="03-day/status/cookie.html">
            
                
                    <a href="../03-day/status/cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="03-day/status/session.html">
            
                
                    <a href="../03-day/status/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03-day/middleclassview.html">
            
                
                    <a href="../03-day/middleclassview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        类视图与中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="03-day/middleclassview/classview.html">
            
                
                    <a href="../03-day/middleclassview/classview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.</b>
                        
                        类视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1.1" data-path="03-day/middleclassview/classview/use.html">
            
                
                    <a href="../03-day/middleclassview/classview/use.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.1.</b>
                        
                        类视图使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.1.2" data-path="03-day/middleclassview/classview/decorator.html">
            
                
                    <a href="../03-day/middleclassview/classview/decorator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.2.</b>
                        
                        类视图的多继承重写dispatch
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="03-day/middleclassview/middle.html">
            
                
                    <a href="../03-day/middleclassview/middle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="03-day/t.html">
            
                
                    <a href="../03-day/t.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="03-day/t/djaongtemplate.html">
            
                
                    <a href="../03-day/t/djaongtemplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Django使用自带模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="03-day/t/djaongtemplate/filter.html">
            
                
                    <a href="../03-day/t/djaongtemplate/filter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="03-day/t/djaongtemplate/extends.html">
            
                
                    <a href="../03-day/t/djaongtemplate/extends.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="03-day/t/jinja2template.html">
            
                
                    <a href="../03-day/t/jinja2template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Django使用Jinja2模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="03-day/t/csrf.html">
            
                
                    <a href="../03-day/t/csrf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        CSRF
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="httprequest&#x5BF9;&#x8C61;">HttpRequest&#x5BF9;&#x8C61; </h1>
<p>&#x56DE;&#x60F3;&#x4E00;&#x4E0B;&#xFF0C;&#x5229;&#x7528;HTTP&#x534F;&#x8BAE;&#x5411;&#x670D;&#x52A1;&#x5668;&#x4F20;&#x53C2;&#x6709;&#x51E0;&#x79CD;&#x9014;&#x5F84;&#xFF1F;</p>
<ul>
<li>&#x63D0;&#x53D6;URL&#x7684;&#x7279;&#x5B9A;&#x90E8;&#x5206;&#xFF0C;&#x5982;/weather/beijing/2018&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x8DEF;&#x7531;&#x4E2D;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x622A;&#x53D6;&#xFF1B;</li>
<li>&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;&#xFF08;query string)&#xFF0C;&#x5F62;&#x5982;key1=value1&amp;key2=value2&#xFF1B;</li>
<li>&#x8BF7;&#x6C42;&#x4F53;&#xFF08;body&#xFF09;&#x4E2D;&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6BD4;&#x5982;&#x8868;&#x5355;&#x6570;&#x636E;&#x3001;json&#x3001;xml&#xFF1B;</li>
<li>&#x5728;http&#x62A5;&#x6587;&#x7684;&#x5934;&#xFF08;header&#xFF09;&#x4E2D;&#x3002;</li>
</ul>
<h2 id="1-url&#x8DEF;&#x5F84;&#x53C2;&#x6570;">1 URL&#x8DEF;&#x5F84;&#x53C2;&#x6570; </h2>
<ul>
<li>&#x5982;&#x679C;&#x60F3;&#x4ECE;URL&#x4E2D;&#x83B7;&#x53D6;&#x503C;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x4F7F;&#x7528;<code>&#x5206;&#x7EC4;</code>&#xFF0C;</li>
<li>&#x83B7;&#x53D6;&#x503C;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;<ul>
<li>&#x4F4D;&#x7F6E;&#x53C2;&#x6570;<ul>
<li>&#x53C2;&#x6570;&#x7684;&#x4F4D;&#x7F6E;&#x4E0D;&#x80FD;&#x9519;</li>
</ul>
</li>
<li>&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;<ul>
<li>&#x53C2;&#x6570;&#x7684;&#x4F4D;&#x7F6E;&#x53EF;&#x4EE5;&#x53D8;&#xFF0C;&#x8DDF;&#x5173;&#x952E;&#x5B57;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x5373;&#x53EF;</li>
</ul>
</li>
</ul>
</li>
<li>&#x6CE8;&#x610F;&#xFF1A;&#x4E24;&#x79CD;&#x53C2;&#x6570;&#x7684;&#x65B9;&#x5F0F;&#x4E0D;&#x8981;&#x6DF7;&#x5408;&#x4F7F;&#x7528;&#xFF0C;&#x5728;&#x4E00;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x53EA;&#x80FD;&#x4F7F;&#x7528;&#x4E00;&#x79CD;&#x53C2;&#x6570;&#x65B9;&#x5F0F;</li>
<li>&#x5206;&#x522B;&#x4F7F;&#x7528;&#x4EE5;&#x4E0A;&#x4E24;&#x79CD;&#x83B7;&#x53D6;URL&#x503C;&#x7684;&#x65B9;&#x5F0F;&#x63D0;&#x53D6;&#x51FA;<code>18     188</code><ul>
<li><code>http://127.0.0.1:8000/18/188/</code></li>
</ul>
</li>
</ul>
<h4 id="&#x4F4D;&#x7F6E;&#x53C2;&#x6570;">&#x4F4D;&#x7F6E;&#x53C2;&#x6570; </h4>
<ul>
<li><p>&#x5E94;&#x7528;&#x4E2D;<code>urls.py</code></p>
<pre><code> url(r&apos;^(\d+)/(\d+)/$&apos;, views.index),
</code></pre></li>
<li><p>&#x89C6;&#x56FE;&#x4E2D;&#x51FD;&#x6570;: &#x53C2;&#x6570;&#x7684;&#x4F4D;&#x7F6E;&#x4E0D;&#x80FD;&#x9519;</p>
<pre><code>def index(request, value1, value2):
      # &#x6784;&#x9020;&#x4E0A;&#x4E0B;&#x6587;
      context = {&apos;v1&apos;:value1, &apos;v2&apos;:value2}
      return render(request, &apos;Book/index.html&apos;, context)
</code></pre></li>
</ul>
<h4 id="&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;">&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570; </h4>
<ul>
<li><p>&#x5E94;&#x7528;&#x4E2D;<code>urls.py</code></p>
<ul>
<li>&#x5176;&#x4E2D;<code>?P&lt;value1&gt;</code>&#x90E8;&#x5206;&#x8868;&#x793A;&#x4E3A;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x5B9A;&#x4E49;&#x7684;&#x540D;&#x79F0;&#x4E3A;<code>value1</code></li>
<li><p>&#x53EF;&#x4EE5;&#x662F;&#x5176;&#x5B83;&#x540D;&#x79F0;&#xFF0C;&#x8D77;&#x540D;&#x8981;&#x505A;&#x5230;&#x89C1;&#x540D;&#x77E5;&#x610F;</p>
<pre><code>url(r&apos;^(?P&lt;value1&gt;\d+)/(?P&lt;value2&gt;\d+)/$&apos;, views.index),
</code></pre></li>
</ul>
</li>
<li><p>&#x89C6;&#x56FE;&#x4E2D;&#x51FD;&#x6570;: &#x53C2;&#x6570;&#x7684;&#x4F4D;&#x7F6E;&#x53EF;&#x4EE5;&#x53D8;&#xFF0C;&#x8DDF;&#x5173;&#x952E;&#x5B57;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x5373;&#x53EF;</p>
<pre><code>def index(request, value2, value1):
      # &#x6784;&#x9020;&#x4E0A;&#x4E0B;&#x6587;
      context = {&apos;v1&apos;:value1, &apos;v2&apos;:value2}
      return render(request, &apos;Book/index.html&apos;, context)
</code></pre></li>
</ul>
<h2 id="2-django&#x4E2D;&#x7684;querydict&#x5BF9;&#x8C61;">2 Django&#x4E2D;&#x7684;QueryDict&#x5BF9;&#x8C61; </h2>
<p>HttpRequest&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;GET&#x3001;POST&#x90FD;&#x662F;QueryDict&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;</p>
<p>&#x4E0E;python&#x5B57;&#x5178;&#x4E0D;&#x540C;&#xFF0C;QueryDict&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#x7528;&#x6765;&#x5904;&#x7406;&#x540C;&#x4E00;&#x4E2A;&#x952E;&#x5E26;&#x6709;&#x591A;&#x4E2A;&#x503C;&#x7684;&#x60C5;&#x51B5;</p>
<ul>
<li><p>&#x65B9;&#x6CD5;get()&#xFF1A;&#x6839;&#x636E;&#x952E;&#x83B7;&#x53D6;&#x503C;</p>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x952E;&#x540C;&#x65F6;&#x62E5;&#x6709;&#x591A;&#x4E2A;&#x503C;&#x5C06;&#x83B7;&#x53D6;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x503C;</p>
<p>&#x5982;&#x679C;&#x952E;&#x4E0D;&#x5B58;&#x5728;&#x5219;&#x8FD4;&#x56DE;None&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x503C;&#x8FDB;&#x884C;&#x540E;&#x7EED;&#x5904;&#x7406;</p>
<pre><code>get(&apos;&#x952E;&apos;,&#x9ED8;&#x8BA4;&#x503C;)
</code></pre></li>
<li><p>&#x65B9;&#x6CD5;getlist()&#xFF1A;&#x6839;&#x636E;&#x952E;&#x83B7;&#x53D6;&#x503C;&#xFF0C;&#x503C;&#x4EE5;&#x5217;&#x8868;&#x8FD4;&#x56DE;&#xFF0C;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x952E;&#x7684;&#x6240;&#x6709;&#x503C;</p>
<p>&#x5982;&#x679C;&#x952E;&#x4E0D;&#x5B58;&#x5728;&#x5219;&#x8FD4;&#x56DE;&#x7A7A;&#x5217;&#x8868;[]&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x503C;&#x8FDB;&#x884C;&#x540E;&#x7EED;&#x5904;&#x7406;</p>
<pre><code>getlist(&apos;&#x952E;&apos;,&#x9ED8;&#x8BA4;&#x503C;)
</code></pre></li>
</ul>
<h2 id="3-&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;query-string">3. &#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;Query String </h2>
<p>&#x83B7;&#x53D6;&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;&#x4E2D;&#x7684;&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;&#x53C2;&#x6570;&#xFF08;&#x5F62;&#x5982;?k1=v1&amp;k2=v2&#xFF09;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;request.GET&#x5C5E;&#x6027;&#x83B7;&#x53D6;&#xFF0C;&#x8FD4;&#x56DE;QueryDict&#x5BF9;&#x8C61;&#x3002;</p>
<pre><code># /get/?a=1&amp;b=2&amp;a=3

def get(request):
    a = request.GET.get(&apos;a&apos;)
    b = request.GET.get(&apos;b&apos;)
    alist = request.GET.getlist(&apos;a&apos;)
    print(a)  # 3
    print(b)  # 2
    print(alist)  # [&apos;1&apos;, &apos;3&apos;]
    return HttpResponse(&apos;OK&apos;)
</code></pre><p><strong>&#x91CD;&#x8981;&#xFF1A;&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;&#x4E0D;&#x533A;&#x5206;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF0C;&#x5373;&#x5047;&#x4F7F;&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x884C;POST&#x65B9;&#x5F0F;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x4F9D;&#x7136;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;request.GET&#x83B7;&#x53D6;&#x8BF7;&#x6C42;&#x4E2D;&#x7684;&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x636E;&#x3002;</strong></p>
<h2 id="4-&#x8BF7;&#x6C42;&#x4F53;">4 &#x8BF7;&#x6C42;&#x4F53; </h2>
<p>&#x8BF7;&#x6C42;&#x4F53;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x4E0D;&#x56FA;&#x5B9A;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x8868;&#x5355;&#x7C7B;&#x578B;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;JSON&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;XML&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5E94;&#x533A;&#x522B;&#x5BF9;&#x5F85;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x4F53;&#x6570;&#x636E;&#x7684;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#x6709;<strong>POST</strong>&#x3001;<strong>PUT</strong>&#x3001;<strong>PATCH</strong>&#x3001;<strong>DELETE</strong>&#x3002;</p>
<p><strong>Django&#x9ED8;&#x8BA4;&#x5F00;&#x542F;&#x4E86;CSRF&#x9632;&#x62A4;</strong>&#xFF0C;&#x4F1A;&#x5BF9;&#x4E0A;&#x8FF0;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;CSRF&#x9632;&#x62A4;&#x9A8C;&#x8BC1;&#xFF0C;&#x5728;&#x6D4B;&#x8BD5;&#x65F6;&#x53EF;&#x4EE5;&#x5173;&#x95ED;CSRF&#x9632;&#x62A4;&#x673A;&#x5236;&#xFF0C;&#x65B9;&#x6CD5;&#x4E3A;&#x5728;settings.py&#x6587;&#x4EF6;&#x4E2D;&#x6CE8;&#x91CA;&#x6389;CSRF&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x5982;&#xFF1A;</p>
<p><img src="../assets/csrf.png" alt=""></p>
<h3 id="41-&#x8868;&#x5355;&#x7C7B;&#x578B;-form-data">4.1 &#x8868;&#x5355;&#x7C7B;&#x578B; Form Data </h3>
<p>&#x524D;&#x7AEF;&#x53D1;&#x9001;&#x7684;&#x8868;&#x5355;&#x7C7B;&#x578B;&#x7684;&#x8BF7;&#x6C42;&#x4F53;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;request.POST&#x5C5E;&#x6027;&#x83B7;&#x53D6;&#xFF0C;&#x8FD4;&#x56DE;QueryDict&#x5BF9;&#x8C61;&#x3002;</p>
<pre><code>def post(request):
    a = request.POST.get(&apos;a&apos;)
    b = request.POST.get(&apos;b&apos;)
    alist = request.POST.getlist(&apos;a&apos;)
    print(a)
    print(b)
    print(alist)
    return HttpResponse(&apos;OK&apos;)
</code></pre><h2 id="42-&#x975E;&#x8868;&#x5355;&#x7C7B;&#x578B;-nonform-data">4.2 &#x975E;&#x8868;&#x5355;&#x7C7B;&#x578B; Non-Form Data </h2>
<p>&#x975E;&#x8868;&#x5355;&#x7C7B;&#x578B;&#x7684;&#x8BF7;&#x6C42;&#x4F53;&#x6570;&#x636E;&#xFF0C;Django&#x65E0;&#x6CD5;&#x81EA;&#x52A8;&#x89E3;&#x6790;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<strong>request.body</strong>&#x5C5E;&#x6027;&#x83B7;&#x53D6;&#x6700;&#x539F;&#x59CB;&#x7684;&#x8BF7;&#x6C42;&#x4F53;&#x6570;&#x636E;&#xFF0C;&#x81EA;&#x5DF1;&#x6309;&#x7167;&#x8BF7;&#x6C42;&#x4F53;&#x683C;&#x5F0F;&#xFF08;JSON&#x3001;XML&#x7B49;&#xFF09;&#x8FDB;&#x884C;&#x89E3;&#x6790;&#x3002;<strong>request.body&#x8FD4;&#x56DE;bytes&#x7C7B;&#x578B;&#x3002;</strong></p>
<p>&#x4F8B;&#x5982;&#x8981;&#x83B7;&#x53D6;&#x8BF7;&#x6C42;&#x4F53;&#x4E2D;&#x7684;&#x5982;&#x4E0B;JSON&#x6570;&#x636E;</p>
<pre><code>{&quot;a&quot;: 1, &quot;b&quot;: 2}
</code></pre><p>&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x5982;&#x4E0B;&#x65B9;&#x6CD5;&#x64CD;&#x4F5C;&#xFF1A;</p>
<pre><code>import json

def post_json(request):
    json_str = request.body
    json_str = json_str.decode()  # python3.6 &#x65E0;&#x9700;&#x6267;&#x884C;&#x6B64;&#x6B65;
    req_data = json.loads(json_str)
    print(req_data[&apos;a&apos;])
    print(req_data[&apos;b&apos;])
    return HttpResponse(&apos;OK&apos;)
</code></pre><h2 id="5-&#x8BF7;&#x6C42;&#x5934;">5 &#x8BF7;&#x6C42;&#x5934; </h2>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<strong>request.META</strong>&#x5C5E;&#x6027;&#x83B7;&#x53D6;&#x8BF7;&#x6C42;&#x5934;headers&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF0C;<strong>request.META&#x4E3A;&#x5B57;&#x5178;&#x7C7B;&#x578B;</strong>&#x3002;</p>
<p>&#x5E38;&#x89C1;&#x7684;&#x8BF7;&#x6C42;&#x5934;&#x5982;&#xFF1A;</p>
<ul>
<li><code>CONTENT_LENGTH</code>&#x2013; The length of the request body (as a string).</li>
<li><code>CONTENT_TYPE</code>&#x2013; The MIME type of the request body.</li>
<li><code>HTTP_ACCEPT</code>&#x2013; Acceptable content types for the response.</li>
<li><code>HTTP_ACCEPT_ENCODING</code>&#x2013; Acceptable encodings for the response.</li>
<li><code>HTTP_ACCEPT_LANGUAGE</code>&#x2013; Acceptable languages for the response.</li>
<li><code>HTTP_HOST</code>&#x2013; The HTTP Host header sent by the client.</li>
<li><code>HTTP_REFERER</code>&#x2013; The referring page, if any.</li>
<li><code>HTTP_USER_AGENT</code>&#x2013; The client&#x2019;s user-agent string.</li>
<li><code>QUERY_STRING</code>&#x2013; The query string, as a single (unparsed) string.</li>
<li><code>REMOTE_ADDR</code>&#x2013; The IP address of the client.</li>
<li><code>REMOTE_HOST</code>&#x2013; The hostname of the client.</li>
<li><code>REMOTE_USER</code>&#x2013; The user authenticated by the Web server, if any.</li>
<li><code>REQUEST_METHOD</code>&#x2013; A string such as<code>&quot;GET&quot;</code>or<code>&quot;POST&quot;</code>.</li>
<li><code>SERVER_NAME</code>&#x2013; The hostname of the server.</li>
<li><code>SERVER_PORT</code>&#x2013; The port of the server (as a string).</li>
</ul>
<p>&#x5177;&#x4F53;&#x4F7F;&#x7528;&#x5982;:</p>
<pre><code>def get_headers(request):
    print(request.META[&apos;CONTENT_TYPE&apos;])
    return HttpResponse(&apos;OK&apos;)
</code></pre><h2 id="6-&#x5176;&#x4ED6;&#x5E38;&#x7528;httprequest&#x5BF9;&#x8C61;&#x5C5E;&#x6027;">6 &#x5176;&#x4ED6;&#x5E38;&#x7528;HttpRequest&#x5BF9;&#x8C61;&#x5C5E;&#x6027; </h2>
<ul>
<li><strong>method</strong>&#xFF1A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8868;&#x793A;&#x8BF7;&#x6C42;&#x4F7F;&#x7528;&#x7684;HTTP&#x65B9;&#x6CD5;&#xFF0C;&#x5E38;&#x7528;&#x503C;&#x5305;&#x62EC;&#xFF1A;&apos;GET&apos;&#x3001;&apos;POST&apos;&#x3002;</li>
<li><strong>user&#xFF1A;&#x8BF7;&#x6C42;&#x7684;&#x7528;&#x6237;&#x5BF9;&#x8C61;&#x3002;</strong></li>
<li>path&#xFF1A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8868;&#x793A;&#x8BF7;&#x6C42;&#x7684;&#x9875;&#x9762;&#x7684;&#x5B8C;&#x6574;&#x8DEF;&#x5F84;&#xFF0C;&#x4E0D;&#x5305;&#x542B;&#x57DF;&#x540D;&#x548C;&#x53C2;&#x6570;&#x90E8;&#x5206;&#x3002;</li>
<li><p>encoding&#xFF1A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8868;&#x793A;&#x63D0;&#x4EA4;&#x7684;&#x6570;&#x636E;&#x7684;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#x3002;</p>
<ul>
<li>&#x5982;&#x679C;&#x4E3A;None&#x5219;&#x8868;&#x793A;&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#xFF0C;&#x4E00;&#x822C;&#x4E3A;utf-8&#x3002;</li>
<li>&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x662F;&#x53EF;&#x5199;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x5B83;&#x6765;&#x4FEE;&#x6539;&#x8BBF;&#x95EE;&#x8868;&#x5355;&#x6570;&#x636E;&#x4F7F;&#x7528;&#x7684;&#x7F16;&#x7801;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5BF9;&#x5C5E;&#x6027;&#x7684;&#x4EFB;&#x4F55;&#x8BBF;&#x95EE;&#x5C06;&#x4F7F;&#x7528;&#x65B0;&#x7684;encoding&#x503C;&#x3002;</li>
</ul>
</li>
<li><p>FILES&#xFF1A;&#x4E00;&#x4E2A;&#x7C7B;&#x4F3C;&#x4E8E;&#x5B57;&#x5178;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5305;&#x542B;&#x6240;&#x6709;&#x7684;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x3002;</p>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../03-day/postman.html" class="navigation navigation-prev " aria-label="Previous page: 使用 PostMan 对请求进行测试"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../03-day/response.html" class="navigation navigation-next " aria-label="Next page: HttpResponse对象"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
